	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	K1C9_HUMAN				62.09190997979053	63.72	46.23	953.8996422592979	Oxidation of M(M245, M269, M276, M286, M411)	Oxidation of M(5)			Related Proteins	P35527	K1C9_HUMAN, P35527	23	29	0	0	29	23	59	74	5.797101449275366	Doubtful
2	P02533				51.52938407421822	87.29	22.88	677.8204302737727	Oxidation of M(M119)	Oxidation of M(1)			Single Protein		P02533	10	12	5	3	10	8	18	19	5.797101449275366	Doubtful
3	K22E_HUMAN				65.82539290353346	87.6	46.36	1828.03789638297	Oxidation of M(M300, M473)	Oxidation of M(2)			Related Proteins	P35908	K22E_HUMAN, P35908	30	38	29	21	29	21	83	92	5.797101449275366	Doubtful
4	TRY1_BOVIN				25.408419297583514	82.3	72.02	59175.154734835545	Oxidation of M(M106, M180)	Oxidation of M(2)			Single Protein		TRY1_BOVIN	33	36	35	33	36	33	335	389	5.797101449275366	Doubtful
5	K1C10_HUMAN				59.48287701205572	66.27	46.88	1184.3806086998804	Oxidation of M(M150, M271, M291)	Oxidation of M(3)			Related Proteins	P13645	K1C10_HUMAN, P13645	30	36	0	0	34	28	80	93	5.797101449275366	Doubtful
6	P02538				60.00827426891604	76.95	17.55	442.0335695124405					Related Proteins	P04259, P48668	P02538, P04259, P48668	12	16	0	0	7	4	33	38	5.797101449275366	Doubtful
7	P13647				62.33997694347283	73.56	16.61	1052.2385472764504	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		P13647	13	17	9	7	9	7	32	37	5.797101449275366	Doubtful
8	K2C1_HUMAN				65.84694613410919	69.21	45.1	1655.8090358438512	Oxidation of M(M258, M261, M295)	Oxidation of M(3)			Related Proteins	P04264	K2C1_HUMAN, P04264	32	39	0	0	33	26	122	151	5.797101449275366	Doubtful
9	Q86YZ3				282.2276283698903	53.89	7.16	36.714657802992015					Single Protein		Q86YZ3	3	3	3	3	3	3	4	5	5.797101449275366	Doubtful
