	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	NM_001127258_4	Homo sapiens HHIP-like 1 (HHIPL1), transcript variant 1, mRNA|HHIPL1|frame-2			24.60183564639049	78.97	5.15	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		NM_001127258_4	1	1	1	1	1	1	0	3	100.0	Doubtful
2	NM_016341_1	Homo sapiens phospholipase C, epsilon 1 (PLCE1), mRNA|PLCE1|frame-1			10.769287488177886	100.0	12.09	0.0			Oxidation of M (M81-{M81 M85})	Oxidation of M (1)	Single Protein		NM_016341_1	1	1	1	1	1	1	0	2	100.0	Doubtful
3	NM_000911_2	Homo sapiens opioid receptor, delta 1 (OPRD1), mRNA|OPRD1|frame-1			25.766435544521574	43.44	6.15	0.0					Single Protein		NM_000911_2	1	1	1	1	1	1	0	2	100.0	Doubtful
4	P68104				50.10910826932214	55.63	13.42	635.9794945567961	Oxidation of M(M276)	Oxidation of M(1)			Related Proteins	Q5VTE0	P68104, Q5VTE0	7	7	7	7	7	7	14	14	100.0	Confident
5	NM_004296_11	Homo sapiens regulator of G-protein signaling 6 (RGS6), mRNA|RGS6|frame-3			7.927904526708521	68.49	19.18	0.0	Oxidation of M(M47)	Oxidation of M(1)			Single Protein		NM_004296_11	1	1	1	1	1	1	0	1	100.0	Doubtful
6	Q9BU76				29.39394032622967	100.0	6.08	0.0					Single Protein		Q9BU76	1	1	1	1	1	1	0	1	100.0	Doubtful
7	NM_006307_2	Homo sapiens sushi-repeat-containing protein, X-linked (SRPX), mRNA|SRPX|frame-3			6.955883992549815	100.0	40.74	0.0					Single Protein		NM_006307_2	1	2	2	1	2	1	0	4	100.0	Doubtful
8	P25440				88.006311905524	56.3	3.62	117.17455105073572	Oxidation of M(M180)	Oxidation of M(1)			Single Protein		P25440	2	2	2	2	2	2	2	2	100.0	Confident
9	Q96A09				46.658256057491926	64.94	2.35	0.0	Oxidation of M(M1, M2)	Oxidation of M(2)			Single Protein		Q96A09	1	1	1	1	1	1	0	1	100.0	Doubtful
10	Q9UKJ3				164.09809164253775	71.3	0.53	0.0					Single Protein		Q9UKJ3	1	1	1	1	1	1	0	1	100.0	Doubtful
11	Q14204				532.0718395312898	78.09	0.52	22.95293495165362	Oxidation of M(M4339)	Oxidation of M(1)			Single Protein		Q14204	2	3	3	2	3	2	3	4	100.0	Confident
12	NM_020373_2	Homo sapiens anoctamin 2 (ANO2), mRNA|ANO2|frame-2			5.666733992213922	100.0	15.69	0.0					Single Protein		NM_020373_2	1	1	1	1	1	1	0	1	100.0	Doubtful
13	P22314				117.77432920492443	58.6	3.4	179.56804301885666	Oxidation of M(M1015)	Oxidation of M(1)			Single Protein		P22314	3	3	3	3	3	3	5	5	100.0	Confident
14	P61964				36.56545229372351	69.16	8.08	368.9478129391928					Single Protein		P61964	2	2	2	2	2	2	3	3	100.0	Doubtful
15	NM_015143_4	Homo sapiens methionyl aminopeptidase 1 (METAP1), mRNA|METAP1|frame-1			5.358272219339552	100.0	43.18	0.0					Single Protein		NM_015143_4	1	1	1	1	1	1	0	1	100.0	Doubtful
16	Q9Y6R4				181.56959319843492	78.17	0.68	0.0					Single Protein		Q9Y6R4	1	2	2	1	2	1	0	2	100.0	Doubtful
17	P68363				50.119604615111854	68.51	15.08	318.6003913845506					Related Proteins	P68366	P68363, P68366	5	7	0	0	0	0	9	12	100.0	Confident
18	P43243				94.56479778685481	75.56	4.01	222.36734349778718					Single Protein		P43243	2	2	2	2	2	2	5	5	100.0	Doubtful
19	NM_015036_1	Homo sapiens endonuclease domain containing 1 (ENDOD1), mRNA|ENDOD1|frame-2			6.32925465016726	57.41	16.67	1825.608437358376					Single Protein		NM_015036_1	1	1	1	1	1	1	2	2	100.0	Doubtful
20	O15063				115.94625792811179	54.67	1.31	0.0					Single Protein		O15063	1	1	1	1	1	1	0	1	100.0	Doubtful
21	NM_001004051_3	Homo sapiens G protein-coupled receptor associated sorting protein 2 (GPRASP2), transcript variant 1, mRNA|GPRASP2|frame-2			19.823730591183335	100.0	4.32	0.0					Related Proteins	NM_138437_3	NM_001004051_3, NM_138437_3	1	1	1	1	1	1	0	1	100.0	Doubtful
22	NM_014117_4	Homo sapiens chromosome 16 open reading frame 72 (C16orf72), mRNA|C16orf72|frame-2			6.76543015491774	100.0	32.08	0.0			Oxidation of M (M1-{M1 M16})	Oxidation of M (1)	Single Protein		NM_014117_4	1	1	1	1	1	1	0	1	100.0	Doubtful
23	O15020				271.15711556657493	81.13	0.46	0.0					Single Protein		O15020	1	1	1	1	1	1	0	1	100.0	Doubtful
24	Q96AA8				94.87546507636483	93.83	1.6	0.0			Oxidation of M (M688-{M681 M682 M688})	Oxidation of M (1)	Single Protein		Q96AA8	1	1	1	1	1	1	0	1	100.0	Doubtful
25	Q07955				27.727814961380233	100.0	8.87	596.267271879147					Single Protein		Q07955	2	2	2	2	2	2	4	4	100.0	Confident
26	NM_014922_4	Homo sapiens NLR family, pyrin domain containing 1 (NLRP1), transcript variant 2, mRNA|NLRP1|frame-2			4.514183665750081	100.0	36.59	0.0			Oxidation of M (M8-{M2 M8})	Oxidation of M (1)	Related Proteins	NM_033004_4, NM_033006_4, NM_033007_4	NM_014922_4, NM_033004_4, NM_033006_4, NM_033007_4	1	1	1	1	1	1	0	1	100.0	Doubtful
27	Q96AE7				129.4767139220467	63.45	0.7	0.0					Single Protein		Q96AE7	1	1	1	1	1	1	0	1	100.0	Doubtful
28	NM_019112_2	Homo sapiens ATP-binding cassette, sub-family A (ABC1), member 7 (ABCA7), mRNA|ABCA7|frame-2			6.730998197061359	49.15	20.34	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		NM_019112_2	1	1	1	1	1	1	0	4	100.0	Doubtful
29	Q5THK1				237.15012424172053	72.8	1.16	0.0					Single Protein		Q5THK1	1	1	1	1	1	1	0	1	100.0	Doubtful
30	P27348				27.746766754682028	79.59	8.98	536.5053366930738					Single Protein		P27348	2	3	2	1	2	1	4	5	100.0	Confident
31	NM_080615_3	Homo sapiens glucosaminyl (N-acetyl) transferase family member 7 (GCNT7), mRNA|GCNT7|frame-3			5.36184189031863	100.0	18.75	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		NM_080615_3	1	1	1	1	1	1	0	1	100.0	Doubtful
32	Q9P2K2				93.51241943449936	50.91	1.45	0.0					Single Protein		Q9P2K2	1	1	1	1	1	1	0	1	100.0	Doubtful
33	Q99873				41.48853521712523	81.99	5.26	229.61845252488888					Single Protein		Q99873	2	2	2	2	2	2	2	2	100.0	Confident
34	O76054				46.11556562158904	71.46	1.99	0.0					Single Protein		O76054	1	1	1	1	1	1	0	1	100.0	Doubtful
35	Q9Y580				30.48474319554433	76.69	7.14	0.0	Oxidation of M(M147)	Oxidation of M(1)			Single Protein		Q9Y580	1	1	1	1	1	1	0	1	100.0	Doubtful
36	O60885				152.1239473735637	45.59	1.25	169.6049128900685					Related Proteins	Q15059	O60885, Q15059	2	3	2	1	3	2	4	5	100.0	Confident
37	A6NET4				36.68582314822814	28.97	3.12	0.0	Oxidation of M(M81)	Oxidation of M(1)			Single Protein		A6NET4	1	1	1	1	1	1	0	2	100.0	Doubtful
38	NM_033113_2	Homo sapiens zinc finger protein 628 (ZNF628), mRNA|ZNF628|frame-1			14.198533845871872	82.96	10.37	0.0					Single Protein		NM_033113_2	1	1	1	1	1	1	0	1	100.0	Doubtful
39	P47756				31.330769221309122	81.23	3.61	177.94739281110523					Single Protein		P47756	1	1	1	1	1	1	1	2	100.0	Doubtful
40	Q01130				25.461183837817952	100.0	3.62	446.07626976177517					Related Proteins	Q9BRL6	Q01130, Q9BRL6	1	1	1	1	1	1	2	2	100.0	Doubtful
41	Q14103				38.4103025899212	64.79	3.94	214.31055568989632					Single Protein		Q14103	1	1	1	1	1	1	1	1	100.0	Doubtful
42	NM_004799_4	Homo sapiens zinc finger, FYVE domain containing 9 (ZFYVE9), transcript variant 3, mRNA|ZFYVE9|frame-3			5.0035212270982115	100.0	33.33	0.0	Oxidation of M(M1, M3)	Oxidation of M(2)			Related Proteins	NM_007324_4	NM_004799_4, NM_007324_4	1	1	1	1	1	1	0	2	100.0	Doubtful
43	NM_152550_2	Homo sapiens SH3 domain containing ring finger 2 (SH3RF2), mRNA|SH3RF2|frame-3			5.623838306014733	100.0	18.87	0.0					Single Protein		NM_152550_2	1	1	1	1	1	1	0	1	100.0	Doubtful
44	P13535				222.62450229825657	90.09	0.46	0.0					Single Protein		P13535	1	2	2	1	2	1	0	2	100.0	Doubtful
45	P52272				77.46431371933258	78.36	7.4	146.22591852627767	Oxidation of M(M607, M611)	Oxidation of M(2)			Single Protein		P52272	3	4	4	3	4	3	3	4	100.0	Confident
46	Q14978				73.55963598521475	86.41	1.57	141.0341282079432					Single Protein		Q14978	1	2	2	1	2	1	2	3	100.0	Doubtful
47	Q14980				238.11522374594037	87.75	1.75	88.03469814830942					Single Protein		Q14980	3	5	5	3	5	3	7	8	100.0	Confident
48	O94776				74.97573718107209	83.08	1.65	81.47343439450603					Single Protein		O94776	1	1	1	1	1	1	1	1	100.0	Doubtful
49	P09467				36.81879458742142	79.59	2.66	0.0	Oxidation of M(M295)	Oxidation of M(1)			Single Protein		P09467	1	1	1	1	1	1	0	1	100.0	Doubtful
50	Q9Y5B9				119.83841950983168	77.84	2.1	156.97906945438265	Oxidation of M(M352)	Oxidation of M(1)			Single Protein		Q9Y5B9	2	3	3	2	3	2	5	5	100.0	Confident
51	P08107				70.00903707472403	63.18	11.54	310.96827657075966					Single Protein		P08107	6	6	3	3	4	4	9	9	100.0	Confident
52	Q13547				55.067726781189066	65.98	2.49	58.96103804865568					Related Proteins	Q92769	Q13547, Q92769	1	1	0	0	1	1	1	1	100.0	Doubtful
53	NM_206921_4	Homo sapiens chromosome 6 open reading frame 204 (C6orf204), transcript variant 2, mRNA|C6orf204|frame-1			7.140813966440626	100.0	40.35	0.0					Single Protein		NM_206921_4	1	1	1	1	1	1	0	1	100.0	Doubtful
54	O60216				71.64465576582688	61.49	3.33	0.0					Single Protein		O60216	1	1	1	1	1	1	0	1	100.0	Doubtful
55	P62241				24.190162647298038	100.0	11.54	710.9340549328291					Single Protein		P62241	2	2	2	2	2	2	4	4	100.0	Confident
56	P67936				28.504491022601155	100.0	9.27	609.5176556986838					Single Protein		P67936	3	5	3	1	3	1	6	8	100.0	Confident
57	P62249				16.43504092989139	100.0	7.53	337.61251923750785					Single Protein		P62249	1	1	1	1	1	1	1	1	100.0	Doubtful
58	P62258				29.155415999021855	100.0	10.59	676.5490091386923					Single Protein		P62258	3	5	4	2	4	2	6	8	100.0	Confident
59	P62266				15.797717185215934	81.12	7.69	689.3905987227433					Single Protein		P62266	1	1	1	1	1	1	2	2	100.0	Doubtful
60	NM_152591_2	Homo sapiens coiled-coil domain containing 63 (CCDC63), mRNA|CCDC63|frame-2			4.689458416004269	100.0	22.5	0.0					Single Protein		NM_152591_2	1	1	1	1	1	1	0	2	100.0	Doubtful
61	P62263				16.262532812805947	73.51	15.89	1332.200751585842					Single Protein		P62263	2	2	2	2	2	2	4	4	100.0	Confident
62	NM_030649_1	Homo sapiens ArfGAP with coiled-coil, ankyrin repeat and PH domains 3 (ACAP3), mRNA|ACAP3|frame-1			4.842162020982321	100.0	20.45	0.0	Oxidation of M(M6)	Oxidation of M(1)			Single Protein		NM_030649_1	1	1	1	1	1	1	0	2	100.0	Doubtful
63	P29692				31.10278320777167	73.67	7.47	438.535834596763					Single Protein		P29692	2	3	3	2	3	2	4	4	100.0	Confident
64	P07437				49.63897134453148	54.5	30.41	793.8865488887424	Oxidation of M(M73, M147, M257, M330, M388)	Oxidation of M(5)			Single Protein		P07437	14	14	2	2	2	2	37	37	100.0	Confident
65	Q07666				48.19718285574685	61.17	3.16	328.60951872450767	Oxidation of M(M21)	Oxidation of M(1)			Single Protein		Q07666	1	2	2	1	2	1	2	4	100.0	Doubtful
66	NM_015073_5	Homo sapiens signal-induced proliferation-associated 1 like 3 (SIPA1L3), mRNA|SIPA1L3|frame-1			6.0182450073582325	100.0	24.07	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		NM_015073_5	1	1	1	1	1	1	0	1	100.0	Doubtful
67	A6NCK2				52.276186556447065	61.21	2.02	0.0	Oxidation of M(M219)	Oxidation of M(1)			Related Proteins	Q96BQ3	A6NCK2, Q96BQ3	1	1	1	1	1	1	0	2	100.0	Doubtful
68	Q9NUW8				68.37719170576763	77.63	1.81	81.07142731690156	Oxidation of M(M420)	Oxidation of M(1)			Single Protein		Q9NUW8	1	1	1	1	1	1	1	1	100.0	Doubtful
69	Q8N9W4				79.29294057946687	90.0	2.31	0.0	Oxidation of M(M466, M473)	Oxidation of M(2)			Single Protein		Q8N9W4	1	2	1	1	2	1	0	2	100.0	Doubtful
70	Q15287				34.18770139987295	82.3	2.62	323.222477433942	Oxidation of M(M189, M192)	Oxidation of M(2)			Single Protein		Q15287	1	2	2	1	2	1	2	3	100.0	Doubtful
71	P15880				31.304595167946374	92.83	12.63	560.7670967995011	Oxidation of M(M215, M216)	Oxidation of M(2)			Single Protein		P15880	3	3	3	3	3	3	5	5	100.0	Confident
72	P0C0S5				13.544552031756421	77.34	9.38	0.0	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	Q71UI9	P0C0S5, Q71UI9	1	2	2	1	2	1	0	2	100.0	Doubtful
73	O75369				277.9900580055979	67.18	1.38	46.349859920712404	Oxidation of M(M2020)	Oxidation of M(1)			Single Protein		O75369	5	10	5	1	5	1	9	15	100.0	Confident
74	P27824				67.52585021196069	57.94	2.03	132.503838195366					Single Protein		P27824	1	1	1	1	1	1	1	1	100.0	Doubtful
75	NM_001136501_3	Homo sapiens zinc finger protein 844 (ZNF844), mRNA|ZNF844|frame-2			20.843054590992335	100.0	5.62	0.0					Single Protein		NM_001136501_3	1	1	1	1	1	1	0	1	100.0	Doubtful
76	NM_002840_1	Homo sapiens protein tyrosine phosphatase, receptor type, F (PTPRF), transcript variant 1, mRNA|PTPRF|frame-3			6.248862340321821	47.46	30.51	0.0					Related Proteins	NM_130440_1	NM_002840_1, NM_130440_1	1	1	1	1	1	1	0	1	100.0	Doubtful
77	Q02878				32.70762882198842	100.0	3.13	171.15079100234775					Single Protein		Q02878	1	1	1	1	1	1	1	2	100.0	Doubtful
78	Q96GP6				92.41802452341186	63.91	0.92	0.0					Single Protein		Q96GP6	1	1	1	1	1	1	0	1	100.0	Doubtful
79	Q9H307				81.56496230550445	83.82	6.97	276.3535707927817					Single Protein		Q9H307	4	5	5	4	5	4	8	8	100.0	Confident
80	O43707				104.78847372042017	83.1	2.96	147.7560785631779					Single Protein		O43707	2	3	3	2	3	2	3	4	100.0	Confident
81	Q86VM9				106.31549655664293	82.69	0.84	114.1005273348985					Single Protein		Q86VM9	1	1	1	1	1	1	2	2	96.05911330049261	Doubtful
82	Q9Y4A5				437.31822704640894	72.45	0.47	0.0					Single Protein		Q9Y4A5	1	1	1	1	1	1	0	1	100.0	Doubtful
83	Q9P286				80.69394849290721	68.71	1.95	0.0	Oxidation of M(M282)	Oxidation of M(1)			Single Protein		Q9P286	1	1	1	1	1	1	0	1	100.0	Doubtful
84	TRY1_BOVIN				25.408419297583514	71.6	49.79	25349.16061483041	Oxidation of M(M106, M180)	Oxidation of M(2)			Single Protein		TRY1_BOVIN	27	27	27	27	27	27	173	178	100.0	Confident
85	P0C7V0				29.127844547928873	57.93	2.95	0.0					Single Protein		P0C7V0	1	1	1	1	1	1	0	4	100.0	Doubtful
86	Q8N148				34.87901313549156	19.49	3.19	0.0	Oxidation of M(M79)	Oxidation of M(1)			Single Protein		Q8N148	1	1	1	1	1	1	0	1	100.0	Doubtful
87	NM_015285_4	Homo sapiens WD repeat domain 7 (WDR7), transcript variant 1, mRNA|WDR7|frame-1			10.268993412757009	75.82	18.68	0.0					Related Proteins	NM_052834_4	NM_015285_4, NM_052834_4	1	1	1	1	1	1	0	2	100.0	Doubtful
88	NM_001134479_1	Homo sapiens leucine rich repeat containing 8 family, member D (LRRC8D), transcript variant 1, mRNA|LRRC8D|frame-1			7.434700761387193	100.0	16.18	0.0					Single Protein		NM_001134479_1	1	2	2	1	2	1	0	2	100.0	Doubtful
89	Q15154				228.39231740180796	58.05	0.69	0.0	Oxidation of M(M1321)	Oxidation of M(1)			Single Protein		Q15154	1	1	1	1	1	1	0	2	100.0	Doubtful
90	P26641				50.08714232857586	68.88	2.29	248.31953556008136					Single Protein		P26641	1	1	1	1	1	1	2	2	100.0	Doubtful
91	Q9UQ35				299.4380101693397	86.99	4.87	129.80646363094067	Oxidation of M(M2240, M2268, M2371)	Oxidation of M(3)			Single Protein		Q9UQ35	10	11	11	10	11	10	20	21	100.0	Confident
92	P49327				273.25428753049016	58.98	0.44	24.2575924255296					Single Protein		P49327	1	2	2	1	2	1	2	2	100.0	Doubtful
93	K1C10_HUMAN				59.48287701205572	57.84	18.04	534.244301161527					Related Proteins	P13645	K1C10_HUMAN, P13645	8	8	8	8	8	8	12	12	100.0	Confident
94	Q9UPV0				164.21425401951177	73.9	0.68	0.0					Single Protein		Q9UPV0	1	1	1	1	1	1	0	1	100.0	Doubtful
95	P15924				331.5687042418961	88.09	0.31	0.0					Single Protein		P15924	1	2	2	1	2	1	0	2	100.0	Doubtful
96	Q05823				83.48053941803205	73.95	1.35	0.0					Single Protein		Q05823	1	1	1	1	1	1	0	1	100.0	Doubtful
97	P35579				226.39159129111036	95.0	0.56	0.0	Oxidation of M(M1594)	Oxidation of M(1)			Single Protein		P35579	1	2	2	1	2	1	0	3	100.0	Doubtful
98	Q9Y3F4				38.41397417578701	74.57	5.14	310.98692623770444					Single Protein		Q9Y3F4	1	1	1	1	1	1	2	2	100.0	Doubtful
99	Q16576				47.79017950716614	38.59	11.76	697.2596930919176	Oxidation of M(M6)	Oxidation of M(1)			Single Protein		Q16576	5	5	5	5	5	5	8	8	100.0	Confident
100	P60709				41.709730139029176	64.53	30.4	759.9473359914417	Oxidation of M(M190, M325)	Oxidation of M(2)			Related Proteins	P63261	P60709, P63261	12	12	4	4	4	4	24	25	100.0	Confident
101	KRUC_SHEEP				16.08748417461024	46.15	11.54	0.0					Single Protein		KRUC_SHEEP	1	3	3	1	3	1	0	3	100.0	Doubtful
102	Q08945				81.02442027045807	78.42	1.83	149.3679630565944					Single Protein		Q08945	1	5	5	1	5	1	4	6	100.0	Doubtful
103	Q13410				58.922991201913376	63.12	2.28	0.0					Single Protein		Q13410	1	3	3	1	3	1	0	3	100.0	Doubtful
104	Q8N9F8				59.969306869772915	83.33	1.53	0.0					Single Protein		Q8N9F8	1	1	1	1	1	1	0	2	100.0	Doubtful
105	Q13428				152.0153228971003	62.84	2.42	75.87541364335819					Single Protein		Q13428	3	5	5	3	5	3	5	7	100.0	Confident
106	NM_001010867_13	Homo sapiens chromosome 1 open reading frame 69 (C1orf69), mRNA|IBA57|frame-1			6.9917204083555635	100.0	21.31	0.0					Single Protein		NM_001010867_13	1	2	2	1	2	1	0	2	100.0	Doubtful
107	NM_024698_2	Homo sapiens solute carrier family 25 (mitochondrial carrier: glutamate), member 22 (SLC25A22), nuclear gene encoding mitochondrial protein, mRNA|SLC25A22|frame-2			17.17565661270432	26.09	5.59	0.0					Single Protein		NM_024698_2	1	2	2	1	2	1	0	3	100.0	Doubtful
108	NM_001134398_7	Homo sapiens vav 2 guanine nucleotide exchange factor (VAV2), transcript variant 1, mRNA|VAV2|frame-1			11.353220533010482	65.42	19.63	0.0			Oxidation of M (M1-{M1}, M15-{M13 M15})	Oxidation of M (2)	Related Proteins	NM_003371_7	NM_001134398_7, NM_003371_7	1	2	2	1	2	1	0	2	100.0	Doubtful
109	NM_003335_5	Homo sapiens ubiquitin-like modifier activating enzyme 7 (UBA7), mRNA|UBA7|frame-2			5.8547067490036016	61.11	14.81	0.0	Oxidation of M(M40)	Oxidation of M(1)			Single Protein		NM_003335_5	1	1	1	1	1	1	0	3	100.0	Doubtful
110	Q9Y265				50.1963140517197	75.22	2.41	253.4263640548902					Single Protein		Q9Y265	1	1	1	1	1	1	2	2	100.0	Doubtful
111	Q92973				102.28878151877566	50.33	1.34	75.1393716595673					Single Protein		Q92973	1	2	2	1	2	1	1	2	100.0	Doubtful
112	Q5SZD1				26.737447720575044	88.11	4.1	0.0	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		Q5SZD1	1	1	1	1	1	1	0	1	100.0	Doubtful
113	O60888				19.10411244227116	46.93	7.82	531.9218828274405	Oxidation of M(M121, M122)	Oxidation of M(2)			Single Protein		O60888	2	2	2	2	2	2	2	2	100.0	Confident
114	Q9Y230				51.12455427949146	82.07	4.32	228.73052347413525					Single Protein		Q9Y230	2	3	3	2	3	2	3	5	100.0	Doubtful
115	P53999				14.386410160891673	100.0	8.66	776.2429576169473					Single Protein		P53999	1	2	2	1	2	1	2	3	100.0	Doubtful
116	O00321				36.60946791362447	47.37	5.56	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		O00321	1	1	1	1	1	1	0	4	100.0	Doubtful
117	NM_001079518_1	Homo sapiens mediator complex subunit 24 (MED24), transcript variant 2, mRNA|MED24|frame-1			7.62378101957644	100.0	25.37	0.0					Related Proteins	NM_014815_2	NM_001079518_1, NM_014815_2	1	1	1	1	1	1	0	1	100.0	Doubtful
118	P06748				32.55484168905772	70.75	6.46	213.3828043665634	Oxidation of M(M65)	Oxidation of M(1)			Single Protein		P06748	1	4	4	1	4	1	1	5	100.0	Doubtful
119	Q8NHZ8				9.771028956232385	74.12	12.94	579.8991506903076					Single Protein		Q8NHZ8	1	1	1	1	1	1	1	1	100.0	Doubtful
120	P06753				32.92977753245983	100.0	8.42	703.3396716559639					Single Protein		P06753	3	3	1	1	1	1	7	7	100.0	Confident
121	NM_017424_2	Homo sapiens cat eye syndrome chromosome region, candidate 1 (CECR1), transcript variant 1, mRNA|CECR1|frame-1			6.89306146368602	56.92	16.92	0.0	Oxidation of M(M53, M60)	Oxidation of M(2)			Single Protein		NM_017424_2	1	1	1	1	1	1	0	1	100.0	Doubtful
122	NM_013280_1	Homo sapiens fibronectin leucine rich transmembrane protein 1 (FLRT1), mRNA|FLRT1|frame-1			11.150040162480654	100.0	8.74	0.0					Single Protein		NM_013280_1	1	1	1	1	1	1	0	1	100.0	Doubtful
123	Q9H158				103.87748224641227	54.72	1.14	0.0	Oxidation of M(M811)	Oxidation of M(1)			Single Protein		Q9H158	1	1	1	1	1	1	0	1	100.0	Doubtful
124	NM_020746_12	Homo sapiens mitochondrial antiviral signaling protein (MAVS), nuclear gene encoding mitochondrial protein, mRNA|MAVS|frame-2			5.952694093228263	100.0	20.37	0.0					Single Protein		NM_020746_12	1	1	1	1	1	1	0	1	100.0	Doubtful
125	NM_001018091_1	Homo sapiens GRINL1A complex locus (GCOM1), transcript variant 2, mRNA|GCOM1|frame-2			5.419558604409132	100.0	30.43	0.0					Related Proteins	P0CAP2, Q9BZD3	NM_001018091_1, P0CAP2, Q9BZD3	1	1	1	1	1	1	0	4	100.0	Doubtful
126	NM_130466_1	Homo sapiens ubiquitin protein ligase E3B (UBE3B), transcript variant 1, mRNA|UBE3B|frame-2			7.287586704470922	100.0	18.46	0.0	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	NM_183415_1	NM_130466_1, NM_183415_1	1	1	1	1	1	1	0	1	100.0	Doubtful
127	Q9BQI6				120.97241869299056	79.4	0.76	0.0					Single Protein		Q9BQI6	1	1	1	1	1	1	0	1	100.0	Doubtful
128	P22735				89.73031590249919	64.75	1.59	0.0					Single Protein		P22735	1	1	1	1	1	1	0	1	100.0	Doubtful
129	Q96EK5				71.7683633653271	69.57	1.45	0.0					Single Protein		Q96EK5	1	1	1	1	1	1	0	1	100.0	Doubtful
130	NM_000579_2	Homo sapiens chemokine (C-C motif) receptor 5 (CCR5), transcript variant A, mRNA|CCR5|frame-1			5.36462728931786	100.0	20.45	0.0	Oxidation of M(M23)	Oxidation of M(1)			Related Proteins	NM_001100168_2	NM_000579_2, NM_001100168_2	1	2	2	1	2	1	0	2	100.0	Doubtful
131	NM_001009993_13	Homo sapiens family with sequence similarity 168, member B (FAM168B), mRNA|FAM168B|frame-3			7.968025911364603	100.0	20.0	0.0					Single Protein		NM_001009993_13	1	1	1	1	1	1	0	1	100.0	Doubtful
132	Q9HAP2				101.12140812714564	53.1	1.2	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		Q9HAP2	1	1	1	1	1	1	0	1	100.0	Doubtful
133	Q13347				36.47861357276044	80.92	8.31	254.07952478699048					Single Protein		Q13347	2	2	2	2	2	2	2	2	100.0	Doubtful
134	Q92824				206.80165439099608	62.74	0.48	0.0					Single Protein		Q92824	1	2	2	1	2	1	0	3	100.0	Doubtful
135	P04264				65.99900087210398	65.22	12.89	452.33805468243816					Single Protein		P04264	8	9	9	8	9	8	15	15	100.0	Confident
136	P08621				51.52583342220536	85.58	4.12	245.84253271160176					Single Protein		P08621	2	5	5	2	5	2	3	7	100.0	Confident
137	Q562R1				41.97596729003312	70.74	12.77	260.31567117803894	Oxidation of M(M191)	Oxidation of M(1)			Single Protein		Q562R1	4	4	1	1	1	1	7	7	100.0	Confident
138	Q7Z7M0				302.9014965531917	40.81	0.35	0.0					Single Protein		Q7Z7M0	1	3	3	1	3	1	0	3	100.0	Doubtful
139	NM_001128210_2	Homo sapiens sprouty-related, EVH1 domain containing 2 (SPRED2), transcript variant 2, mRNA|SPRED2|frame-1			5.57751695700463	100.0	21.57	0.0					Related Proteins	NM_181784_1	NM_001128210_2, NM_181784_1	1	1	1	1	1	1	0	1	100.0	Doubtful
140	P52740				80.57097622314214	78.75	1.13	0.0					Single Protein		P52740	1	1	1	1	1	1	0	1	100.0	Doubtful
141	NM_001105576_1	Homo sapiens ankyrin repeat domain 58 (ANKRD58), mRNA|ANKRD58|frame-3			5.431369387979611	100.0	18.0	0.0					Single Protein		NM_001105576_1	1	1	1	1	1	1	0	1	100.0	Doubtful
142	A8MT69				8.953847063155454	100.0	13.58	0.0					Single Protein		A8MT69	1	1	1	1	1	1	0	1	100.0	Doubtful
143	P31943				49.19840896001632	71.71	7.35	98.84644614039335					Related Proteins	P55795	P31943, P55795	2	2	0	0	2	2	2	2	100.0	Doubtful
144	P62910				15.849804183912221	100.0	14.07	0.0					Single Protein		P62910	1	1	1	1	1	1	0	1	100.0	Doubtful
145	Q13263				88.49341892803679	51.14	5.27	422.4465913580926	Oxidation of M(M135)	Oxidation of M(1)			Single Protein		Q13263	4	4	4	4	4	4	7	7	100.0	Confident
146	P24386				73.42860060239089	51.0	1.84	0.0	Oxidation of M(M390)	Oxidation of M(1)			Related Proteins	P26374	P24386, P26374	1	1	0	0	1	1	0	1	100.0	Doubtful
147	Q9H013				104.92815884996095	58.12	2.83	0.0			Oxidation of M (M558-{M558 M567})	Oxidation of M (1)	Single Protein		Q9H013	1	1	1	1	1	1	0	1	100.0	Doubtful
148	NM_004073_2	Homo sapiens polo-like kinase 3 (Drosophila) (PLK3), mRNA|PLK3|frame-3			5.68263250435084	20.75	22.64	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		NM_004073_2	1	1	1	1	1	1	0	2	100.0	Doubtful
149	P62736				41.98180582315059	64.72	23.61	498.2100604026526	Oxidation of M(M84, M192, M327)	Oxidation of M(3)			Related Proteins	P63267, P68032, P68133	P62736, P63267, P68032, P68133	9	9	1	1	1	1	18	19	100.0	Confident
150	NM_025218_5	Homo sapiens UL16 binding protein 1 (ULBP1), mRNA|ULBP1|frame-2			6.250975879355403	54.72	26.42	0.0			Oxidation of M (M1-{M1 M7 M13})	Oxidation of M (1)	Single Protein		NM_025218_5	1	1	1	1	1	1	0	1	100.0	Doubtful
151	Q8NI29				31.603098122625358	79.15	2.83	0.0	Oxidation of M(M201)	Oxidation of M(1)			Single Protein		Q8NI29	1	1	1	1	1	1	0	1	100.0	Doubtful
152	NM_012307_2	Homo sapiens erythrocyte membrane protein band 4.1-like 3 (EPB41L3), mRNA|EPB41L3|frame-1			7.925748443798743	39.73	16.44	0.0	Oxidation of M(M2, M3)	Oxidation of M(2)			Single Protein		NM_012307_2	1	1	1	1	1	1	0	2	100.0	Doubtful
153	P46821				270.46801045133554	63.61	3.44	89.58072683835081					Single Protein		P46821	7	10	10	7	10	7	11	14	100.0	Confident
154	NM_001018088_3	Homo sapiens vacuolar protein sorting 13 homolog C (S. cerevisiae) (VPS13C), transcript variant 2B, mRNA|VPS13C|frame-2			5.319300181689132	100.0	26.09	0.0					Related Proteins	NM_017684_2, NM_018080_2, NM_020821_3	NM_001018088_3, NM_017684_2, NM_018080_2, NM_020821_3	1	1	1	1	1	1	0	1	100.0	Doubtful
155	NM_022781_8	Homo sapiens ring finger protein 38 (RNF38), transcript variant 1, mRNA|RNF38|frame-2			6.362109704572951	53.45	29.31	0.0					Related Proteins	NM_194328_8, NM_194329_7, NM_194330_8, NM_194332_7	NM_022781_8, NM_194328_8, NM_194329_7, NM_194330_8, NM_194332_7	1	1	1	1	1	1	0	2	100.0	Doubtful
156	Q9NQW5				55.74220719060304	69.72	3.66	0.0	Oxidation of M(M180)	Oxidation of M(1)			Single Protein		Q9NQW5	1	1	1	1	1	1	0	1	100.0	Doubtful
157	NM_005044_8	Homo sapiens protein kinase, X-linked (PRKX), mRNA|PRKX|frame-1			11.754891402841135	100.0	19.79	0.0			Oxidation of M (M27-{M14 M27})	Oxidation of M (1)	Single Protein		NM_005044_8	1	1	1	1	1	1	0	1	100.0	Doubtful
158	P61353				15.787747588872511	100.0	30.15	1328.9355536652886	Oxidation of M(M81)	Oxidation of M(1)			Single Protein		P61353	3	3	3	3	3	3	6	8	100.0	Confident
159	Q3MIS6				72.09174707916833	100.0	1.91	0.0					Single Protein		Q3MIS6	1	1	1	1	1	1	0	1	100.0	Doubtful
160	NM_001040020_1	Homo sapiens family with sequence similarity 3, member C (FAM3C), transcript variant 2, mRNA|FAM3C|frame-3			5.328844743852941	42.86	18.37	0.0	Oxidation of M(M8, M9)	Oxidation of M(2)			Related Proteins	NM_014888_1	NM_001040020_1, NM_014888_1	1	4	4	1	4	1	0	4	100.0	Doubtful
161	NM_014965_7	Homo sapiens trafficking protein, kinesin binding 1 (TRAK1), transcript variant 2, mRNA|TRAK1|frame-3			11.237840353399815	100.0	12.0	0.0	Oxidation of M(M5)	Oxidation of M(1)			Single Protein		NM_014965_7	1	1	1	1	1	1	0	2	100.0	Doubtful
162	NM_025258_3	Homo sapiens chromosome 6 open reading frame 27 (C6orf27), mRNA|C6orf27|frame-3			8.693048014012053	34.62	15.38	0.0	Oxidation of M(M64, M69)	Oxidation of M(2)			Single Protein		NM_025258_3	1	1	1	1	1	1	0	1	100.0	Doubtful
163	NM_001001317_1	Homo sapiens trypsin X3 (TRYX3), mRNA|PRSS58|frame-3			5.631811612526811	100.0	16.0	0.0	Oxidation of M(M36)	Oxidation of M(1)			Single Protein		NM_001001317_1	1	1	1	1	1	1	0	3	100.0	Doubtful
164	NM_001130674_2	Homo sapiens calumenin (CALU), transcript variant 2, mRNA|CALU|frame-1			5.139657260353092	40.91	18.18	0.0					Related Proteins	NM_001219_2	NM_001130674_2, NM_001219_2	1	1	1	1	1	1	0	1	100.0	Doubtful
165	NM_017631_3	Homo sapiens DEAD (Asp-Glu-Ala-Asp) box polypeptide 60 (DDX60), mRNA|DDX60|frame-3			5.430657795030401	100.0	17.78	0.0					Single Protein		NM_017631_3	1	1	1	1	1	1	0	1	100.0	Doubtful
166	P38919				46.84118210471682	81.75	3.65	239.86096257263333					Single Protein		P38919	1	1	1	1	1	1	2	2	100.0	Doubtful
167	Q9NRJ7				84.93059471762976	57.86	1.16	0.0					Single Protein		Q9NRJ7	1	1	1	1	1	1	0	2	100.0	Doubtful
168	P43487				23.29557038015702	71.64	5.47	295.1582503513542					Single Protein		P43487	1	1	1	1	1	1	1	1	100.0	Doubtful
169	P58107				555.2789744304341	69.1	1.26	1.236986242940076					Related Proteins	Q15149	P58107, Q15149	1	1	0	0	1	1	2	2	100.0	Doubtful
170	P11021				72.28843632474035	82.57	3.98	192.95576722257567					Single Protein		P11021	2	2	1	1	1	1	3	3	100.0	Confident
171	NM_001113523_1	Homo sapiens poly (ADP-ribose) polymerase family, member 15 (PARP15), transcript variant 1, mRNA|PARP15|frame-3			5.363350383870531	100.0	24.44	0.0	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	NM_152615_1	NM_001113523_1, NM_152615_1	1	1	1	1	1	1	0	13	100.0	Doubtful
172	Q9UF47				22.481658013475304	59.3	5.53	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		Q9UF47	1	1	1	1	1	1	0	1	100.0	Doubtful
173	NM_018904_1	Homo sapiens protocadherin alpha 13 (PCDHA13), transcript variant 1, mRNA|PCDHA13|frame-2			5.764857440365059	100.0	25.53	0.0			Oxidation of M (M1-{M1 M6})	Oxidation of M (1)	Related Proteins	NM_031865_1	NM_018904_1, NM_031865_1	1	1	1	1	1	1	0	1	100.0	Doubtful
174	P30153				65.26691324889306	81.83	1.7	185.30611958148927	Oxidation of M(M528)	Oxidation of M(1)			Single Protein		P30153	1	1	1	1	1	1	2	2	100.0	Doubtful
175	P14649				22.749693760130203	75.96	6.25	236.97801831094304					Related Proteins	P60660	P14649, P60660	1	1	1	1	1	1	1	1	100.0	Doubtful
176	NM_003953_1	Homo sapiens myelin protein zero-like 1 (MPZL1), transcript variant 1, mRNA|MPZL1|frame-3			8.140994443040613	100.0	11.76	0.0	Oxidation of M(M7, M8)	Oxidation of M(2)			Related Proteins	NM_024569_1	NM_003953_1, NM_024569_1	1	3	3	1	3	1	0	3	100.0	Doubtful
177	P05387				11.657847320484041	71.3	10.43	1202.2299465530768					Single Protein		P05387	1	2	2	1	2	1	2	3	100.0	Doubtful
178	P04350				49.5539008224435	54.5	14.86	901.9646685823724	Oxidation of M(M73, M147, M257)	Oxidation of M(3)			Related Proteins	P68371, Q3ZCM7	P04350, P68371, Q3ZCM7	7	7	0	0	0	0	23	23	100.0	Confident
179	Q8NEZ4				541.0284963627237	52.39	0.33	0.0	Oxidation of M(M2492)	Oxidation of M(1)			Single Protein		Q8NEZ4	1	1	1	1	1	1	0	1	100.0	Doubtful
180	NM_005069_8	Homo sapiens single-minded homolog 2 (Drosophila) (SIM2), transcript variant SIM2, mRNA|SIM2|frame-2			6.694470884679431	62.3	16.39	0.0					Single Protein		NM_005069_8	1	1	1	1	1	1	0	1	100.0	Doubtful
181	Q86YH2				61.54461518944025	64.27	1.66	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		Q86YH2	1	1	1	1	1	1	0	1	100.0	Doubtful
182	Q9ULV0				213.5382919556112	75.6	0.49	0.0					Single Protein		Q9ULV0	1	1	1	1	1	1	0	1	100.0	Doubtful
183	P07910				33.64953891189708	81.7	2.94	358.48311133582655					Single Protein		P07910	1	1	1	1	1	1	2	2	100.0	Doubtful
184	P68363				50.119604615111854	68.51	14.41	466.6226971163108					Related Proteins	Q13748, Q6PEY2, Q71U36, Q9BQE3	P68363, Q13748, Q6PEY2, Q71U36, Q9BQE3	5	6	0	0	0	0	10	12	100.0	Confident
185	Q8NEM7				85.73513419887126	49.68	2.18	0.0					Single Protein		Q8NEM7	1	2	2	1	2	1	0	7	100.0	Doubtful
186	P04350				49.5539008224435	54.5	17.79	636.5670834728868	Oxidation of M(M147, M257, M293, M388)	Oxidation of M(4)			Related Proteins	P68371, Q13509	P04350, P68371, Q13509	9	9	0	0	0	0	21	21	100.0	Confident
187	NM_002388_2	Homo sapiens minichromosome maintenance complex component 3 (MCM3), mRNA|MCM3|frame-1			14.193143740431342	80.83	11.67	0.0			Oxidation of M (M106-{M103 M106 M111})	Oxidation of M (1)	Single Protein		NM_002388_2	1	1	1	1	1	1	0	1	100.0	Doubtful
188	NM_012295_5	Homo sapiens calcineurin binding protein 1 (CABIN1), mRNA|CABIN1|frame-3			11.657858821082046	67.0	13.0	0.0	Oxidation of M(M1, M8)	Oxidation of M(2)			Single Protein		NM_012295_5	1	2	2	1	2	1	0	3	100.0	Doubtful
189	Q9NYQ6				329.2779967218157	53.15	0.46	0.0					Single Protein		Q9NYQ6	1	1	1	1	1	1	0	1	100.0	Doubtful
190	P11142				70.8542234932565	66.56	11.3	360.7999974179003	Oxidation of M(M61, M237)	Oxidation of M(2)			Single Protein		P11142	6	7	5	4	5	4	11	11	100.0	Confident
191	Q9NQC3				129.8511879449111	44.38	1.09	119.78475773675855					Single Protein		Q9NQC3	1	2	2	1	2	1	2	3	100.0	Doubtful
192	NM_001127698_6	Homo sapiens serine peptidase inhibitor, Kazal type 5 (SPINK5), transcript variant 1, mRNA|SPINK5|frame-3			7.887351892418035	100.0	24.64	0.0					Related Proteins	NM_001127699_6, NM_006846_6	NM_001127698_6, NM_001127699_6, NM_006846_6	1	1	1	1	1	1	0	1	100.0	Doubtful
193	P07900				84.60668133444835	81.97	3.42	137.57575544686324	Oxidation of M(M98)	Oxidation of M(1)			Related Proteins	P08238, Q14568, Q58FF8	P07900, P08238, Q14568, Q58FF8	2	2	0	0	2	2	5	5	100.0	Confident
194	P21333				280.56387321173065	61.73	41.48	236.68461962216438	Oxidation of M(M297, M746, M1842, M2174, M2207, M2474, M2490, M2589)	Oxidation of M(8)			Single Protein		P21333	103	107	99	96	102	99	226	243	100.0	Confident
195	P84090				12.25100255657798	70.19	10.58	675.2250384750157					Single Protein		P84090	1	1	1	1	1	1	1	1	100.0	Doubtful
196	Q8NFC6				330.2662040741194	63.95	0.39	20.64994880966743					Single Protein		Q8NFC6	1	1	1	1	1	1	1	1	100.0	Doubtful
