	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	P02768				69.32149565531064	100.0	7.06	9119.13501987388					Single Protein		P02768	7	9	9	7	9	7	32	46	100.0	Doubtful
2	Q9Y535				22.903346950051212	100.0	0.0	0.0					Single Protein		Q9Y535	0	2	2	0	2	0	0	2	100.0	Doubtful
3	O00522				84.29444262479272	90.49	1.09	4275.805197495811					Single Protein		O00522	1	2	2	1	2	1	12	25	100.0	Doubtful
4	P35527				62.02681468242336	68.38	18.3	2099.5823794645135	Oxidation of M(M269)	Oxidation of M(1)			Single Protein		P35527	7	11	11	7	11	7	11	19	100.0	Doubtful
5	P07477				26.54108894082115	69.64	9.31	4139.078868506119					Single Protein		P07477	2	3	2	2	3	2	4	28	100.0	Doubtful
6	P07478				26.471034287798968	59.92	8.91	3741.3295478088344					Single Protein		P07478	2	3	2	1	2	1	3	5	100.0	Doubtful
7	O43790				53.46629878272636	92.39	1.85	528.5238050356736					Related Proteins	Q14533	O43790, Q14533	1	2	2	1	2	1	2	3	100.0	Doubtful
8	P04264				65.99900087210398	69.25	26.4	3417.8904015557823	Oxidation of M(M259, M262, M296)	Oxidation of M(3)			Single Protein		P04264	17	25	20	13	22	15	35	53	100.0	Doubtful
9	P35030				32.50802898407952	73.68	5.59	2471.949879802266					Single Protein		P35030	2	3	2	1	2	1	3	5	100.0	Doubtful
10	P13645				58.79169361540863	71.92	19.52	2857.820695506546					Single Protein		P13645	10	15	14	10	15	10	16	28	100.0	Doubtful
11	P35908				65.39321717101762	93.11	22.69	2539.842540242103					Single Protein		P35908	13	18	13	9	15	11	25	36	100.0	Doubtful
