	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	G5EDM0	Uncharacterized protein (G5EDM0_CAEEL)	CELE_K08F9.4		59.57315236537177	73.11	0.0	0.0					Single Protein		G5EDM0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
2	Q966F4	Uncharacterized protein (Q966F4_CAEEL)	CELE_T13G4.5		28.23756945389606	53.33	0.0	0.0					Single Protein		Q966F4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
3	A0A168H3U5	Uncharacterized protein (A0A168H3U5_CAEEL)	C49G7.10	V	30.35014313187726	80.63	0.0	0.0					Related Proteins	O16222	A0A168H3U5, O16222	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
4	Q09415	SET domain-containing protein 14 (SET14_CAEEL)	set-14	II	48.51404126116438	82.28	0.0	0.0					Single Protein		Q09415	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
5	F20H11.4_2	ref_frame-3|F20H11.4alt_frame-2			5.799784070724169	100.0	0.0	0.0					Single Protein		F20H11.4_2	0	2	2	0	2	0	0	2	27.083333333333336	Doubtful
6	P91913	60S acidic ribosomal protein P1 (RLA1_CAEEL)	rla-1	I	11.276604026002351	45.05	37.84	1910.4920045186661					Single Protein		P91913	3	3	3	3	3	3	4	4	27.083333333333336	Doubtful
7	Q18010	Uncharacterized protein (Q18010_CAEEL)	C15C7.4	X	17.935462726982475	100.0	0.0	0.0					Single Protein		Q18010	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
8	Q21774	Adenylosuccinate lyase (PUR8_CAEEL)	adsl-1	I	53.534777522797164	87.45	0.0	0.0					Single Protein		Q21774	0	2	2	0	2	0	0	4	27.083333333333336	Doubtful
9	Q21536	Uncharacterized protein (Q21536_CAEEL)	CELE_M117.4		74.69875368597164	86.4	0.0	0.0					Single Protein		Q21536	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
10	T03F7.7a_1	ref_frame-1|T03F7.7alt_frame-2			6.328400085614331	100.0	0.0	0.0					Single Protein		T03F7.7a_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
11	Q9XXE5	Tyrosine-protein kinase (Q9XXE5_CAEEL)	CELE_Y43C5B.2		28.115707695310633	100.0	0.0	0.0					Single Protein		Q9XXE5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
12	F30F8.3.1_1	ref_frame-2|F30F8.3alt_frame-2			5.412788063840623	100.0	0.0	0.0					Single Protein		F30F8.3.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
13	F52D2.6_2	ref_frame-1|F52D2.6alt_frame-2			11.629750122136125	7.92	0.0	0.0					Single Protein		F52D2.6_2	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
14	C35D10.6_1	ref_frame-2|C35D10.6alt_frame-3			5.693233486633181	100.0	0.0	0.0					Single Protein		C35D10.6_1	0	1	1	0	1	0	0	1	10.954063604240282	Doubtful
15	P48162	60S ribosomal protein L23a 1 (R23A1_CAEEL)	rpl-25.1	X	16.686265661204988	100.0	25.17	3221.5433989329927	Oxidation of M(M78)	Oxidation of M(1)			Single Protein		P48162	4	4	3	3	3	3	12	12	27.083333333333336	Doubtful
16	P50140	Chaperonin homolog Hsp-60, mitochondrial (CH60_CAEEL)	hsp-60	III	60.06375039887312	76.76	14.79	588.2280985279343	Oxidation of M(M505)	Oxidation of M(1)			Single Protein		P50140	7	8	8	7	8	7	13	14	27.083333333333336	Doubtful
17	G5EBH7	CALUmenin (Calcium-binding protein) homolog (G5EBH7_CAEEL)	calu-1	X	36.05508385951951	76.11	29.62	1010.7006837371728	Oxidation of M(M251, M256)	Oxidation of M(2)			Single Protein		G5EBH7	7	7	7	7	7	7	12	13	27.083333333333336	Doubtful
18	Q09643	PhosphatidylSerine SYnthase (Q09643_CAEEL)	pssy-1	X	58.704038532182906	50.69	0.0	0.0					Single Protein		Q09643	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
19	H2KYA5	Uncharacterized protein (H2KYA5_CAEEL)	unc-82	IV	202.72156171232993	73.45	0.0	0.0					Single Protein		H2KYA5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
20	Q65XX5	Uncharacterized protein (Q65XX5_CAEEL)	CELE_Y39A3CL.7		45.87927349545049	52.35	0.0	0.0					Related Proteins	Q965X1	Q65XX5, Q965X1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
21	R11F4.2b_2	ref_frame-2|R11F4.2alt_frame-1			13.24856832724451	77.59	0.0	0.0					Single Protein		R11F4.2b_2	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
22	G5EBX6	Cell death-related nuclease 3 (G5EBX6_CAEEL)	crn-3	II	100.86107813999087	86.19	0.0	0.0					Related Proteins	Q8I129	G5EBX6, Q8I129	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
23	Q20655	14-3-3-like protein 2 (14332_CAEEL)	ftt-2	X	28.049969110758244	89.92	9.27	810.6554163094091					Related Proteins	Q95ZT1, W6EKY2	Q20655, Q95ZT1, W6EKY2	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
24	P48150	40S ribosomal protein S14 (RS14_CAEEL)	rps-14	III	16.238649831593868	81.58	13.82	1102.2069256838456					Single Protein		P48150	2	2	2	2	2	2	3	3	27.083333333333336	Doubtful
25	P48156	40S ribosomal protein S8 (RS8_CAEEL)	rps-8	IV	23.735784034386555	100.0	60.58	1868.9203660151572	Oxidation of M(M82)	Oxidation of M(1)			Single Protein		P48156	10	10	10	10	10	10	20	21	27.083333333333336	Doubtful
26	Q9N2Z2	GRounDhog (Hedgehog-like family) (Q9N2Z2_CAEEL)	grd-16	IV	45.93215858565464	83.17	0.0	0.0					Single Protein		Q9N2Z2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
27	P48154	40S ribosomal protein S3a (RS3A_CAEEL)	rps-1	III	28.942374759053386	100.0	19.84	1021.2926429423339					Single Protein		P48154	4	4	4	4	4	4	7	7	27.083333333333336	Doubtful
28	F32D1.1_4	ref_frame-1|F32D1.1alt_frame-2			7.245896500627542	100.0	0.0	0.0					Single Protein		F32D1.1_4	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
29	Q22765	Tyrosine-protein kinase (Q22765_CAEEL)	CELE_T25B9.4		61.97705073227317	67.22	0.0	0.0					Single Protein		Q22765	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
30	O16284	Cysteine synthase (O16284_CAEEL)	cysl-4	V	36.33312162875506	92.58	0.0	0.0					Unrelated Proteins	O16282	O16282, O16284	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
31	C06E7.6_1	ref_frame-1|C06E7.6alt_frame-2			7.6328258296208125	61.54	0.0	0.0					Single Protein		C06E7.6_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
32	O17954	Uncharacterized protein (O17954_CAEEL)	CELE_LLC1.2		30.334497635960044	52.21	5.51	492.75133148218987					Single Protein		O17954	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
33	Q18038	Uncharacterized protein (Q18038_CAEEL)	let-716	III	192.14123537180825	86.12	0.0	0.0					Single Protein		Q18038	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
34	H9G2Z7	Uncharacterized protein (H9G2Z7_CAEEL)	C30H6.12	IV	18.070570496957234	64.85	0.0	0.0					Related Proteins	H9G2Z6	H9G2Z6, H9G2Z7	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
35	Q09504	Uncharacterized tRNA-dihydrouridine synthase-like protein C45G9.2 (YQI2_CAEEL)	C45G9.2	III	31.819142904484433	63.38	0.0	0.0					Single Protein		Q09504	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
36	O02115	Proliferating cell nuclear antigen (PCNA_CAEEL)	pcn-1	IV	29.017097654813817	58.17	5.7	577.7084575998088					Single Protein		O02115	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
37	Q9TYQ2	Uncharacterized protein (Q9TYQ2_CAEEL)	CELE_Y24D9B.1		62.17070762026637	68.0	0.0	0.0					Related Proteins	Q9U261	Q9TYQ2, Q9U261	0	1	1	0	1	0	0	3	9.999999999999998	Doubtful
38	Q9TYV5	NucleOLar protein (Q9TYV5_CAEEL)	nol-1	II	73.85921008030454	74.4	1.81	122.73659538750518					Single Protein		Q9TYV5	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
39	Q19132	Ubiquitin carboxyl-terminal hydrolase (Q19132_CAEEL)	CELE_F07A11.4		123.00236800772525	67.31	0.0	0.0					Single Protein		Q19132	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
40	O61763	Uncharacterized protein (O61763_CAEEL)	CELE_ZK380.4		27.758835178320428	70.9	0.0	0.0					Single Protein		O61763	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
41	Q9XWF2	Downstream of XBP-1 (Q9XWF2_CAEEL)	dxbp-1	I	46.3717187931331	93.81	0.0	0.0					Single Protein		Q9XWF2	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
42	G5EF48	Uncharacterized protein (G5EF48_CAEEL)	CELE_Y63D3A.8		39.79876958481166	40.29	0.0	0.0					Single Protein		G5EF48	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
43	Q9BL19	60S ribosomal protein L17 (RL17_CAEEL)	rpl-17	I	21.49933849850768	100.0	21.39	1134.8212482620131					Single Protein		Q9BL19	3	3	3	3	3	3	5	5	27.083333333333336	Doubtful
44	R06B9.6_4	ref_frame-2|R06B9.6alt_frame-3			6.155055571482981	45.1	0.0	0.0					Single Protein		R06B9.6_4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
45	C56C10.4_3	ref_frame-3|C56C10.4alt_frame-2			6.426024124474192	100.0	0.0	0.0					Single Protein		C56C10.4_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
46	O45254	Protein containing ALS2cr12 (ALS2CR12) domain (O45254_CAEEL)	pals-2		45.180367419426446	80.1	0.0	0.0					Single Protein		O45254	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
47	O45815	ACTin (O45815_CAEEL)	act-5	III	41.845867041314534	64.53	11.73	1075.6307922173255	Oxidation of M(M44, M47)	Oxidation of M(2)			Related Proteins	P0DM41, P0DM42, P10984, P10986, Q6A8K1	O45815, P0DM41, P0DM42, P10984, P10986, Q6A8K1	5	5	0	0	0	0	11	13	27.083333333333336	Doubtful
48	O45498	Uncharacterized protein (O45498_CAEEL)	CELE_F39B2.5		22.864752725576892	100.0	0.0	0.0					Single Protein		O45498	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
49	F52B5.1a_8	ref_frame-3|F52B5.1alt_frame-2			5.92786156064045	100.0	0.0	0.0					Single Protein		F52B5.1a_8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
50	P29691	Elongation factor 2 (EF2_CAEEL)	eef-2	I	94.73538386735913	69.25	6.69	397.96024309389526					Single Protein		P29691	5	7	7	5	7	5	10	13	27.083333333333336	Doubtful
51	Q9BKP1	Uncharacterized protein (Q9BKP1_CAEEL)	CELE_F56B3.2		46.15921034509633	58.56	0.0	0.0					Single Protein		Q9BKP1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
52	F53C3.12_1	ref_frame-3|F53C3.12alt_frame-1			13.897178489935067	100.0	7.38	1098.5931324848825	Oxidation of M(M56)	Oxidation of M(1)			Single Protein		F53C3.12_1	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
53	Q22550	MeDiaTor (Q22550_CAEEL)	mdt-27	V	49.73129796123025	71.59	0.0	0.0					Single Protein		Q22550	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
54	Q22663	Globin-like protein 26 (GLB26_CAEEL)	glb-26	I	21.043734849719623	100.0	0.0	0.0					Single Protein		Q22663	0	1	1	0	1	0	0	3	9.999999999999998	Doubtful
55	A3QM97	Metal transporter cnnm-1 (CNNM1_CAEEL)	cnnm-1		89.43707796152879	50.43	0.0	0.0					Single Protein		A3QM97	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
56	F5GU83	Uncharacterized protein (F5GU83_CAEEL)	CELE_T21C12.8		17.75776909712838	61.44	0.0	0.0					Related Proteins	Q5CZ45	F5GU83, Q5CZ45	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
57	C37C3.6b.1_9	ref_frame-2|C37C3.6alt_frame-3			6.4092845658646995	100.0	0.0	0.0					Single Protein		C37C3.6b.1_9	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
58	P54811	Transitional endoplasmic reticulum ATPase homolog 1 (TERA1_CAEEL)	cdc-48.1	II	89.72909578469748	81.95	2.1	90.68224774232453					Related Proteins	P54812	P54811, P54812	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
59	Q9N360	Uncharacterized protein (Q9N360_CAEEL)	CELE_Y55F3AM.14		73.2014862179695	51.06	0.0	0.0					Single Protein		Q9N360	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
60	Q20497	Mediator of RNA polymerase II transcription subunit 12 (MED12_CAEEL)	dpy-22	X	400.5258703468092	59.92	0.0	0.0					Single Protein		Q20497	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
61	Q20010	Spindle assembly abnormal protein 5 (SAS5_CAEEL)	sas-5	V	46.1841998105781	94.31	0.0	0.0					Single Protein		Q20010	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
62	F58G6.1.2_1	ref_frame-1|F58G6.1alt_frame-2			5.543878703916854	100.0	0.0	0.0					Single Protein		F58G6.1.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
63	Q19393	Uncharacterized protein (Q19393_CAEEL)	CELE_F13D12.5		47.808926547483125	49.88	0.0	0.0					Single Protein		Q19393	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
64	Q86NE0	ASpartyl Protease (Q86NE0_CAEEL)	asp-2	V	46.60999918395447	36.6	17.25	1313.6906926309305	Oxidation of M(M295)	Oxidation of M(1)			Related Proteins	Q86NE1	Q86NE0, Q86NE1	5	5	5	5	5	5	8	8	27.083333333333336	Doubtful
65	Q9N4I4	60S ribosomal protein L10a (RL10A_CAEEL)	rpl-10a		24.122086332580167	71.76	5.56	368.20978616251557					Related Proteins	Y71F9AL.13b.2_1, Y71F9AL.13b.8_1	Q9N4I4, Y71F9AL.13b.2_1, Y71F9AL.13b.8_1	1	1	0	0	0	0	1	1	27.083333333333336	Doubtful
66	O45599	Chitin-Binding Domain protein (O45599_CAEEL)	cbd-1	IV	144.10258446233965	45.79	0.0	0.0					Single Protein		O45599	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
67	A0A0K3AUJ9	PeRoxireDoXin (A0A0K3AUJ9_CAEEL)	prdx-2	II	22.398477406478722	75.12	4.98	666.8077719559983					Related Proteins	H2KZL7, Q8IG31	A0A0K3AUJ9, H2KZL7, Q8IG31	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
68	Q9TZ26	F-box A protein (Q9TZ26_CAEEL)	fbxa-60	III	41.076651052612796	93.77	0.0	0.0					Single Protein		Q9TZ26	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
69	Q688Z3	Uncharacterized protein (Q688Z3_CAEEL)	CELE_Y94H6A.5		93.02485048088752	86.42	0.0	0.0					Single Protein		Q688Z3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
70	G5EF63	Sorting NeXin (G5EF63_CAEEL)	snx-14	II	111.11331545175287	71.47	0.0	0.0					Single Protein		G5EF63	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
71	Q6EUT8	TWiK family of potassium channels (Q6EUT8_CAEEL)	twk-31	III	127.50545376075914	71.57	0.0	0.0					Related Proteins	Q9XX01	Q6EUT8, Q9XX01	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
72	A0A0K3AXE0	Uncharacterized protein (A0A0K3AXE0_CAEEL)	lsy-13	IV	19.24364610502506	84.88	0.0	0.0					Related Proteins	A3QMD7	A0A0K3AXE0, A3QMD7	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
73	Q95ZQ4	5'-AMP-activated protein kinase catalytic subunit alpha-2 (AAPK2_CAEEL)	aak-2	X	70.39887362452579	72.52	0.0	0.0					Single Protein		Q95ZQ4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
74	O45365	Nuclear Hormone Receptor family (O45365_CAEEL)	nhr-176	V	39.10358901842721	78.26	0.0	0.0					Single Protein		O45365	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
75	F16B12.6_5	ref_frame-1|F16B12.6alt_frame-2			10.719803016226228	100.0	0.0	0.0					Single Protein		F16B12.6_5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
76	Q23670	Probable DNA topoisomerase 2 (TOP2_CAEEL)	K12D12.1		172.2262663449077	86.12	0.0	0.0					Single Protein		Q23670	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
77	C36B1.1d_3	ref_frame-1|C36B1.1alt_frame-2			29.712641040846826	68.15	0.0	0.0					Single Protein		C36B1.1d_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
78	O17806	CYtochrome P450 family (O17806_CAEEL)	cyp-13a11		59.43323124530556	77.56	0.0	0.0					Single Protein		O17806	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
79	Q22576	Serpentine Receptor, class A (Alpha) (Q22576_CAEEL)	sra-26	II	39.039176384661	50.59	0.0	0.0					Single Protein		Q22576	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
80	Q21006	Nuclear hormone receptor family member nhr-34 (NHR34_CAEEL)	nhr-34	IV	71.11695084163443	66.09	0.0	0.0					Single Protein		Q21006	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
81	O01591	Uncharacterized protein (O01591_CAEEL)	CELE_K09H11.7		35.65082275696527	66.77	0.0	0.0					Single Protein		O01591	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
82	G5EG70	MLt-TeN (Mlt-10) related (G5EG70_CAEEL)	mltn-12	IV	79.87113894753803	58.95	0.0	0.0					Single Protein		G5EG70	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
83	O45493	Uncharacterized protein (O45493_CAEEL)	CELE_F38C2.7		22.96613241738381	81.28	0.0	0.0					Single Protein		O45493	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
84	Q95ZQ2	Uncharacterized protein (Q95ZQ2_CAEEL)	CELE_T04D3.8		10.264443107237318	76.4	0.0	0.0					Single Protein		Q95ZQ2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
85	Q8MP14	Uncharacterized protein (Q8MP14_CAEEL)	CELE_T22F7.4		24.133057393877472	100.0	0.0	0.0					Single Protein		Q8MP14	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
86	K07E12.1a.1_34	ref_frame-2|K07E12.1alt_frame-3			30.96469787870773	60.84	0.0	0.0					Single Protein		K07E12.1a.1_34	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
87	B7WN66	Uncharacterized protein (B7WN66_CAEEL)	unc-68	V	598.9838778775355	71.34	0.0	0.0					Related Proteins	I2HAA6, I2HAA7, Q94279	B7WN66, I2HAA6, I2HAA7, Q94279	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
88	W02B12.12b_3	ref_frame-1|W02B12.12alt_frame-3			6.897436174724341	100.0	0.0	0.0					Single Protein		W02B12.12b_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
89	Q9N431	Uncharacterized protein (Q9N431_CAEEL)	CELE_Y38C1AA.7		16.80487522300545	37.11	0.0	0.0					Single Protein		Q9N431	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
90	F45F2.1_3	ref_frame-1|F45F2.1alt_frame-3			6.678273096389674	48.21	0.0	0.0					Single Protein		F45F2.1_3	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
91	C06A8.2_1	ref_frame-1|C06A8.2alt_frame-2			5.979930298548732	100.0	0.0	0.0					Single Protein		C06A8.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
92	O45879	MeNoRin (Dendritic branching protein) (O45879_CAEEL)	mnr-1	V	60.69447600298233	75.28	0.0	0.0					Related Proteins	Q9BI60	O45879, Q9BI60	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
93	Q21930	60S ribosomal protein L28 (RL28_CAEEL)	rpl-28	V	13.716663313540899	100.0	23.02	1418.28954670006					Single Protein		Q21930	3	3	3	3	3	3	5	5	27.083333333333336	Doubtful
94	P52717	Uncharacterized serine carboxypeptidase F41C3.5 (YUW5_CAEEL)	F41C3.5	II	53.611268873455025	60.34	0.0	0.0					Single Protein		P52717	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
95	C01G10.10_1	ref_frame-3|C01G10.10alt_frame-1			5.10258271551384	100.0	0.0	0.0					Single Protein		C01G10.10_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
96	H2KZS2	Uncharacterized protein (H2KZS2_CAEEL)	CELE_T23E7.2		108.0010450165136	53.34	9.11	309.38290432831155					Related Proteins	H2KZS3, L8E6J9, Q8MXJ1	H2KZS2, H2KZS3, L8E6J9, Q8MXJ1	6	6	6	6	6	6	9	9	27.083333333333336	Doubtful
97	P41932	14-3-3-like protein 1 (14331_CAEEL)	par-5	IV	28.173128053927787	79.03	9.68	405.32770815470457					Single Protein		P41932	2	2	1	1	1	1	2	2	27.083333333333336	Doubtful
98	ZK470.5b.2_1	ref_frame-3|ZK470.5alt_frame-1			7.851957733536605	100.0	0.0	0.0					Single Protein		ZK470.5b.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
99	A0A0F6YQF6	COL-99 isoform f (A0A0F6YQF6_CAEEL)	col-99	IV	67.3049838042265	59.28	0.0	0.0					Related Proteins	A0A131MAZ6, A0A131MB32, A0A131MBJ3, A0A131MBJ4, A0A131MBK4, A0A131MBL6, A0A131MBQ9, A0A131MCG3, A0A131MCS7, A0A131MCY1, A0A131MD72, O76368, U4PC95, U4PMN6, U4PRZ7	A0A0F6YQF6, A0A131MAZ6, A0A131MB32, A0A131MBJ3, A0A131MBJ4, A0A131MBK4, A0A131MBL6, A0A131MBQ9, A0A131MCG3, A0A131MCS7, A0A131MCY1, A0A131MD72, O76368, U4PC95, U4PMN6, U4PRZ7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
100	T10B11.4_2	ref_frame-1|T10B11.4alt_frame-3			5.857065593169743	100.0	0.0	0.0					Single Protein		T10B11.4_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
101	Q18658	Uncharacterized protein (Q18658_CAEEL)	C46C2.3	IV	33.580310787363004	82.49	0.0	0.0					Single Protein		Q18658	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
102	Q27371	Troponin T (TNNT_CAEEL)	mup-2	X	47.01260825127671	75.06	1.98	409.87266716561356					Single Protein		Q27371	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
103	Q7YWN6	Uncharacterized protein (Q7YWN6_CAEEL)	CELE_Y53C12B.7		15.081937850774828	54.14	0.0	0.0					Single Protein		Q7YWN6	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
104	Q18536	COLlagen (Q18536_CAEEL)	col-132	IV	27.77196632707845	19.57	0.0	0.0					Single Protein		Q18536	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
105	G5EBU8	Uncharacterized protein (G5EBU8_CAEEL)	CELE_T12D8.9		137.08184242749903	73.84	0.0	0.0					Related Proteins	G5EFT0	G5EBU8, G5EFT0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
106	Q9N326	THaumatiN family (Q9N326_CAEEL)	thn-5	IV	25.08173887269876	88.36	0.0	0.0					Single Protein		Q9N326	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
107	E3W737	Vertebrate Pre-mRNA Processing Factor (E3W737_CAEEL)	prpf-4	I	87.61651545538103	91.18	0.0	0.0					Related Proteins	Q19727	E3W737, Q19727	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
108	Q9TYL5	Serpentine receptor class gamma (Q9TYL5_CAEEL)	srg-24	II	35.941100561750915	34.6	0.0	0.0					Single Protein		Q9TYL5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
109	G5ECR0	Uncharacterized protein (G5ECR0_CAEEL)	CELE_T25C12.3		230.71945946105336	31.34	3.0	193.25887543414447	Oxidation of M(M2058)	Oxidation of M(1)			Single Protein		G5ECR0	4	4	4	4	4	4	5	5	27.083333333333336	Doubtful
110	Q18782	Uncharacterized protein (Q18782_CAEEL)	C52E12.1	II	102.62103868760576	77.08	0.0	0.0					Single Protein		Q18782	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
111	H2KZ50	Uncharacterized protein (H2KZ50_CAEEL)	CELE_T10B11.8		53.80355914329441	76.45	0.0	0.0					Related Proteins	Q9TZH5	H2KZ50, Q9TZH5	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
112	C34F6.1_5	ref_frame-2|C34F6.1alt_frame-3			5.684902669735222	100.0	0.0	0.0					Single Protein		C34F6.1_5	0	1	1	0	1	0	0	2	27.083333333333336	Doubtful
113	O01530	Aspartic protease 6 (ASP6_CAEEL)	asp-6	V	41.493771666695	39.33	7.71	1129.452490138952					Single Protein		O01530	2	3	3	2	3	2	5	5	27.083333333333336	Doubtful
114	Q9N452	NeuroPeptide Receptor family (Q9N452_CAEEL)	npr-23	I	36.537158053417684	27.61	0.0	0.0					Single Protein		Q9N452	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
115	Q09358	Uncharacterized protein ZK1128.3 (YS03_CAEEL)	ZK1128.3	III	42.131301269260234	85.56	0.0	0.0					Single Protein		Q09358	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
116	P50432	Serine hydroxymethyltransferase (GLYC_CAEEL)	mel-32	III	55.72947852777101	76.73	0.0	0.0					Single Protein		P50432	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
117	P51403	40S ribosomal protein S2 (RS2_CAEEL)	rps-2	IV	28.942373868996466	100.0	7.35	739.1269972232849					Single Protein		P51403	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
118	A0A1C3NSL8	Carboxylic ester hydrolase (A0A1C3NSL8_CAEEL)	CELE_F15A8.6		66.73845551691932	78.12	0.0	0.0					Related Proteins	O02147	A0A1C3NSL8, O02147	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
119	H8ESF7	Uncharacterized protein (H8ESF7_CAEEL)	CELE_Y79H2A.3		148.2880133806352	60.58	0.0	0.0					Related Proteins	H8ESF8, H8ESF9, H8ESG0, Q9U1R8	H8ESF7, H8ESF8, H8ESF9, H8ESG0, Q9U1R8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
120	Y75B8A.9a_1	ref_frame-3|Y75B8A.9alt_frame-1			6.971614897741203	100.0	0.0	0.0					Single Protein		Y75B8A.9a_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
121	P27604	Adenosylhomocysteinase (SAHH_CAEEL)	ahcy-1	I	47.505414734208365	57.67	2.29	381.8471856500161					Single Protein		P27604	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
122	P49632	Ubiquitin-60S ribosomal protein L40 (RL40_CAEEL)	ubq-2	III	14.641938353479073	100.0	6.25	1047.0965793996536					Single Protein		P49632	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
123	K08E7.7_1	ref_frame-1|K08E7.7alt_frame-3			6.229067260403742	100.0	0.0	0.0					Single Protein		K08E7.7_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
124	Q09584	RNP (RRM RNA binding domain) containing (Q09584_CAEEL)	rnp-7	III	36.3781893131089	90.66	0.0	0.0					Single Protein		Q09584	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
125	W07E6.2.2_3	ref_frame-1|W07E6.2alt_frame-3			10.744338292770511	50.0	0.0	0.0					Single Protein		W07E6.2.2_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
126	A0A0K3AQW3	Uncharacterized protein (A0A0K3AQW3_CAEEL)	B0432.7	II	104.86910607887262	78.53	0.0	0.0					Related Proteins	A0A0K3AUF2	A0A0K3AQW3, A0A0K3AUF2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
127	Q20636	Guanine nucleotide-binding protein subunit beta-2 (GBB2_CAEEL)	gpb-2	I	39.42816263285565	79.49	0.0	0.0					Single Protein		Q20636	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
128	Y6G8.15_1	ref_frame-2|Y6G8.15alt_frame-3			5.433839204980031	100.0	0.0	0.0					Single Protein		Y6G8.15_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
129	Q19529	Probable calcium-binding mitochondrial carrier F17E5.2 (CMC3_CAEEL)	F17E5.2	X	59.23702081598554	74.2	0.0	0.0					Single Protein		Q19529	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
130	Q20753	Uncharacterized protein (Q20753_CAEEL)	CELE_F54C9.3		9.284627031319127	100.0	0.0	0.0					Single Protein		Q20753	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
131	Q9N582	Uncharacterized protein (Q9N582_CAEEL)	CELE_Y119C1A.1		36.105734792853106	59.08	0.0	0.0					Single Protein		Q9N582	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
132	K11G9.1_1	ref_frame-2|K11G9.1alt_frame-3			7.8179807433136235	100.0	0.0	0.0					Single Protein		K11G9.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
133	Q20751	Eukaryotic translation initiation factor 5A-2 (IF5A2_CAEEL)	iff-2	II	17.941724480538056	57.76	14.29	416.23714957501755					Single Protein		Q20751	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
134	Q20872	Ubiquitin E2 (Conjugating enzyme) variant (Q20872_CAEEL)	uev-2	III	26.507874567141616	54.78	0.0	0.0					Single Protein		Q20872	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
135	Q94286	F-box C protein (Q94286_CAEEL)	fbxc-47	IV	35.60312997612057	76.72	0.0	0.0					Single Protein		Q94286	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
136	P0DM41	Actin-1 (ACT1_CAEEL)	act-1	V	41.768730867305166	64.63	15.16	953.9506020224605	Oxidation of M(M326)	Oxidation of M(1)			Related Proteins	P0DM42, P10984, P10986, Q6A8K1, Q95ZL1	P0DM41, P0DM42, P10984, P10986, Q6A8K1, Q95ZL1	5	5	0	0	0	0	11	11	27.083333333333336	Doubtful
137	P34383	Fatty-acid and retinol-binding protein 2 (FAR2_CAEEL)	far-2	III	20.022755738326104	82.42	11.54	1340.2836216315566					Single Protein		P34383	2	2	2	2	2	2	4	6	27.083333333333336	Doubtful
138	O44480	60S ribosomal protein L18a (RL18A_CAEEL)	rpl-20	IV	20.94609978685757	100.0	15.0	1116.903018026297					Single Protein		O44480	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
139	D1014.5_1	ref_frame-2|D1014.5alt_frame-3			13.175607466798217	100.0	0.0	0.0					Single Protein		D1014.5_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
140	Q9GUE2	Seven TM Receptor (Q9GUE2_CAEEL)	str-85	V	38.726756137795924	33.53	0.0	0.0					Single Protein		Q9GUE2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
141	G5EC33	Uncharacterized protein (G5EC33_CAEEL)	C28A5.6	III	120.867964598656	58.83	0.0	0.0					Single Protein		G5EC33	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
142	A0A1Q2U2F4	Tropomyosin (A0A1Q2U2F4_CAEEL)	lev-11	I	29.594099004540254	100.0	14.45	895.8492957085925					Related Proteins	A0A0K3AQS9, A0A0K3AQT4, A0A0K3ARB5, A0A0K3ATR6, A0A0K3AUC0, A0A0K3AUC2, K8ERM4, Q22866, Q27249	A0A0K3AQS9, A0A0K3AQT4, A0A0K3ARB5, A0A0K3ATR6, A0A0K3AUC0, A0A0K3AUC2, A0A1Q2U2F4, K8ERM4, Q22866, Q27249	4	4	0	0	0	0	7	7	27.083333333333336	Doubtful
143	Q86S66	Nascent polypeptide-associated complex subunit alpha (NACA_CAEEL)	icd-2	I	22.064276272163667	87.82	6.6	340.17350802831385					Single Protein		Q86S66	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
144	Q20647	60S ribosomal protein L23a 2 (R23A2_CAEEL)	rpl-25.2	I	16.27305598570857	100.0	33.56	1713.6046303965109					Single Protein		Q20647	4	4	3	3	3	3	7	7	27.083333333333336	Doubtful
145	P91155	Cell Division Cycle related (P91155_CAEEL)	cdc-6	I	57.660451940416884	95.56	0.0	0.0					Single Protein		P91155	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
146	B0303.7a_2	ref_frame-3|B0303.7alt_frame-1			10.037055442131324	61.45	0.0	0.0					Single Protein		B0303.7a_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
147	O01605	Uncharacterized protein (O01605_CAEEL)	CELE_T10E9.2		83.93595943071512	72.36	0.0	0.0					Single Protein		O01605	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
148	Q9U273	Uncharacterized protein (Q9U273_CAEEL)	CELE_Y51A2A.5		74.11382611716296	66.93	0.0	0.0					Single Protein		Q9U273	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
149	Y60A3A.3_1	ref_frame-1|Y60A3A.3alt_frame-3			5.524643594792782	100.0	0.0	0.0					Single Protein		Y60A3A.3_1	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
150	Q20413	Uncharacterized protein (Q20413_CAEEL)	CELE_F44G4.3		12.722736776556363	100.0	0.0	0.0					Single Protein		Q20413	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
151	Q7YX30	Uncharacterized protein (Q7YX30_CAEEL)	CELE_F26D2.16		48.03108358361892	86.09	0.0	0.0					Single Protein		Q7YX30	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
152	Q17490	Uncharacterized protein (Q17490_CAEEL)	unc-44	IV	774.9397421698748	57.61	1.03	4.102490424339016					Single Protein		Q17490	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
153	T21H3.1a.1_1	ref_frame-1|T21H3.1alt_frame-2			5.592810392059821	55.1	0.0	0.0					Single Protein		T21H3.1a.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
154	Y59E1B.1_1	ref_frame-1|Y59E1B.1alt_frame-3			5.799144403415361	100.0	0.0	0.0					Single Protein		Y59E1B.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
155	Q18106	IFT (Chlamydomonas IntraFlagellar Transport) homolog (Q18106_CAEEL)	ift-74	II	76.62880892638151	78.64	0.0	0.0					Single Protein		Q18106	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
156	Q18221	Histone-lysine N-methyltransferase set-2 (SET2_CAEEL)	set-2	III	171.57571141352878	71.27	0.0	0.0					Single Protein		Q18221	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
157	F40F9.1b.3_2	ref_frame-3|F40F9.1alt_frame-1			15.025918310549633	100.0	0.0	0.0					Single Protein		F40F9.1b.3_2	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
158	G8JY07	Protein Disulfide Isomerase (G8JY07_CAEEL)	pdi-2	X	49.03674205775644	82.15	25.4	981.3825308766532	Oxidation of M(M264)	Oxidation of M(1)			Related Proteins	Q17770	G8JY07, Q17770	10	12	12	10	12	10	21	24	27.083333333333336	Doubtful
159	P27798	Calreticulin (CALR_CAEEL)	crt-1	V	45.58806096297575	65.06	13.42	940.5499099168819					Single Protein		P27798	5	5	5	5	5	5	10	10	27.083333333333336	Doubtful
160	O01978	Uncharacterized protein (O01978_CAEEL)	C41D11.6	I	94.12223708964613	76.53	0.0	0.0					Single Protein		O01978	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
161	O01737	Notch signaling pathway homolog-1 (O01737_CAEEL)	let-765	III	205.12397513482884	70.58	0.0	0.0					Single Protein		O01737	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
162	Q7YX28	MLt-TeN (Mlt-10) related (Q7YX28_CAEEL)	mltn-1	II	80.4482980545269	66.29	0.0	0.0					Single Protein		Q7YX28	0	3	3	0	3	0	0	3	27.083333333333336	Doubtful
163	K06A5.7.2_2	ref_frame-2|K06A5.7alt_frame-3			4.70840237272522	100.0	0.0	0.0					Single Protein		K06A5.7.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
164	Q19128	Immunoglobulin domain-containing protein F02G3.1 (Q19128_CAEEL)	ncam-1	X	103.09572992126093	56.9	0.0	0.0					Related Proteins	Q8MQ86, Q8T3E5	Q19128, Q8MQ86, Q8T3E5	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
165	C17C3.3_2	ref_frame-1|C17C3.3alt_frame-2			6.6973577375304245	100.0	0.0	0.0					Single Protein		C17C3.3_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
166	Q20787	Adenosine 3'-phospho 5'-phosphosulfate transporter 2 (S35B3_CAEEL)	pst-2	III	40.80842305328173	39.01	0.0	0.0					Single Protein		Q20787	0	1	1	0	1	0	1	1	27.083333333333336	Doubtful
167	O45518	ARGinine Kinase (O45518_CAEEL)	argk-1		42.11933292257454	86.29	0.0	0.0					Single Protein		O45518	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
168	Q8MXS6	Uncharacterized protein (Q8MXS6_CAEEL)	CELE_Y55F3AM.3		47.50192930553158	66.9	0.0	0.0					Related Proteins	Q9N368	Q8MXS6, Q9N368	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
169	Q9N3P1	Uncharacterized protein (Q9N3P1_CAEEL)	CELE_Y48G1C.1		52.10056878429211	76.87	0.0	0.0					Single Protein		Q9N3P1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
170	T25C12.3_12	ref_frame-1|T25C12.3alt_frame-2			7.389789092675583	59.38	0.0	0.0					Single Protein		T25C12.3_12	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
171	H2L0I2	Lin-5 (Five) Interacting protein (H2L0I2_CAEEL)	lfi-1	X	273.7123874610974	86.1	0.0	0.0					Related Proteins	H2L0I3, Q45EJ8	H2L0I2, H2L0I3, Q45EJ8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
172	Q86S48	SKN-1 Dependent Zygotic transcript (Q86S48_CAEEL)	sdz-5	II	43.70693227683857	93.05	0.0	0.0					Single Protein		Q86S48	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
173	Q9N533	Uncharacterized protein (Q9N533_CAEEL)	CELE_Y32H12A.8		447.73120337081303	72.62	0.0	0.0					Single Protein		Q9N533	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
174	C7FZU5	Uncharacterized protein (C7FZU5_CAEEL)	C41G7.9	I	23.5111488556666	68.4	0.0	0.0					Single Protein		C7FZU5	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
175	Q22866	Tropomyosin isoforms a/b/d/f (TPM1_CAEEL)	lev-11	I	32.983654759429804	100.0	14.08	807.5261257091539					Related Proteins	A0A0K3AQS9, A0A0K3AUC0, A0A0K3AWP0, K8ERM4, K8ESC3, K8FDX2	A0A0K3AQS9, A0A0K3AUC0, A0A0K3AWP0, K8ERM4, K8ESC3, K8FDX2, Q22866	4	4	0	0	0	0	7	7	27.083333333333336	Doubtful
176	Q18115	26S proteasome non-ATPase regulatory subunit 1 (PSMD1_CAEEL)	rpn-2	III	105.9410560494188	68.19	0.0	0.0					Single Protein		Q18115	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
177	Q18237	Structural maintenance of chromosomes protein 5 (SMC5_CAEEL)	smc-5	II	123.38346837359585	90.8	0.0	0.0					Single Protein		Q18237	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
178	H2KYS7	Uncharacterized protein (H2KYS7_CAEEL)	C15F1.5	II	42.451412937340415	71.65	0.0	0.0					Single Protein		H2KYS7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
179	F09G8.6_1	ref_frame-3|F09G8.6alt_frame-1			17.62711941752896	40.67	0.0	0.0					Single Protein		F09G8.6_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
180	Y48G1A.3_2	ref_frame-2|Y48G1A.3alt_frame-3			10.415398616656386	100.0	0.0	0.0					Single Protein		Y48G1A.3_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
181	O01869	Ribosomal Protein, Small subunit (O01869_CAEEL)	rps-10	I	16.85989389260599	100.0	20.13	2023.9182205845652					Single Protein		O01869	2	2	2	2	2	2	5	5	27.083333333333336	Doubtful
182	A0A078BPL2	CathePsin Z (A0A078BPL2_CAEEL)	cpz-1	I	19.168933361463363	82.35	0.0	0.0					Related Proteins	G5EGP8	A0A078BPL2, G5EGP8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
183	Q9GUJ2	Uncharacterized protein (Q9GUJ2_CAEEL)	CELE_Y45G5AM.6		39.60947785365944	57.39	0.0	0.0					Single Protein		Q9GUJ2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
184	P27420	Heat shock 70 kDa protein C (HSP7C_CAEEL)	hsp-3	X	72.97854297010501	71.26	10.44	327.8080914066636					Single Protein		P27420	5	5	4	4	4	4	8	9	27.083333333333336	Doubtful
185	O01504	60S acidic ribosomal protein P2 (RLA2_CAEEL)	C37A2.7	I	10.806386839680691	36.45	30.84	1565.7518944293884					Single Protein		O01504	2	2	2	2	2	2	3	3	27.083333333333336	Doubtful
186	Q19328	Tudor Staphylococcal Nuclease homolog (Q19328_CAEEL)	tsn-1	II	100.71374675559483	77.46	0.0	0.0					Single Protein		Q19328	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
187	Q9U1X9	Ribosomal protein, Large subunit, Acidic (P1) (Q9U1X9_CAEEL)	rla-2	IV	10.864538329401027	60.91	14.55	2000.4233158679947					Single Protein		Q9U1X9	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
188	Q9XTT3	SCAVenger receptor (CD36 family) related (Q9XTT3_CAEEL)	scav-3	III	60.143471456149335	60.49	0.0	0.0					Single Protein		Q9XTT3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
189	Q20677	WaRThog (Hedgehog-like family) (Q20677_CAEEL)	wrt-2	X	49.75976787070593	40.75	0.0	0.0					Single Protein		Q20677	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
190	D1MN75	Uncharacterized protein (D1MN75_CAEEL)	CELE_T27D12.1		54.82653797346782	36.25	0.0	0.0					Related Proteins	Q22832	D1MN75, Q22832	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
191	H2L2D1	Guanylyl CYclase (H2L2D1_CAEEL)	gcy-33	V	106.93113799601257	83.1	0.0	0.0					Related Proteins	P90895	H2L2D1, P90895	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
192	G3MU58	COLlagen (G3MU58_CAEEL)	col-135	IV	54.295984608929324	96.1	0.0	0.0					Related Proteins	Q86D04	G3MU58, Q86D04	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
193	Q7YZV1	GLoBin related (Q7YZV1_CAEEL)	glb-7	IV	31.873498971613866	89.21	0.0	0.0					Single Protein		Q7YZV1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
194	P52821	40S ribosomal protein S25 (RS25_CAEEL)	rps-25	IV	12.904207869061581	100.0	8.55	1145.5415569500485					Single Protein		P52821	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
195	C14F5.3b_1	ref_frame-1|C14F5.3alt_frame-2			5.860138314975411	100.0	0.0	0.0					Single Protein		C14F5.3b_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
196	Q9N306	Uncharacterized protein (Q9N306_CAEEL)	CELE_Y61A9LA.10		120.36209321057602	76.87	0.0	0.0					Single Protein		Q9N306	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
197	C05A9.2_2	ref_frame-2|C05A9.2alt_frame-3			8.331395773706918	100.0	0.0	0.0					Single Protein		C05A9.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
198	F56B6.2a_2	ref_frame-2|F56B6.2alt_frame-3			7.7029392299381545	100.0	0.0	0.0					Related Proteins	F56B6.2d_1	F56B6.2a_2, F56B6.2d_1	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
199	Q9NEU2	Protein SDA1 homolog (SDA1_CAEEL)	pro-3	V	92.07277435691314	79.78	0.0	0.0					Single Protein		Q9NEU2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
200	H2KZV9	FERM domain (Protein4.1-ezrin-radixin-moesin) family (H2KZV9_CAEEL)	frm-2	III	67.5832158932145	71.48	0.0	0.0					Single Protein		H2KZV9	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
201	K04E7.3_3	ref_frame-1|K04E7.3alt_frame-2			4.681407711273992	100.0	0.0	0.0					Single Protein		K04E7.3_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
202	Q9U1Q0	EARP-interacting protein 1 (TSSC1_CAEEL)	eipr-1		40.92731591553015	45.86	0.0	0.0					Single Protein		Q9U1Q0	0	2	2	0	2	0	0	2	27.083333333333336	Doubtful
203	O01911	Uncharacterized protein (O01911_CAEEL)	CELE_R10F2.5		25.25704627651148	76.36	0.0	0.0					Single Protein		O01911	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
204	F42A6.7b.3_1	ref_frame-2|F42A6.7alt_frame-1			9.138125532031298	100.0	0.0	0.0					Single Protein		F42A6.7b.3_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
205	G5ECW8	Sodium/hydrogen exchanger (G5ECW8_CAEEL)	nhx-5	X	68.39917058878524	34.21	0.0	0.0					Related Proteins	G5ED88	G5ECW8, G5ED88	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
206	Q23280	Co-chaperone protein daf-41 (DAF41_CAEEL)	daf-41		19.419205911255773	63.43	5.14	1811.1940832858875					Single Protein		Q23280	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
207	Q9XWS4	Ribosomal Protein, Large subunit (Q9XWS4_CAEEL)	rpl-30	I	12.429519100237318	79.13	7.83	1748.1960282150735					Single Protein		Q9XWS4	1	1	1	1	1	1	3	3	27.083333333333336	Doubtful
208	A5A8R1	Uncharacterized protein (A5A8R1_CAEEL)	mec-1	V	107.80169467522924	67.82	0.0	0.0					Related Proteins	H2KZ67, H2KZ68, Q5ZR36, Q5ZR39, Q5ZR40, Q5ZR41, Q5ZR42	A5A8R1, H2KZ67, H2KZ68, Q5ZR36, Q5ZR39, Q5ZR40, Q5ZR41, Q5ZR42	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
209	A0A1Q2U2F4	Tropomyosin (A0A1Q2U2F4_CAEEL)	lev-11	I	29.594099004540254	100.0	3.91	261.7741448499134					Related Proteins	A0A0K3ARB5, A0A0K3ATR6, Q27249, Y105E8B.1b.1_2	A0A0K3ARB5, A0A0K3ATR6, A0A1Q2U2F4, Q27249, Y105E8B.1b.1_2	1	1	0	0	0	0	1	1	27.083333333333336	Doubtful
210	O01802	60S ribosomal protein L7 (RL7_CAEEL)	rpl-7	I	28.11428942175437	100.0	26.64	1254.2271595869074					Single Protein		O01802	5	5	5	5	5	5	10	10	27.083333333333336	Doubtful
211	Y37E3.19_2	ref_frame-1|Y37E3.19alt_frame-3			4.81343133222595	100.0	0.0	0.0					Single Protein		Y37E3.19_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
212	A0A0S4XR36	UBR E3 ubiquitin ligase homolog (A0A0S4XR36_CAEEL)	ubr-4		480.62648543451945	71.72	0.0	0.0					Related Proteins	O01808	A0A0S4XR36, O01808	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
213	Q17967	Protein disulfide-isomerase 1 (PDI1_CAEEL)	pdi-1	III	53.40313304084799	77.32	9.28	575.2892429532435					Single Protein		Q17967	4	4	4	4	4	4	6	7	27.083333333333336	Doubtful
214	W10C6.1_4	ref_frame-1|W10C6.1alt_frame-2			10.653388371436133	100.0	0.0	0.0					Single Protein		W10C6.1_4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
215	O44898	MS Related Protein (O44898_CAEEL)	msrp-2		10.196134845879834	46.46	0.0	0.0					Single Protein		O44898	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
216	Q23295	Mitochondrial Processing Peptidase Beta (Q23295_CAEEL)	mppb-1	IV	51.123800061252865	67.69	0.0	0.0					Single Protein		Q23295	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
217	F46C3.3a_7	ref_frame-1|F46C3.3alt_frame-2			7.8951053987915545	58.82	0.0	0.0					Single Protein		F46C3.3a_7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
218	R05D3.8_1	ref_frame-2|R05D3.8alt_frame-3			9.222718683518568	50.65	0.0	0.0					Single Protein		R05D3.8_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
219	P34427	Protein lin-36 (LIN36_CAEEL)	lin-36	III	107.87672403420791	69.13	0.0	0.0					Single Protein		P34427	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
220	W6RQZ3	Nitrogen Permease Regulator Like homolog (W6RQZ3_CAEEL)	nprl-2	IV	51.77509901665881	76.72	0.0	0.0					Related Proteins	W6SBD7	W6RQZ3, W6SBD7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
221	P34668	Putative ATP-dependent RNA helicase ZK686.2 (YO12_CAEEL)	ZK686.2	III	66.50351856401579	75.38	0.0	0.0					Single Protein		P34668	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
222	P34609	JNK-interacting protein (JIP_CAEEL)	unc-16	III	130.39785858548046	77.61	0.0	0.0					Related Proteins	A7LPE4, C0P271, C7FZT6, S6EZN6, S6FWP6	A7LPE4, C0P271, C7FZT6, P34609, S6EZN6, S6FWP6	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
223	P91253	Probable glutathione S-transferase 7 (GST7_CAEEL)	gst-7	II	23.070829010071282	68.93	0.0	0.0					Single Protein		P91253	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
224	A0A1C3NSJ0	Uncharacterized protein (A0A1C3NSJ0_CAEEL)	CELE_R17.3		29.13883806346555	74.02	0.0	0.0					Related Proteins	A0A1C3NSN4, O18003	A0A1C3NSJ0, A0A1C3NSN4, O18003	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
225	O61192	Uncharacterized protein (O61192_CAEEL)	CD4.8	V	67.07929620515824	75.8	0.0	0.0					Single Protein		O61192	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
226	Q9NH52	Histone-lysine N-methyltransferase mes-4 (MES4_CAEEL)	mes-4	V	100.00136526715859	82.29	0.0	0.0					Single Protein		Q9NH52	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
227	Q18958	Uncharacterized protein (Q18958_CAEEL)	CELE_D1081.5		31.14458752825635	58.55	0.0	0.0					Single Protein		Q18958	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
228	O44994	Uncharacterized protein (O44994_CAEEL)	CELE_K09H9.1		43.083823734768714	76.74	0.0	0.0					Single Protein		O44994	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
229	F14E5.6_2	ref_frame-1|F14E5.6alt_frame-3			6.742311617669953	51.72	0.0	0.0					Single Protein		F14E5.6_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
230	O17178	F-box B protein (O17178_CAEEL)	fbxb-13	II	36.73747120097024	61.95	0.0	0.0					Single Protein		O17178	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
231	A0A0K3AUG5	Sorting NeXin (A0A0K3AUG5_CAEEL)	snx-13	IV	70.3382505139773	82.93	0.0	0.0					Related Proteins	H1UBK0, Q9U2U6	A0A0K3AUG5, H1UBK0, Q9U2U6	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
232	Q95XY4	Nucleolar protein 6 (Q95XY4_CAEEL)	nol-6	II	120.88849130578842	82.23	0.0	0.0					Single Protein		Q95XY4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
233	Q93235	Sodium/potassium-transporting ATPase subunit beta-1 (AT1B1_CAEEL)	nkb-1	I	36.64835114693907	90.94	0.0	0.0					Single Protein		Q93235	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
234	Y105C5A.13a_1	ref_frame-2|Y105C5A.13alt_frame-3			8.356278505538448	100.0	0.0	0.0					Single Protein		Y105C5A.13a_1	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
235	O62050	Serpentine Receptor, class U (O62050_CAEEL)	sru-21	IV	37.321663713085236	24.46	0.0	0.0					Single Protein		O62050	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
236	O76557	MATH (Meprin-associated Traf homology) domain containing (O76557_CAEEL)	math-21	II	51.7048102708676	89.57	0.0	0.0					Single Protein		O76557	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
237	W06D11.3_2	ref_frame-1|W06D11.3alt_frame-2			6.177072858846301	100.0	0.0	0.0					Single Protein		W06D11.3_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
238	P34367	Uncharacterized protein C50C3.2 (YLJ2_CAEEL)	C50C3.2/C50C3.3		260.8356359218197	82.96	0.0	0.0					Single Protein		P34367	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
239	G5EDA3	CENP-C-like protein HCP-4 (G5EDA3_CAEEL)	hcp-4	I	97.36306375311817	89.26	0.0	0.0					Single Protein		G5EDA3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
240	Q7K712	Uncharacterized protein (Q7K712_CAEEL)	CELE_Y46G5A.22		31.35957878425729	77.57	0.0	0.0					Related Proteins	Q9U2E7	Q7K712, Q9U2E7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
241	Q7K755	Putative polypeptide N-acetylgalactosaminyltransferase 11 (GLT11_CAEEL)	gly-11	III	69.55277264541999	68.93	0.0	0.0					Single Protein		Q7K755	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
242	H38K22.1_2	ref_frame-1|H38K22.1alt_frame-2			8.094164408918182	100.0	0.0	0.0					Single Protein		H38K22.1_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
243	O62388	Ribosomal protein L37 (O62388_CAEEL)	CELE_W01D2.1		10.500485583224235	100.0	31.52	3631.66913004203					Single Protein		O62388	7	8	8	7	8	7	14	15	27.083333333333336	Doubtful
244	K02D10.4.1_1	ref_frame-1|K02D10.4alt_frame-1			4.9594662716959315	100.0	0.0	0.0					Single Protein		K02D10.4.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
245	Q19942	Uncharacterized protein (Q19942_CAEEL)	CELE_F31F6.1		41.07162812102063	77.53	0.0	0.0					Single Protein		Q19942	0	1	1	0	1	0	0	3	9.999999999999998	Doubtful
246	Q95008	Proteasome subunit alpha type-5 (PSA5_CAEEL)	pas-5	I	27.190080167115624	91.13	0.0	0.0					Single Protein		Q95008	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
247	F55C5.5_1	ref_frame-1|F55C5.5alt_frame-3			4.749049158974712	44.19	0.0	0.0					Single Protein		F55C5.5_1	0	1	1	0	1	0	0	1	10.954063604240282	Doubtful
248	O17112	BTB (Broad/complex/Tramtrack/Bric a brac) domain protein (O17112_CAEEL)	btb-16	II	34.89932258741413	81.91	0.0	0.0					Single Protein		O17112	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
249	G5EGF0	CHE-2 protein (G5EGF0_CAEEL)	che-2	X	84.80735255341581	68.68	0.0	0.0					Single Protein		G5EGF0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
250	O44619	Carnitine Palmitoyl Transferase (O44619_CAEEL)	cpt-4	V	85.6486450186058	76.87	0.0	0.0					Single Protein		O44619	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
251	W09H1.1a_1	ref_frame-2|W09H1.1alt_frame-1			8.693395160038378	100.0	0.0	0.0					Single Protein		W09H1.1a_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
252	P11141	Heat shock 70 kDa protein F, mitochondrial (HSP7F_CAEEL)	hsp-6	V	70.80068985854322	77.78	2.13	109.85931324848823					Single Protein		P11141	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
253	Q18986	Uncharacterized protein (Q18986_CAEEL)	CELE_D2045.8		27.692203934885548	90.34	0.0	0.0					Single Protein		Q18986	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
254	T12A2.1_2	ref_frame-1|T12A2.1alt_frame-3			7.106443183444793	100.0	0.0	0.0					Single Protein		T12A2.1_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
255	F18C5.5_1	ref_frame-3|F18C5.5alt_frame-1			5.390894059920522	36.36	0.0	0.0					Single Protein		F18C5.5_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
256	Q17656	Uncharacterized protein (Q17656_CAEEL)	C05C9.3	X	167.3383204029565	64.14	0.0	0.0					Single Protein		Q17656	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
257	Q17778	Deoxyribonuclease-2 (NUC1_CAEEL)	nuc-1	X	41.51415337966594	66.13	0.0	0.0					Single Protein		Q17778	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
258	T25B9.9.2_2	ref_frame-2|T25B9.9alt_frame-3			5.2307041680592	24.44	0.0	0.0					Single Protein		T25B9.9.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
259	B0496.3g_3	ref_frame-3|B0496.3alt_frame-1			6.618374859036273	50.0	0.0	0.0					Related Proteins	B0496.3h_4	B0496.3g_3, B0496.3h_4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
260	A0A0K3AR90	TOMosyn synaptic protein (A0A0K3AR90_CAEEL)	tom-1	I	137.0359959146971	64.29	0.0	0.0					Related Proteins	A0A0K3ATN9, A0A0K3AWL6, G5EE26, Q14DX2, Q49HI3	A0A0K3AR90, A0A0K3ATN9, A0A0K3AWL6, G5EE26, Q14DX2, Q49HI3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
261	P91455	Adenine phosphoribosyltransferase (APT_CAEEL)	T19B4.3	I	20.197905780258168	87.03	0.0	0.0					Single Protein		P91455	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
262	Q9GYJ9	Sorting NeXin (Q9GYJ9_CAEEL)	snx-1	X	54.072938560473126	81.36	0.0	0.0					Single Protein		Q9GYJ9	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
263	O62246	Coatomer subunit epsilon (COPE_CAEEL)	cope-1	III	32.78280662250188	72.6	12.33	641.8982862220098					Single Protein		O62246	2	2	2	2	2	2	3	3	27.083333333333336	Doubtful
264	K10H10.7_1	ref_frame-3|K10H10.7alt_frame-1			8.925917115111696	100.0	0.0	0.0					Single Protein		K10H10.7_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
265	O62245	EXOnuclease (O62245_CAEEL)	exo-1	III	72.05818675772787	81.85	0.0	0.0					Single Protein		O62245	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
266	B1GRK5	Uncharacterized protein (B1GRK5_CAEEL)	CELE_F41E6.5		40.710207528607384	69.27	0.0	0.0					Related Proteins	O16457	B1GRK5, O16457	0	1	1	0	1	0	0	2	27.083333333333336	Doubtful
267	Q19963	Uncharacterized protein (Q19963_CAEEL)	CELE_F32D8.2		65.75526921783677	84.68	0.0	0.0					Single Protein		Q19963	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
268	Q9XWR0	Heavy chain, Unconventional Myosin (Q9XWR0_CAEEL)	hum-9	IV	169.9429105609412	89.69	0.0	0.0					Single Protein		Q9XWR0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
269	Q18639	DeHydrogenases, Short chain (Q18639_CAEEL)	dhs-18	V	31.504150747624596	61.43	0.0	0.0					Single Protein		Q18639	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
270	P46561	ATP synthase subunit beta, mitochondrial (ATPB_CAEEL)	atp-2	III	57.490912248719674	78.81	0.0	0.0					Single Protein		P46561	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
271	G5EDB3	Hexosyltransferase (G5EDB3_CAEEL)	bus-17	X	39.47732204567983	62.06	0.0	0.0					Single Protein		G5EDB3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
272	F48E8.2_2	ref_frame-1|F48E8.2alt_frame-2			8.252549821462285	100.0	0.0	0.0					Single Protein		F48E8.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
273	Y38E10A.17_2	ref_frame-3|Y38E10A.17alt_frame-1			7.6670276130652715	100.0	0.0	0.0					Single Protein		Y38E10A.17_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
274	F54E12.2.1_5	ref_frame-1|F54E12.2alt_frame-3			5.23232428606838	100.0	0.0	0.0					Single Protein		F54E12.2.1_5	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
275	Q95Y46	Ribosomal protein (Q95Y46_CAEEL)	rpl-1	I	17.092266008265007	60.65	8.39	1107.6724145715343					Related Proteins	Q9N4I4	Q95Y46, Q9N4I4	1	2	0	0	0	0	3	3	27.083333333333336	Doubtful
276	G5EDA5	Kinase suppressor of Ras B (KSRB_CAEEL)	ksr-2	I	62.75643456581524	63.27	0.0	0.0					Single Protein		G5EDA5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
277	P34460	Probable elongation factor 1-beta/1-delta 1 (EF1B1_CAEEL)	eef-1B.1	III	22.6904823741694	61.5	41.78	2290.442884840188	Oxidation of M(M145, M154)	Oxidation of M(2)			Single Protein		P34460	8	9	9	8	9	8	15	16	27.083333333333336	Doubtful
278	Q19853	Uncharacterized protein (Q19853_CAEEL)	CELE_F28B4.3		244.7188535951858	35.26	0.36	52.89201348190831					Single Protein		Q19853	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
279	Q9N4K5	F-box B protein (Q9N4K5_CAEEL)	fbxb-95	II	33.46678036608484	71.77	0.0	0.0					Single Protein		Q9N4K5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
280	Q18885	Transcription factor BTF3 homolog (BTF3_CAEEL)	icd-1	II	17.49221192991283	86.34	17.39	1040.5928739375438					Single Protein		Q18885	2	2	2	2	2	2	3	3	27.083333333333336	Doubtful
281	G5EGF4	GATA-like transcription factor ELT-5 (G5EGF4_CAEEL)	egl-18	IV	41.7273403115492	43.09	0.0	0.0					Related Proteins	U4PMB4	G5EGF4, U4PMB4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
282	O62491	DAF-16/FOXO Controlled, germline Tumor affecting (O62491_CAEEL)	dct-12	II	34.31455255861364	33.33	0.0	0.0					Single Protein		O62491	0	1	1	0	1	0	0	3	9.999999999999998	Doubtful
283	C53A5.6a_3	ref_frame-1|C53A5.6alt_frame-2			5.045768148214751	100.0	0.0	0.0					Single Protein		C53A5.6a_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
284	Q10003	Putative glycerophosphocholine phosphodiesterase GPCPD1 homolog 2 (GPCP2_CAEEL)	gpcp-2	II	90.77390609891329	71.48	0.0	0.0					Single Protein		Q10003	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
285	Y17G7B.15a_1	ref_frame-1|Y17G7B.15alt_frame-2			8.598408706459386	100.0	0.0	0.0					Single Protein		Y17G7B.15a_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
286	Y73B6BL.25_3	ref_frame-1|Y73B6BL.25alt_frame-3			5.922130846636471	100.0	0.0	0.0					Single Protein		Y73B6BL.25_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
287	ZK270.2d.1_6	ref_frame-3|ZK270.2alt_frame-1			8.476594993301047	100.0	0.0	0.0					Related Proteins	ZK270.2d.1_7	ZK270.2d.1_6, ZK270.2d.1_7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
288	R06C1.3b_1	ref_frame-1|R06C1.3alt_frame-2			4.657149573850751	100.0	0.0	0.0					Single Protein		R06C1.3b_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
289	Q68TI8	DAF-15 (Q68TI8_CAEEL)	daf-15	IV	204.72359256618398	66.67	0.0	0.0					Related Proteins	G5EEV7, G5EF88, S6F588, S6FD39	G5EEV7, G5EF88, Q68TI8, S6F588, S6FD39	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
290	F17A9.6_2	ref_frame-1|F17A9.6alt_frame-3			8.419245407779558	100.0	0.0	0.0					Single Protein		F17A9.6_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
291	Q93781	CSB (Cockayne Syndrome B) homolog (Q93781_CAEEL)	csb-1	X	109.71228404480802	92.37	0.0	0.0					Single Protein		Q93781	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
292	K06A9.1b_3	ref_frame-2|K06A9.1alt_frame-3			5.117682110091672	100.0	0.0	0.0					Single Protein		K06A9.1b_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
293	Q4W5T4	Uncharacterized protein (Q4W5T4_CAEEL)	CELE_K08D12.7		12.39415933782892	47.2	0.0	0.0					Single Protein		Q4W5T4	0	1	1	0	1	0	0	3	9.999999999999998	Doubtful
294	Q9BL68	Suppressor with Morphological effect on Genitalia (Q9BL68_CAEEL)	smg-6	III	140.22430807339765	74.54	0.0	0.0					Related Proteins	Q9BL69	Q9BL68, Q9BL69	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
295	T10B5.5a.2_2	ref_frame-3|T10B5.5alt_frame-2			11.610146486850002	100.0	0.0	0.0					Single Protein		T10B5.5a.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
296	C7IVR0	Uncharacterized protein (C7IVR0_CAEEL)	CELE_D2062.13		19.998726815030277	86.36	0.0	0.0					Single Protein		C7IVR0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
297	P34713	Multidrug resistance protein pgp-3 (PGP3_CAEEL)	pgp-3	X	140.20088733999003	67.03	0.0	0.0					Single Protein		P34713	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
298	Q10014	Uncharacterized protein T25E4.1 (YR01_CAEEL)	T25E4.1	II	24.597523239376635	40.26	0.0	0.0					Single Protein		Q10014	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
299	P53014	Myosin, essential light chain (MLE_CAEEL)	mlc-3	III	17.13370695195846	100.0	13.07	1314.003550619173					Single Protein		P53014	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
300	E01A2.6.4_1	ref_frame-2|E01A2.6alt_frame-1			7.517509903976742	100.0	0.0	0.0					Single Protein		E01A2.6.4_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
301	F5GU62	Uncharacterized protein (F5GU62_CAEEL)	CELE_T01B6.1		37.93634236883503	73.72	0.0	0.0					Single Protein		F5GU62	0	1	1	0	1	0	0	2	27.083333333333336	Doubtful
302	Q20059	WD repeat-containing protein 48 homolog (WDR48_CAEEL)	wdr-48	III	76.62589716686048	79.21	0.0	0.0					Single Protein		Q20059	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
303	Q9U2L4	DNaJ domain (Prokaryotic heat shock protein) (Q9U2L4_CAEEL)	dnj-26	IV	42.72543544531472	91.51	0.0	0.0					Single Protein		Q9U2L4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
304	Q22484	Uncharacterized protein (Q22484_CAEEL)	CELE_T14B4.1		138.43654831960788	67.59	0.0	0.0					Single Protein		Q22484	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
305	M01E5.5b_5	ref_frame-2|M01E5.5alt_frame-3			5.865188199886982	100.0	0.0	0.0					Single Protein		M01E5.5b_5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
306	H38K22.5c.1_1	ref_frame-2|H38K22.5alt_frame-1			16.873150956824535	69.66	0.0	0.0					Related Proteins	H38K22.5c.2_2	H38K22.5c.1_1, H38K22.5c.2_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
307	O17680	Probable S-adenosylmethionine synthase 1 (METK1_CAEEL)	sams-1	X	43.554543026233496	65.76	2.48	465.3762575109571					Single Protein		O17680	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
308	G5EGM3	Transcription initiation factor TFIID subunit 1 (TAF1_CAEEL)	taf-1	I	198.39601479760523	67.37	0.0	0.0					Single Protein		G5EGM3	0	2	2	0	2	0	0	2	27.083333333333336	Doubtful
309	G5EEI4	ASpartyl Protease (G5EEI4_CAEEL)	asp-1	V	42.6655696389189	48.23	48.99	1650.227360199644					Single Protein		G5EEI4	15	15	15	15	15	15	34	35	27.083333333333336	Doubtful
310	Q9NAA8	Nop2 (NOP2)/SUN domain family member (Q9NAA8_CAEEL)	nsun-5	II	32.288547648920655	69.82	0.0	0.0					Related Proteins	Q9NAA7, U4PB26	Q9NAA7, Q9NAA8, U4PB26	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
311	P34382	Fatty-acid and retinol-binding protein 1 (FAR1_CAEEL)	far-1	III	20.09672043252988	82.42	6.59	893.5224144210378					Related Proteins	F02A9.2b_2	F02A9.2b_2, P34382	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
312	G5EDB7	Glutamic acid decarboxylase (G5EDB7_CAEEL)	unc-25	III	57.7548179171394	75.79	0.0	0.0					Related Proteins	Q8I4D9, Y37D8A.23b_1	G5EDB7, Q8I4D9, Y37D8A.23b_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
313	Y40A1A.1_1	ref_frame-1|Y40A1A.1alt_frame-2			6.306251097991793	100.0	0.0	0.0					Single Protein		Y40A1A.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
314	K8F7S4	Uncharacterized protein (K8F7S4_CAEEL)	CELE_T28B11.1		61.15395375822441	76.12	0.0	0.0					Related Proteins	Q22842	K8F7S4, Q22842	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
315	Q23338	Peptidylprolyl isomerase (Q23338_CAEEL)	fkb-4	V	29.3098250453694	91.12	0.0	0.0					Single Protein		Q23338	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
316	Q9N5H8	Uncharacterized protein (Q9N5H8_CAEEL)	CELE_K12H6.12		50.1633559786553	84.9	0.0	0.0					Single Protein		Q9N5H8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
317	T09E11.7_3	ref_frame-1|T09E11.7alt_frame-3			5.10358535836613	100.0	0.0	0.0					Single Protein		T09E11.7_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
318	P49196	40S ribosomal protein S12 (RS12_CAEEL)	rps-12	III	15.05953123879117	85.0	25.71	1755.133314041324					Single Protein		P49196	3	3	3	3	3	3	6	6	27.083333333333336	Doubtful
319	O17570	60S ribosomal protein L38 (RL38_CAEEL)	rpl-38	V	8.071605423356274	100.0	35.71	5105.842368120215					Single Protein		O17570	3	3	3	3	3	3	7	7	27.083333333333336	Doubtful
320	O17691	Seven TM Receptor (O17691_CAEEL)	str-37	V	38.447050055523576	31.31	0.0	0.0					Single Protein		O17691	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
321	W07E11.1_2	ref_frame-1|W07E11.1alt_frame-2			8.910643586918667	100.0	0.0	0.0					Single Protein		W07E11.1_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
322	G4SLH0	Titin homolog (TTN1_CAEEL)	ttn-1	V	2055.4671485161075	76.13	0.0	0.0					Single Protein		G4SLH0	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
323	K09E4.5_3	ref_frame-1|K09E4.5alt_frame-2			8.142167664539583	100.0	0.0	0.0					Single Protein		K09E4.5_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
324	O76840	Papilin (PPN1_CAEEL)	mig-6	V	237.44538283148327	59.34	1.11	83.09259898521738					Single Protein		O76840	2	2	2	2	2	2	3	3	27.083333333333336	Doubtful
325	Q7JNW8	Uncharacterized protein (Q7JNW8_CAEEL)	CELE_F22F4.5		22.289482123938765	88.78	0.0	0.0					Single Protein		Q7JNW8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
326	Y105E8A.1_1	ref_frame-1|Y105E8A.1alt_frame-2			7.507668811385443	100.0	0.0	0.0					Single Protein		Y105E8A.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
327	G5EGG0	USO1 (Yeast transport protein) homolog (G5EGG0_CAEEL)	uso-1	IV	106.78560168805735	58.02	0.0	0.0					Related Proteins	Q2EEM5	G5EGG0, Q2EEM5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
328	D7SFP9	Uncharacterized protein (D7SFP9_CAEEL)	C40H5.2	X	13.077273360889238	33.91	0.0	0.0					Related Proteins	Q9U3M6	D7SFP9, Q9U3M6	0	1	1	0	1	0	0	2	27.083333333333336	Doubtful
329	H9G310	Uncharacterized protein (H9G310_CAEEL)	CELE_K10D11.3		55.38013344413393	51.42	0.0	0.0					Related Proteins	H9G311, H9G312	H9G310, H9G311, H9G312	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
330	P34528	Putative serine protease K12H4.7 (YM67_CAEEL)	K12H4.7	III	56.53136226403857	39.8	3.14	221.16891446065287					Single Protein		P34528	1	1	1	1	1	1	1	1	27.083333333333336	Doubtful
331	K07B1.6a.2_1	ref_frame-3|K07B1.6alt_frame-1			9.147824328161958	100.0	0.0	0.0					Related Proteins	K07B1.6b.2_1	K07B1.6a.2_1, K07B1.6b.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
332	P54412	Probable elongation factor 1-gamma (EF1G_CAEEL)	eef-1G	V	44.35973506875614	71.61	4.77	401.2825214465738					Single Protein		P54412	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
333	ZK1067.1b_3	ref_frame-3|ZK1067.1alt_frame-1			9.150868825468345	100.0	0.0	0.0					Single Protein		ZK1067.1b_3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
334	G5EDM9	Ionotropic GABA receptor subunit UNC-49Cshort (G5EDM9_CAEEL)	unc-49	III	30.039457703025324	79.17	0.0	0.0					Related Proteins	G5EE10, U4PBC0	G5EDM9, G5EE10, U4PBC0	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
335	Q8WQA8	Ribosomal Protein, Small subunit (Q8WQA8_CAEEL)	rps-20	I	13.226157718130198	100.0	21.37	1718.3123354250724					Single Protein		Q8WQA8	2	2	2	2	2	2	4	5	27.083333333333336	Doubtful
336	P90983	Ribosomal Protein, Small subunit (P90983_CAEEL)	rps-29	III	6.549304428491022	100.0	17.86	2393.363610056351					Single Protein		P90983	1	1	1	1	1	1	2	2	27.083333333333336	Doubtful
337	P45895	Chondroitin sulfate synthase mig-22 (CHSSB_CAEEL)	mig-22	III	90.97889252790644	80.97	0.0	0.0					Single Protein		P45895	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
338	D3YT16	EnLarged germLIne granules (D3YT16_CAEEL)	elli-1		31.898723707241654	81.59	0.0	0.0					Related Proteins	D3YT17, D3YT18, Q19634	D3YT16, D3YT17, D3YT18, Q19634	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
339	Q95XX7	Uncharacterized protein (Q95XX7_CAEEL)	CELE_Y54G2A.10		20.81499930599713	100.0	0.0	0.0					Single Protein		Q95XX7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
340	Q9N5B3	Uncharacterized protein (Q9N5B3_CAEEL)	CELE_W08E12.7		43.00554893158803	86.96	9.21	542.7405969948759					Single Protein		Q9N5B3	3	3	3	3	3	3	5	5	27.083333333333336	Doubtful
341	F55C5.9_2	ref_frame-1|F55C5.9alt_frame-3			9.435517702809474	100.0	0.0	0.0					Single Protein		F55C5.9_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
342	G5EDD0	Uncharacterized protein (G5EDD0_CAEEL)	CELE_M04C3.1		132.77150992533956	83.99	0.0	0.0					Related Proteins	G5EFX4, M1Z848, M1ZJT3	G5EDD0, G5EFX4, M1Z848, M1ZJT3	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
343	H2KZG6	Acyl CoA DeHydrogenase (H2KZG6_CAEEL)	acdh-1	I	47.117742910374645	60.19	11.94	620.8240152146172					Single Protein		H2KZG6	5	5	5	5	5	5	9	10	27.083333333333336	Doubtful
344	Q9TZ96	Uncharacterized protein (Q9TZ96_CAEEL)	CELE_E02H9.2		25.697529929183762	75.76	0.0	0.0					Single Protein		Q9TZ96	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
345	P61866	60S ribosomal protein L12 (RL12_CAEEL)	rpl-12	IV	17.819778724965346	78.18	12.73	1558.4693274785539					Related Proteins	JC8.3c.1_2, JC8.3c.7_2	JC8.3c.1_2, JC8.3c.7_2, P61866	2	2	2	2	2	2	4	4	27.083333333333336	Doubtful
346	Q22161	Sideroflexin (Q22161_CAEEL)	sfxn-1.5	X	35.4654955758389	58.33	0.0	0.0					Single Protein		Q22161	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
347	Q09EF7	Rootletin (CROCC_CAEEL)	che-10	II	229.4859892463328	94.48	0.0	0.0					Single Protein		Q09EF7	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
348	A4UVK7	Epoxide hydrolase (A4UVK7_CAEEL)	C45B11.6	V	52.911788725435834	56.24	0.0	0.0					Single Protein		A4UVK7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
349	Q93573	Translationally-controlled tumor protein homolog (TCTP_CAEEL)	tct-1	I	20.52927750117724	84.53	22.1	1234.1469812445273	Oxidation of M(M170)	Oxidation of M(1)			Single Protein		Q93573	3	3	3	3	3	3	5	5	27.083333333333336	Doubtful
350	Q93572	60S acidic ribosomal protein P0 (RLA0_CAEEL)	rpa-0		33.752540653268845	72.44	0.0	0.0					Single Protein		Q93572	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
351	Q93330	TRansport Protein Particle (Q93330_CAEEL)	trpp-9	X	138.74021801011241	62.34	0.0	0.0					Single Protein		Q93330	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
352	Y105E8B.1c_2	ref_frame-2|Y105E8B.1alt_frame-3			5.579107057333441	100.0	0.0	0.0					Related Proteins	Y105E8B.1d_3, Y105E8B.1e.3_2	Y105E8B.1c_2, Y105E8B.1d_3, Y105E8B.1e.3_2	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
353	Q17450	C-type LECtin (Q17450_CAEEL)	clec-51	IV	34.18201372938771	37.34	0.0	0.0					Related Proteins	W6RTE8	Q17450, W6RTE8	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
354	Q22866	Tropomyosin isoforms a/b/d/f (TPM1_CAEEL)	lev-11	I	32.983654759429804	100.0	13.38	1140.4995606606553					Related Proteins	A0A0K3AQS9, A0A0K3AQT4, A0A0K3ARB5, A0A0K3ARC0, A0A0K3ATR6, A0A0K3ATS1, A0A0K3AUC0, A0A0K3AUC2, A0A0K3AWP0, Y105E8B.1f_2	A0A0K3AQS9, A0A0K3AQT4, A0A0K3ARB5, A0A0K3ARC0, A0A0K3ATR6, A0A0K3ATS1, A0A0K3AUC0, A0A0K3AUC2, A0A0K3AWP0, Q22866, Y105E8B.1f_2	5	5	0	0	0	0	12	12	27.083333333333336	Doubtful
355	F46C3.3c_4	ref_frame-3|F46C3.3alt_frame-2			6.237843235750951	100.0	0.0	0.0					Single Protein		F46C3.3c_4	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
356	P53588	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial (SUCB1_CAEEL)	suca-1	X	47.3885927736291	75.86	0.0	0.0					Single Protein		P53588	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
357	P52012	Peptidyl-prolyl cis-trans isomerase 4 (PPIL2_CAEEL)	cyn-4	II	58.49695617090073	87.38	0.0	0.0					Single Protein		P52012	0	1	1	0	1	0	0	1	10.954063604240282	Doubtful
358	Q22866	Tropomyosin isoforms a/b/d/f (TPM1_CAEEL)	lev-11	I	32.983654759429804	100.0	20.42	873.0720774712605					Related Proteins	A0A0K3AQT4, A0A0K3ARC0, A0A0K3ATS1, A0A0K3AUC2, A0A0K3AWP0, K8FDX2	A0A0K3AQT4, A0A0K3ARC0, A0A0K3ATS1, A0A0K3AUC2, A0A0K3AWP0, K8FDX2, Q22866	5	6	0	0	0	0	11	14	27.083333333333336	Doubtful
359	Q23382	CCDC (Human Coiled Coil Domain Containing) homolog (Q23382_CAEEL)	ccdc-47	III	50.758691656367496	55.66	0.0	0.0					Single Protein		Q23382	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
360	Q9TYY9	Uncharacterized protein (Q9TYY9_CAEEL)	CELE_H20E11.1		53.198658969543075	45.53	0.0	0.0					Single Protein		Q9TYY9	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
361	Q5FC69	Nematode Kynurenine AminoTransferase (Q5FC69_CAEEL)	nkat-3	X	47.59215164777196	72.17	0.0	0.0					Related Proteins	Q8MP09	Q5FC69, Q8MP09	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
362	Q95Y72	Probable 26S proteasome complex subunit dss-1 (DSS1_CAEEL)	dss-1	III	9.496434247224965	68.29	15.85	2451.738332252847					Single Protein		Q95Y72	1	1	1	1	1	1	3	3	27.083333333333336	Doubtful
363	Q93442	Mediator of RNA polymerase II transcription subunit 13 (MED13_CAEEL)	let-19	II	324.9309750750176	60.27	0.0	0.0					Single Protein		Q93442	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
364	O61795	Uncharacterized protein (O61795_CAEEL)	CELE_R12E2.1		67.08363960374324	64.25	0.0	0.0					Single Protein		O61795	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
365	O16302	Uncharacterized protein (O16302_CAEEL)	CELE_T05C3.2		203.77460777196532	75.18	0.0	0.0					Single Protein		O16302	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
366	Q9XUE9	COLlagen (Q9XUE9_CAEEL)	col-133	IV	29.126086231890902	22.7	0.0	0.0					Single Protein		Q9XUE9	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
367	O16305	Calmodulin (CALM_CAEEL)	cmd-1	V	16.813839051748865	59.73	30.87	1994.469675046959					Single Protein		O16305	3	3	3	3	3	3	5	5	27.083333333333336	Doubtful
368	T17H7.1_1	ref_frame-1|T17H7.1alt_frame-2			32.62609642761151	92.12	0.0	0.0					Single Protein		T17H7.1_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
369	ZC449.3b_2	ref_frame-2|ZC449.3alt_frame-1			6.724509571961814	100.0	0.0	0.0					Single Protein		ZC449.3b_2	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
370	A0A131MD14	Uncharacterized protein (A0A131MD14_CAEEL)	CELE_F47F6.9		58.206378801261934	50.6	0.0	0.0					Single Protein		A0A131MD14	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
371	F38E1.9.2_1	ref_frame-2|F38E1.9alt_frame-1			5.1124818963571	100.0	0.0	0.0					Single Protein		F38E1.9.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
372	O17772	Patterned Expression Site (O17772_CAEEL)	pes-7	I	159.1118739634876	76.85	0.0	0.0					Single Protein		O17772	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
373	G5EEL3	Nuclear Hormone Receptor family (G5EEL3_CAEEL)	nhr-70	V	43.90438648567041	65.55	0.0	0.0					Single Protein		G5EEL3	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
374	E9RKC6	Uncharacterized protein (E9RKC6_CAEEL)	CELE_F59H6.14		10.346307580319095	100.0	0.0	0.0					Single Protein		E9RKC6	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
375	O02158	Uncharacterized protein (O02158_CAEEL)	CELE_T09B4.8		48.608879878872756	73.65	0.0	0.0					Single Protein		O02158	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
376	A2A266	CEntrosomal Protein (A2A266_CAEEL)	ccep-290	I	202.9326640011801	89.17	0.0	0.0					Single Protein		A2A266	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
377	Q21096	Uncharacterized protein (Q21096_CAEEL)	CELE_K01D12.6		56.90660611548518	85.97	0.0	0.0					Single Protein		Q21096	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
378	A0A131MCP7	UTX (Ubiquitously transcribed TPR on X) homolog (A0A131MCP7_CAEEL)	utx-1	X	131.19960647615096	61.17	0.0	0.0					Single Protein		A0A131MCP7	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
379	Q7YXB5	Uncharacterized protein (Q7YXB5_CAEEL)	CELE_Y87G2A.16		41.869450421745995	91.01	0.0	0.0					Single Protein		Q7YXB5	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
380	O61201	Uncharacterized protein (O61201_CAEEL)	CELE_F39C12.1		585.5467970040427	83.06	0.0	0.0					Single Protein		O61201	0	2	2	0	2	0	0	2	27.083333333333336	Doubtful
381	O02042	Mediator of RNA polymerase II transcription subunit 1.2 (MED1L_CAEEL)	mdt-1.2	X	60.081191782428995	83.33	0.0	0.0					Single Protein		O02042	0	1	1	0	1	0	0	2	9.999999999999998	Doubtful
382	W05G11.3.2_1	ref_frame-2|W05G11.3alt_frame-3			32.83453144801695	84.1	0.0	0.0					Single Protein		W05G11.3.2_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
383	Q8MNV7	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 homolog (SMAL1_CAEEL)	smrc-1		77.88085382317709	82.32	0.0	0.0					Single Protein		Q8MNV7	0	1	1	0	1	0	0	1	27.083333333333336	Doubtful
384	H2L083	GRound-Like (Grd related) (H2L083_CAEEL)	grl-16	I	45.503738348518795	15.01	0.0	0.0					Related Proteins	Q9N2Z3, V6CM29	H2L083, Q9N2Z3, V6CM29	0	1	1	0	1	0	1	1	27.083333333333336	Doubtful
385	O17408	Uncharacterized protein (O17408_CAEEL)	CELE_F09G2.1		109.5423484529401	50.36	0.0	0.0					Single Protein		O17408	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
386	Y67H2A.4c_1	ref_frame-3|Y67H2A.4alt_frame-1			8.383649922700915	100.0	0.0	0.0					Single Protein		Y67H2A.4c_1	0	1	1	0	1	0	0	1	9.999999999999998	Doubtful
387	P09446	Heat shock 70 kDa protein A (HSP7A_CAEEL)	hsp-1	IV	69.6796364894171	67.34	16.41	640.3262904190171					Single Protein		P09446	8	8	7	7	7	7	16	17	27.083333333333336	Doubtful
