	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	O18110	Serpentine Receptor, class I (O18110_CAEEL)	sri-11	I	40.08766286786299	38.4	0.0	0.0					Single Protein		O18110	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
2	Q09535	Putative pachytene checkpoint protein 2 (PCH2_CAEEL)	pch-2	II	47.99244946926639	89.62	0.0	0.0					Single Protein		Q09535	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
3	B2D6L6	MARCH (Membrane-Associated Ring finger (C3HC4)) homolog (B2D6L6_CAEEL)	marc-1	V	23.358977133650008	76.7	0.0	0.0					Single Protein		B2D6L6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
4	Q966F7	Homolog of Odr-2 (Two) (Q966F7_CAEEL)	hot-8	X	21.77366470303234	59.07	0.0	0.0					Single Protein		Q966F7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
5	R07E3.6_2	ref_frame-1|R07E3.6alt_frame-2			11.270357864202449	100.0	0.0	0.0					Single Protein		R07E3.6_2	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
6	G5EG14	Cactin (CATIN_CAEEL)	cacn-1	II	77.36995713416728	94.98	0.0	0.0					Single Protein		G5EG14	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
7	Q9BIG5	Guanine nucleotide-binding protein alpha-4 subunit (GPA4_CAEEL)	gpa-4	IV	41.643596203436	100.0	0.0	0.0					Single Protein		Q9BIG5	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
8	O02215	Cystathionine Beta Lyase (O02215_CAEEL)	cbl-1	I	49.76147496616912	78.49	0.0	0.0					Single Protein		O02215	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
9	H2FLF4	RNA helicase (H2FLF4_CAEEL)	CELE_ZK512.2		58.68605190593825	100.0	0.0	0.0					Related Proteins	P34640	H2FLF4, P34640	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
10	P91221	Uncharacterized protein (P91221_CAEEL)	CELE_F07E5.4		11.727152864529858	100.0	0.0	0.0					Single Protein		P91221	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
11	C27A7.2_2	ref_frame-3|C27A7.2alt_frame-3			6.962709743365433	100.0	0.0	0.0					Single Protein		C27A7.2_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
12	O62074	Uncharacterized protein (O62074_CAEEL)	C25F9.2	V	174.99752246188575	92.19	0.0	0.0					Single Protein		O62074	0	2	2	0	2	0	0	2	6.779661016949157	Doubtful
13	A0A0S4XR62	F-box C protein (A0A0S4XR62_CAEEL)	fbxc-39	II	23.141171705856262	78.57	0.0	0.0					Related Proteins	Q9N5U0	A0A0S4XR62, Q9N5U0	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
14	O16977	Zinc metalloproteinase nas-32 (NAS32_CAEEL)	nas-32	V	72.71403089119063	72.96	0.0	0.0					Single Protein		O16977	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
15	Q17551	E3 ubiquitin-protein ligase rpm-1 (RPM1_CAEEL)	rpm-1	V	417.78907171854513	79.77	0.0	0.0					Unrelated Proteins	Q965Y9	Q17551, Q965Y9	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
16	C06E7.6_1	ref_frame-1|C06E7.6alt_frame-2			7.6328258296208125	100.0	0.0	0.0					Single Protein		C06E7.6_1	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
17	T20G5.5_3	ref_frame-1|T20G5.5alt_frame-2			5.545920157722671	100.0	0.0	0.0					Single Protein		T20G5.5_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
18	H9G2Z7	Uncharacterized protein (H9G2Z7_CAEEL)	C30H6.12	IV	18.070570496957234	80.0	0.0	0.0					Related Proteins	H9G2Z6	H9G2Z6, H9G2Z7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
19	ZK1037.5_1	ref_frame-1|ZK1037.5alt_frame-2			6.08333683169652	100.0	0.0	0.0					Single Protein		ZK1037.5_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
20	Q23661	Uncharacterized protein (Q23661_CAEEL)	CELE_ZK899.5		36.09974314899318	75.97	0.0	0.0					Related Proteins	Q23662	Q23661, Q23662	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
21	Q9NA85	Uncharacterized protein (Q9NA85_CAEEL)	CELE_Y57A10A.7		84.38343986781021	89.62	0.0	0.0					Single Protein		Q9NA85	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
22	O62174	Protein containing ALS2cr12 (ALS2CR12) domain (O62174_CAEEL)	pals-1		34.90984741454392	100.0	0.0	0.0					Single Protein		O62174	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
23	D3YT11	Uncharacterized protein (D3YT11_CAEEL)	CELE_T11B7.2		9.88816066291708	100.0	0.0	0.0					Related Proteins	D3YT12, Q22388	D3YT11, D3YT12, Q22388	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
24	Q9NAQ9	Mitochondrial import inner membrane translocase subunit tim-22 (TIM22_CAEEL)	tim-22		23.446780190581965	83.57	0.0	0.0					Single Protein		Q9NAQ9	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
25	F53C3.12_1	ref_frame-3|F53C3.12alt_frame-1			13.897178489935067	100.0	7.38	96486.33627481083	Oxidation of M(M56)	Oxidation of M(1)			Single Protein		F53C3.12_1	1	1	1	1	1	1	2	2	6.779661016949157	Doubtful
26	F59A1.10_2	ref_frame-1|F59A1.10alt_frame-3			5.407472783693532	100.0	0.0	0.0					Single Protein		F59A1.10_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
27	A3QM97	Metal transporter cnnm-1 (CNNM1_CAEEL)	cnnm-1		89.43707796152879	70.65	0.0	0.0					Single Protein		A3QM97	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
28	A0A0K3ARN3	Uncharacterized protein (A0A0K3ARN3_CAEEL)	CELE_K02E2.7		41.29907867902712	81.27	0.0	0.0					Related Proteins	A0A0K3AV67, G5EBP2, G5EG60	A0A0K3ARN3, A0A0K3AV67, G5EBP2, G5EG60	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
29	Q21338	Transcription elongation factor SPT5 (SPT5H_CAEEL)	spt-5	IV	133.27394947095513	85.6	0.0	0.0					Single Protein		Q21338	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
30	G3MU29	Uncharacterized protein (G3MU29_CAEEL)	CELE_ZC434.9		81.22289105315213	80.83	0.0	0.0					Single Protein		G3MU29	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
31	Q966I6	Protein XRP2 (Q966I6_CAEEL)	rpi-2	IV	38.15806303825369	100.0	0.0	0.0					Single Protein		Q966I6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
32	Q7KPV7	Uncharacterized protein (Q7KPV7_CAEEL)	CELE_ZK697.14		27.004766957344433	85.94	0.0	0.0					Single Protein		Q7KPV7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
33	Q9XUS3	E3 ubiquitin-protein ligase parkin (Q9XUS3_CAEEL)	pdr-1	III	44.08782272814786	100.0	0.0	0.0					Related Proteins	V6CLF7, V6CLJ6	Q9XUS3, V6CLF7, V6CLJ6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
34	R09H10.6_2	ref_frame-1|R09H10.6alt_frame-2			5.163463447796452	100.0	0.0	0.0					Single Protein		R09H10.6_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
35	K09A9.6c_4	ref_frame-1|K09A9.6alt_frame-2			8.327713551419958	100.0	0.0	0.0					Single Protein		K09A9.6c_4	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
36	Q23647	Uncharacterized protein (Q23647_CAEEL)	hpo-40	V	87.3802362095658	82.23	0.0	0.0					Single Protein		Q23647	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
37	F32A6.4b_2	ref_frame-2|F32A6.4alt_frame-3			6.395408985257642	100.0	0.0	0.0					Single Protein		F32A6.4b_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
38	Q86D09	COLlagen (Q86D09_CAEEL)	col-163	V	77.83115660239791	66.76	0.0	0.0					Single Protein		Q86D09	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
39	A8WI68	Calcium-transporting ATPase (A8WI68_CAEEL)	sca-1	III	101.19877759369338	71.46	0.0	0.0					Related Proteins	G5EEK8, Q9XU13	A8WI68, G5EEK8, Q9XU13	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
40	Q17771	Nuclear hormone receptor family member nhr-35 (NHR35_CAEEL)	nhr-35	X	60.945183677212114	90.96	0.0	0.0					Single Protein		Q17771	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
41	G5ED32	Uncharacterized protein (G5ED32_CAEEL)	CELE_Y16E11A.2		165.80071212811305	91.88	0.0	0.0					Related Proteins	O44843, Q9N5Q7	G5ED32, O44843, Q9N5Q7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
42	O17003	N-alpha-AcetylTransferase C complex subunit (O17003_CAEEL)	natc-1	V	91.41563497612177	93.49	0.0	0.0					Single Protein		O17003	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
43	A0A1C3NSK1	Apical Junction Molecule (A0A1C3NSK1_CAEEL)	ajm-1	X	175.99137911290717	85.74	0.0	0.0					Related Proteins	A0A1C3NSK9, A0A1C3NSL1, A0A1C3NSL6, A0A1C3NSL9, A0A1C3NSM8, A0A1C3NSP2, A0A1C3NSQ2, G4RTG4, H2KYC4, H2KYC5, H2KYC6, Q95ZY7	A0A1C3NSK1, A0A1C3NSK9, A0A1C3NSL1, A0A1C3NSL6, A0A1C3NSL9, A0A1C3NSM8, A0A1C3NSP2, A0A1C3NSQ2, G4RTG4, H2KYC4, H2KYC5, H2KYC6, Q95ZY7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
44	Q19965	Uncharacterized protein (Q19965_CAEEL)	CELE_F32D8.4		33.70229853223591	87.97	0.0	0.0					Single Protein		Q19965	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
45	Y49G5B.1.2_2	ref_frame-1|Y49G5B.1alt_frame-2			7.8802301799788825	100.0	0.0	0.0					Single Protein		Y49G5B.1.2_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
46	Q19048	Uncharacterized protein (Q19048_CAEEL)	mrp-3	X	168.53403455976508	81.04	0.0	0.0					Single Protein		Q19048	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
47	C05C8.3_2	ref_frame-1|C05C8.3alt_frame-2			11.776931061209957	100.0	0.0	0.0					Single Protein		C05C8.3_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
48	F11C7.4_4	ref_frame-1|F11C7.4alt_frame-2			10.810630613801896	100.0	0.0	0.0					Single Protein		F11C7.4_4	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
49	Q7YX94	Protein containing ALS2cr12 (ALS2CR12) domain (Q7YX94_CAEEL)	pals-8		41.04877803838209	100.0	0.0	0.0					Single Protein		Q7YX94	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
50	T25G3.2.1_4	ref_frame-2|T25G3.2alt_frame-3			4.94529109313435	100.0	0.0	0.0					Single Protein		T25G3.2.1_4	0	2	2	0	2	0	0	2	6.779661016949157	Doubtful
51	B0403.5_1	ref_frame-1|B0403.5alt_frame-2			5.130729880258162	100.0	0.0	0.0					Single Protein		B0403.5_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
52	G5EGH5	Uncharacterized protein (G5EGH5_CAEEL)	CELE_Y70D2A.1		49.972285135594035	75.17	0.0	0.0					Single Protein		G5EGH5	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
53	A0A131MAZ6	COLlagen (A0A131MAZ6_CAEEL)	col-99	IV	70.44140930519556	83.55	0.0	0.0					Related Proteins	A0A131MB32, A0A131MBJ4, A0A131MBL6, A0A131MCY1, O76368, U4PC95, U4PMN6	A0A131MAZ6, A0A131MB32, A0A131MBJ4, A0A131MBL6, A0A131MCY1, O76368, U4PC95, U4PMN6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
54	G5EDR2	Serpentine Receptor, class W (G5EDR2_CAEEL)	srw-33	V	42.88283969286185	69.05	0.0	0.0					Single Protein		G5EDR2	0	2	2	0	2	0	0	2	6.779661016949157	Doubtful
55	F44E2.4_4	ref_frame-2|F44E2.4alt_frame-3			14.260697744335983	100.0	0.0	0.0					Single Protein		F44E2.4_4	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
56	B7WN66	Uncharacterized protein (B7WN66_CAEEL)	unc-68	V	598.9838778775355	85.02	0.0	0.0					Related Proteins	I2HAA6, I2HAA7, Q94279	B7WN66, I2HAA6, I2HAA7, Q94279	0	1	1	0	1	0	0	3	5.309734513274334	Doubtful
57	Q19617	Neurexin Like receptor (Q19617_CAEEL)	nlr-1	IV	131.06987702141623	73.05	0.0	0.0					Single Protein		Q19617	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
58	B0024.14d_2	ref_frame-1|B0024.14alt_frame-2			23.61710074424387	84.8	0.0	0.0					Related Proteins	B0024.14e_4	B0024.14d_2, B0024.14e_4	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
59	C06G4.1_1	ref_frame-1|C06G4.1alt_frame-2			4.950871399541761	100.0	0.0	0.0					Single Protein		C06G4.1_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
60	Q20842	Uncharacterized protein (Q20842_CAEEL)	CELE_F55F1.2		16.03375953564882	100.0	0.0	0.0					Single Protein		Q20842	0	1	1	0	1	0	0	4	5.309734513274334	Doubtful
61	O01510	Serine/threonine-protein kinase smg-1 (SMG1_CAEEL)	smg-1	I	265.31045378667284	89.79	0.0	0.0					Single Protein		O01510	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
62	O44191	Receptor Mediated Endocytosis (O44191_CAEEL)	rme-2	IV	102.87346839248497	81.19	0.0	0.0					Related Proteins	V6CIR8	O44191, V6CIR8	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
63	F08B6.4c.3_3	ref_frame-1|F08B6.4alt_frame-2			7.080537637184452	100.0	0.0	0.0					Single Protein		F08B6.4c.3_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
64	F21C10.7_5	ref_frame-1|F21C10.7alt_frame-2			4.663534140573732	100.0	0.0	0.0					Single Protein		F21C10.7_5	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
65	Q4W5T4	Uncharacterized protein (Q4W5T4_CAEEL)	CELE_K08D12.7		12.39415933782892	71.2	0.0	0.0					Single Protein		Q4W5T4	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
66	P02566	Myosin-4 (MYO4_CAEEL)	unc-54	I	224.6169488490516	94.5	0.0	0.0					Single Protein		P02566	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
67	Q9N5F4	Uncharacterized protein (Q9N5F4_CAEEL)	CELE_R193.1		21.046475728813824	100.0	0.0	0.0					Single Protein		Q9N5F4	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
68	A8WI10	Uncharacterized protein (A8WI10_CAEEL)	C14A6.13	V	26.684960343188045	67.53	0.0	0.0					Single Protein		A8WI10	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
69	T10B11.4_2	ref_frame-1|T10B11.4alt_frame-3			5.857065593169743	100.0	0.0	0.0					Single Protein		T10B11.4_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
70	O02056	60S ribosomal protein L4 (RL4_CAEEL)	rpl-4	I	38.635164891572835	100.0	4.93	17059.902935546263	Oxidation of M(M94)	Oxidation of M(1)			Single Protein		O02056	1	1	1	1	1	1	1	1	6.779661016949157	Doubtful
71	C32E12.2_1	ref_frame-1|C32E12.2alt_frame-2			7.141606424304503	100.0	0.0	0.0					Single Protein		C32E12.2_1	0	1	1	0	1	0	0	3	5.309734513274334	Doubtful
72	Q9N326	THaumatiN family (Q9N326_CAEEL)	thn-5	IV	25.08173887269876	100.0	0.0	0.0					Single Protein		Q9N326	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
73	Q18540	SCP-Like extracellular protein (Q18540_CAEEL)	scl-8	IV	23.015111897153115	100.0	0.0	0.0					Single Protein		Q18540	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
74	B1GRK6	Uncharacterized protein (B1GRK6_CAEEL)	CELE_F26G5.1		63.30516056681941	85.11	0.0	0.0					Related Proteins	H2KYD9	B1GRK6, H2KYD9	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
75	G5EGM3	Transcription initiation factor TFIID subunit 1 (TAF1_CAEEL)	taf-1	I	198.39601479760523	78.27	0.0	0.0					Single Protein		G5EGM3	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
76	Q09590	NADPH--cytochrome P450 reductase (Q09590_CAEEL)	emb-8	III	75.16071937470878	88.97	0.0	0.0					Single Protein		Q09590	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
77	Y37E11AL.2_1	ref_frame-2|Y37E11AL.2alt_frame-1			5.856922186751061	100.0	0.0	0.0					Single Protein		Y37E11AL.2_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
78	C36E8.5.1_1	ref_frame-3|C36E8.5alt_frame-1			6.507033347213361	41.67	0.0	0.0					Single Protein		C36E8.5.1_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
79	C08G9.2_1	ref_frame-1|C08G9.2alt_frame-2			5.756145994151732	100.0	0.0	0.0					Single Protein		C08G9.2_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
80	Q21396	Uncharacterized protein (Q21396_CAEEL)	CELE_K09E3.6		36.9148087099512	100.0	0.0	0.0					Single Protein		Q21396	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
81	W05B2.4_6	ref_frame-1|W05B2.4alt_frame-3			5.065381255909311	100.0	0.0	0.0					Single Protein		W05B2.4_6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
82	V6CLK7	Uncharacterized protein (V6CLK7_CAEEL)	CELE_Y4C6B.3		45.13732478498057	47.65	0.0	0.0					Related Proteins	V6CLQ0	V6CLK7, V6CLQ0	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
83	P91405	Uncharacterized protein (P91405_CAEEL)	CELE_R57.2		24.49296609868996	100.0	0.0	0.0					Single Protein		P91405	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
84	Q9XWN2	Uncharacterized protein (Q9XWN2_CAEEL)	dyf-19	V	60.178717525558156	88.01	0.0	0.0					Single Protein		Q9XWN2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
85	F44C4.2_1	ref_frame-1|F44C4.2alt_frame-2			8.039538002144914	100.0	0.0	0.0					Single Protein		F44C4.2_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
86	G5ECS9	Carnitine Palmitoyl Transferase (G5ECS9_CAEEL)	cpt-2	IV	72.48774229914079	93.96	0.0	0.0					Related Proteins	G5EFE6	G5ECS9, G5EFE6	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
87	D7SFK5	Uncharacterized protein (D7SFK5_CAEEL)	CELE_F28E10.1		141.9402014544205	90.17	0.0	0.0					Related Proteins	D7SFK7, H2KZT6, H2KZT7, H2KZT8, U4PAK4, U4PDU4, U4PLE4, U4PQQ4	D7SFK5, D7SFK7, H2KZT6, H2KZT7, H2KZT8, U4PAK4, U4PDU4, U4PLE4, U4PQQ4	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
88	A0A1N7SYQ4	Uncharacterized protein (A0A1N7SYQ4_CAEEL)	CELE_ZC581.9		88.8406014680899	90.11	0.0	0.0					Related Proteins	A0A1N7SYU5, A0A1N7SZF6, O01776	A0A1N7SYQ4, A0A1N7SYU5, A0A1N7SZF6, O01776	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
89	G5EF52	Serpentine Receptor, class I (G5EF52_CAEEL)	sri-13	I	39.02822532463319	34.31	0.0	0.0					Related Proteins	O62308	G5EF52, O62308	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
90	Q9XXI7	CYclophyliN (Q9XXI7_CAEEL)	cyn-16	II	55.61295590588502	100.0	0.0	0.0					Single Protein		Q9XXI7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
91	P91399	RMi1 (RMI1) Homolog (P91399_CAEEL)	rmh-1		105.80760979984446	86.72	0.0	0.0					Single Protein		P91399	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
92	F52F10.2_2	ref_frame-1|F52F10.2alt_frame-3			9.799930100708353	100.0	0.0	0.0					Single Protein		F52F10.2_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
93	C33G8.2_1	ref_frame-1|C33G8.2alt_frame-2			27.711224836854402	100.0	0.0	0.0					Single Protein		C33G8.2_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
94	Y76A2B.1_7	ref_frame-1|Y76A2B.1alt_frame-2			13.473901135371754	100.0	0.0	0.0					Single Protein		Y76A2B.1_7	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
95	Q17490	Uncharacterized protein (Q17490_CAEEL)	unc-44	IV	774.9397421698748	77.85	0.0	0.0					Single Protein		Q17490	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
96	Q86GC2	Adenosine Deaminase acting on RNA (Q86GC2_CAEEL)	adr-1	I	99.55398564936695	77.38	0.0	0.0					Related Proteins	H15N14.1f_5, Q86GC3, Q9U3D6	H15N14.1f_5, Q86GC2, Q86GC3, Q9U3D6	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
97	G5EBT5	Masculinisation Of Germline (G5EBT5_CAEEL)	mog-3	III	52.766510619582284	100.0	0.0	0.0					Single Protein		G5EBT5	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
98	O01858	Uncharacterized protein (O01858_CAEEL)	CELE_T05E7.3		115.25495415234158	96.49	0.0	0.0					Single Protein		O01858	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
99	Q3V5I5	Uncharacterized protein (Q3V5I5_CAEEL)	CELE_Y82E9BR.19		48.410987521315505	88.49	0.0	0.0					Single Protein		Q3V5I5	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
100	Q19317	Putative neurobeachin homolog (NBEA_CAEEL)	sel-2	III	281.02784850565087	71.64	0.0	0.0					Single Protein		Q19317	0	1	1	0	1	0	0	3	5.309734513274334	Doubtful
101	Q23260	Myosin Light Chain Kinase related (Q23260_CAEEL)	mlck-1		135.41030231076527	96.86	0.0	0.0					Single Protein		Q23260	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
102	F22A3.1b_3	ref_frame-3|F22A3.1alt_frame-2			6.842536547114072	100.0	0.0	0.0					Single Protein		F22A3.1b_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
103	C50A2.2_3	ref_frame-2|C50A2.2alt_frame-3			7.477365613005415	100.0	0.0	0.0					Single Protein		C50A2.2_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
104	Q93442	Mediator of RNA polymerase II transcription subunit 13 (MED13_CAEEL)	let-19	II	324.9309750750176	74.28	0.0	0.0					Single Protein		Q93442	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
105	R09A8.2_3	ref_frame-1|R09A8.2alt_frame-2			5.844150325853213	100.0	0.0	0.0					Single Protein		R09A8.2_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
106	T02C12.1_3	ref_frame-2|T02C12.1alt_frame-3			9.187549871968233	100.0	0.0	0.0					Single Protein		T02C12.1_3	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
107	Q93203	Uncharacterized protein (Q93203_CAEEL)	C11E4.6	X	132.3474368267055	89.06	0.0	0.0					Single Protein		Q93203	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
108	Q7K6J1	C. Elegans Homeobox (Q7K6J1_CAEEL)	ceh-91	III	81.36409346889127	95.18	0.0	0.0					Single Protein		Q7K6J1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
109	Y39A1A.19_1	ref_frame-3|Y39A1A.19alt_frame-1			5.386883529403501	100.0	0.0	0.0					Single Protein		Y39A1A.19_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
110	ZC449.3b_2	ref_frame-2|ZC449.3alt_frame-1			6.724509571961814	100.0	0.0	0.0					Single Protein		ZC449.3b_2	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
111	F38E1.9.2_1	ref_frame-2|F38E1.9alt_frame-1			5.1124818963571	100.0	0.0	0.0					Single Protein		F38E1.9.2_1	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
112	A5JYU1	Uncharacterized protein (A5JYU1_CAEEL)	CELE_ZC434.7		10.428034546355315	100.0	0.0	0.0					Related Proteins	ZC434.7a_2	A5JYU1, ZC434.7a_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
113	O01865	Uncharacterized protein (O01865_CAEEL)	CELE_D1007.9		19.200752923417273	100.0	0.0	0.0					Single Protein		O01865	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
114	P90757	Uncharacterized protein (P90757_CAEEL)	che-11	V	162.37322513150707	89.28	0.0	0.0					Single Protein		P90757	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
115	O61206	F-box C protein (O61206_CAEEL)	fbxc-52	II	46.24693224871496	100.0	0.0	0.0					Single Protein		O61206	0	1	1	0	1	0	0	2	5.309734513274334	Doubtful
116	Q9XVH9	Uncharacterized protein (Q9XVH9_CAEEL)	CELE_T23G11.4		26.937891565648798	100.0	0.0	0.0					Single Protein		Q9XVH9	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
117	Q19338	Monensin-resistant homolog 2 (MON2_CAEEL)	mon-2	IV	181.43024279126234	78.49	0.0	0.0					Single Protein		Q19338	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
118	C06A8.1a.2_2	ref_frame-3|C06A8.1alt_frame-1			11.993125604236196	100.0	0.0	0.0					Single Protein		C06A8.1a.2_2	0	1	1	0	1	0	0	1	5.309734513274334	Doubtful
