Total_Alt_ORFs	Confident_Alt_ORFs	Doubtful_Alt_ORFs	Percent_Confident	Fraction
40	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	73.39975215415204					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
54	NM_014810_2	Homo sapiens centrosomal protein 350kDa (CEP350), mRNA|CEP350|frame-1			7.6482984255408075	100.0	14.06	550.4981411561403					Single Protein		NM_014810_2	1	1	1	1	1	1	2	2	98.14814814814815	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
87	NM_199328_1	Homo sapiens claudin 8 (CLDN8), mRNA|CLDN8|frame-3			5.71206647051985	100.0	22.92	733.9975215415202					Single Protein		NM_199328_1	1	1	1	1	1	1	2	2	97.46376811594203	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
114	NM_003155_6	Homo sapiens stanniocalcin 1 (STC1), mRNA|STC1|frame-1			7.499805496263324	100.0	20.9	262.92448532830576					Single Protein		NM_003155_6	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
216	NM_020810_8	Homo sapiens TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae) (TRMT5), mRNA|TRMT5|frame-1			7.878419505034465	100.0	17.81	241.31425365748612					Related Proteins	P05204, Q15651	NM_020810_8, P05204, Q15651	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
217	NM_001008401_6	Homo sapiens zinc finger protein 761 (ZNF761), mRNA|ZNF761|frame-1			12.062405606028289	100.0	13.08	329.2699162055418					Single Protein		NM_001008401_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
230	NM_004193_4	Homo sapiens golgi-specific brefeldin A resistant guanine nucleotide exchange factor 1 (GBF1), mRNA|GBF1|frame-2			4.560216982510621	100.0	30.0	880.7970258498243					Single Protein		NM_004193_4	1	1	1	1	1	1	2	3	98.85496183206108	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E12_0
3	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	0.0					Single Protein		NM_005053_1	1	1	1	1	1	1	0	12	94.73684210526316	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A05_0
2	NM_003019_1	Homo sapiens surfactant protein D (SFTPD), mRNA|SFTPD|frame-3			8.474285183693507	73.08	15.38	1816.3402676997978					Single Protein		NM_003019_1	1	1	1	1	1	1	2	2	71.59763313609467	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
19	NM_207362_2	Homo sapiens chromosome 2 open reading frame 55 (C2orf55), mRNA|C2orf55|frame-2			14.89349870440124	100.0	10.32	562.2005590499374					Single Protein		NM_207362_2	1	1	1	1	1	1	1	2	71.51162790697674	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
20	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	61.67	6.25	590.3105870024343					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	85.82089552238806	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
26	NM_001145346_2	Homo sapiens RNA binding motif protein, X-linked-like 3 (RBMXL3), mRNA|RBMXL3|frame-2			22.405389969479177	36.61	10.27	532.6110559420459					Single Protein		NM_001145346_2	1	1	1	1	1	1	1	3	72.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
27	NM_005128_7	Homo sapiens dopey family member 2 (DOPEY2), mRNA|DOPEY2|frame-3			7.364592079524611	100.0	15.0	2361.2423480097373					Single Protein		NM_005128_7	1	1	1	1	1	1	2	2	71.59763313609467	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
63	NM_001999_16	Homo sapiens fibrillin 2 (FBN2), mRNA|FBN2|frame-3			7.501852287179104	31.88	17.39	2053.254215660641					Single Protein		NM_001999_16	1	1	1	1	1	1	2	2	85.82089552238806	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
65	NM_003152_7	Homo sapiens signal transducer and activator of transcription 5A (STAT5A), mRNA|STAT5A|frame-2			4.8212553696065115	100.0	34.09	1609.9379645520937					Single Protein		NM_003152_7	1	1	1	1	1	1	1	2	70.62146892655367	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G08_0
12	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	138.93538889155394					Related Proteins	NM_058197_3, NM_078487_1, P42771, P42772	NM_058195_1, NM_058197_3, NM_078487_1, P42771, P42772	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D02_0
59	NM_022162_4	Homo sapiens nucleotide-binding oligomerization domain containing 2 (NOD2), mRNA|NOD2|frame-3			8.683287700681033	65.91	20.45	0.0					Single Protein		NM_022162_4	1	1	1	1	1	1	0	5	93.48837209302326	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D02_0
64	NM_001010906_2	Homo sapiens chromosome 8 open reading frame 80 (C8orf80), mRNA|C8orf80|frame-1			16.738470453166236	52.03	6.76	0.0					Single Protein		NM_001010906_2	1	1	1	1	1	1	0	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A07_0
112	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	422.92800810286246					Single Protein		XM_001723580_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A07_0
117	NM_032646_6	Homo sapiens tweety homolog 2 (Drosophila) (TTYH2), transcript variant 1, mRNA|TTYH2|frame-3			8.512328158152807	67.11	21.05	934.8934915958012					Related Proteins	NM_052869_5	NM_032646_6, NM_052869_5	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A07_0
59	NM_022782_2	Homo sapiens M-phase phosphoprotein 9 (MPHOSPH9), mRNA|MPHOSPH9|frame-1			6.375586078395524	100.0	29.63	620.8419535217445					Single Protein		NM_022782_2	1	1	1	1	1	1	3	4	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E04_0
73	NM_021038_12	Homo sapiens muscleblind-like (Drosophila) (MBNL1), transcript variant 1, mRNA|MBNL1|frame-3			6.555441918453241	100.0	23.73	378.8188190980136					Related Proteins	NM_207292_12, NM_207293_10, NM_207294_9, NM_207295_9, NM_207296_10, NM_207297_10	NM_021038_12, NM_207292_12, NM_207293_10, NM_207294_9, NM_207295_9, NM_207296_10, NM_207297_10	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E04_0
91	NM_014974_1	Homo sapiens DIP2 disco-interacting protein 2 homolog C (Drosophila) (DIP2C), mRNA|DIP2C|frame-2			12.83981240767821	77.78	6.84	191.02829339130605					Single Protein		NM_014974_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E04_0
4	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	153.59578210988366					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
27	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	0.0					Single Protein		NM_005053_1	1	1	1	1	1	1	0	8	98.1981981981982	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
90	NM_001135954_2	Homo sapiens uridine-cytidine kinase 1 (UCK1), transcript variant 2, mRNA|UCK1|frame-1			6.806399369889834	100.0	16.39	412.94603714788394					Related Proteins	Q9HA47	NM_001135954_2, Q9HA47	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
97	NM_014916_10	Homo sapiens lemur tyrosine kinase 2 (LMTK2), mRNA|LMTK2|frame-1			8.024288529718802	100.0	26.87	187.9828975076188					Single Protein		NM_014916_10	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
121	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	59.97549587147839					Related Proteins	NM_058197_3, NM_078487_1, P42771, P42772	NM_058195_1, NM_058197_3, NM_078487_1, P42771, P42772	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
137	NM_000441_1	Homo sapiens solute carrier family 26, member 4 (SLC26A4), mRNA|SLC26A4|frame-1			5.592099484900291	100.0	31.91	267.97561985128635					Single Protein		NM_000441_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
217	NM_001128431_1	Homo sapiens solute carrier family 39 (zinc transporter), member 14 (SLC39A14), transcript variant 1, mRNA|SLC39A14|frame-3			9.612911064626209	100.0	19.78	276.80998094528485					Related Proteins	NM_001135153_1, NM_001135154_1, NM_015359_1	NM_001128431_1, NM_001135153_1, NM_001135154_1, NM_015359_1	1	1	1	1	1	1	2	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C09_0
45	NM_001143946_4	Homo sapiens growth arrest-specific 6 (GAS6), transcript variant 3, mRNA|GAS6|frame-2			6.29301890869714	60.94	17.19	1185.6012418022785					Single Protein		NM_001143946_4	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A10_0
103	NM_144570_3	Homo sapiens hematological and neurological expressed 1-like (HN1L), mRNA|HN1L|frame-2			5.711001455176363	100.0	21.57	743.9066615229983					Single Protein		NM_144570_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A10_0
118	XM_001718400_7	PREDICTED: Homo sapiens similar to zinc finger protein 208 (LOC100133142), mRNA|ZNF865|frame-3			6.582146935147989	100.0	29.03	1223.846443150739					Single Protein		XM_001718400_7	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A10_0
16	NM_020738_3	Homo sapiens kinase D-interacting substrate, 220kDa (KIDINS220), mRNA|KIDINS220|frame-1			7.1335724491955	42.19	15.63	2426.72102859258					Single Protein		NM_020738_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
95	NM_005990_6	Homo sapiens serine/threonine kinase 10 (STK10), mRNA|STK10|frame-2			10.230137995812854	50.0	10.42	682.515289291663					Single Protein		NM_005990_6	1	1	1	1	1	1	1	1	63.63636363636363	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
128	XM_001718400_7	PREDICTED: Homo sapiens similar to zinc finger protein 208 (LOC100133142), mRNA|ZNF865|frame-3			6.582146935147989	100.0	29.03	528.3989336451584					Single Protein		XM_001718400_7	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
132	NM_016138_1	Homo sapiens coenzyme Q7 homolog, ubiquinone (yeast) (COQ7), mRNA|COQ7|frame-3			5.257581637994952	100.0	23.91	712.1898670869527					Single Protein		NM_016138_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
141	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	390.00873673809315					Single Protein		XM_001723580_1	1	1	1	1	1	1	1	2	90.9090909090909	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
146	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	0.0					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	0	7	99.29577464788733	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A06_0
190	NM_001077198_6	Homo sapiens ATG9 autophagy related 9 homolog A (S. cerevisiae) (ATG9A), transcript variant 1, mRNA|ATG9A|frame-1			7.159632564437603	100.0	0.0	0.0					Related Proteins	NM_024085_6	NM_001077198_6, NM_024085_6	0	1	1	0	1	0	1	3	66.66666666666667	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D03_0
57	NM_022782_2	Homo sapiens M-phase phosphoprotein 9 (MPHOSPH9), mRNA|MPHOSPH9|frame-1			6.375586078395524	100.0	29.63	397.60307078439683					Single Protein		NM_022782_2	1	1	1	1	1	1	2	4	45.45454545454546	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E05_0
135	NM_015512_12	Homo sapiens dynein, axonemal, heavy chain 1 (DNAH1), mRNA|DNAH1|frame-3			5.592736924739461	100.0	31.37	210.4957433564454					Single Protein		NM_015512_12	1	1	1	1	1	1	1	2	54.54545454545454	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E05_0
244	NM_005401_8	Homo sapiens protein tyrosine phosphatase, non-receptor type 14 (PTPN14), mRNA|PTPN14|frame-3			5.762848977286241	100.0	31.37	420.9914867128908					Single Protein		NM_005401_8	1	1	1	1	1	1	2	2	99.0909090909091	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E05_0
252	NM_001145195_1	Homo sapiens solute carrier family 39 (zinc transporter), member 12 (SLC39A12), transcript variant 1, mRNA|SLC39A12|frame-2			4.863718284918372	100.0	26.83	261.8361685653345					Related Proteins	NM_152725_1	NM_001145195_1, NM_152725_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E05_0
66	NM_020429_6	Homo sapiens SMAD specific E3 ubiquitin protein ligase 1 (SMURF1), transcript variant 1, mRNA|SMURF1|frame-1			4.966509808273761	100.0	30.43	580.3442776841097					Related Proteins	NM_181349_6	NM_020429_6, NM_181349_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C08_0
123	NM_024526_1	Homo sapiens EPS8-like 3 (EPS8L3), transcript variant 3, mRNA|EPS8L3|frame-1			4.4721131965063	100.0	39.13	290.17213884205484					Related Proteins	NM_133181_1, NM_139053_1	NM_024526_1, NM_133181_1, NM_139053_1	1	1	1	1	1	1	1	1	92.3076923076923	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C08_0
146	NM_002855_14	Homo sapiens poliovirus receptor-related 1 (herpesvirus entry mediator C) (PVRL1), transcript variant 1, mRNA|PVRL1|frame-3			6.052041271383013	100.0	20.37	494.3673476568341					Single Protein		NM_002855_14	1	1	1	1	1	1	2	2	86.66666666666667	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C08_0
47	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	69.33	16.0	102.98384282313569					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H02_0
4	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	538.460936814203					Single Protein		NM_005053_1	1	1	1	1	1	1	1	4	10.265613783201722	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A07_0
11	NM_001001438_2	Homo sapiens lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase) (LSS), transcript variant 2, mRNA|LSS|frame-3			12.074613094285452	100.0	7.14	0.0					Related Proteins	NM_001145436_2, NM_001145437_3, NM_002340_2	NM_001001438_2, NM_001145436_2, NM_001145437_3, NM_002340_2	1	1	1	1	1	1	0	11	10.265613783201722	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A07_0
13	NM_170710_1	Homo sapiens WD repeat domain 17 (WDR17), transcript variant 1, mRNA|WDR17|frame-2			7.246027118836026	38.1	22.22	2580.1253222347223					Related Proteins	NM_181265_1	NM_170710_1, NM_181265_1	1	1	1	1	1	1	1	1	10.265613783201722	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A07_0
24	NM_001012301_4	Homo sapiens arylsulfatase family, member I (ARSI), mRNA|ARSI|frame-3			6.032858272890621	100.0	32.76	537.3921421735669					Single Protein		NM_001012301_4	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A11_0
21	NM_176795_3	Homo sapiens v-Ha-ras Harvey rat sarcoma viral oncogene homolog (HRAS), transcript variant 2, mRNA|HRAS|frame-1			11.923946886195264	80.0	8.18	335.2327067574442					Single Protein		NM_176795_3	1	1	1	1	1	1	1	2	95.86776859504133	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A05_0
219	NM_016274_1	Homo sapiens pleckstrin homology domain containing, family O member 1 (PLEKHO1), mRNA|PLEKHO1|frame-2			13.225818638166837	100.0	19.67	82.98644517792064					Single Protein		NM_016274_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E06_0
88	NM_171829_1	Homo sapiens potassium large conductance calcium-activated channel, subfamily M beta member 3 (KCNMB3), transcript variant 2, mRNA|KCNMB3|frame-1			6.4301358143271505	100.0	19.35	147.6963904875231					Related Proteins	Q32MZ4	NM_171829_1, Q32MZ4	1	1	0	0	1	1	1	1	58.13953488372092	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H03_0
128	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	273.34854358884877					Single Protein		NM_015229_5	1	1	1	1	1	1	1	2	50.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H03_0
164	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	76.30980175188695					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	94.52054794520548	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H03_0
45	NM_006313_6	Homo sapiens ubiquitin specific peptidase 15 (USP15), mRNA|USP15|frame-3			5.680202870256332	100.0	19.15	693.3399437500542					Single Protein		NM_006313_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
46	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	135.77907231771897					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
92	NM_032826_7	Homo sapiens solute carrier family 35, member B4 (SLC35B4), mRNA|SLC35B4|frame-3			12.49080862366089	100.0	9.52	155.17608264882168					Single Protein		NM_032826_7	1	2	2	1	2	1	1	2	59.09090909090908	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
129	XM_002343641_2	PREDICTED: Homo sapiens similar to zinc finger protein 564 (LOC100287841), mRNA|LOC100287841|frame-2			8.921821283222576	100.0	11.39	0.0					Related Proteins	XM_002345144_2, XM_002347921_2	XM_002343641_2, XM_002345144_2, XM_002347921_2	1	1	1	1	1	1	0	8	98.55072463768117	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
163	NM_001198_7	Homo sapiens PR domain containing 1, with ZNF domain (PRDM1), transcript variant 1, mRNA|PRDM1|frame-1			8.913446974571329	57.89	27.63	370.3065608665063					Related Proteins	NM_182907_8	NM_001198_7, NM_182907_8	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
165	NM_001999_1	Homo sapiens fibrillin 2 (FBN2), mRNA|FBN2|frame-3			7.914148796808499	100.0	14.86	220.18227943413888					Single Protein		NM_001999_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
170	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	243.1863981809892					Single Protein		NM_015229_5	1	1	1	1	1	1	1	2	98.19494584837545	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
207	NM_003413_5	Homo sapiens Zic family member 3 (odd-paired homolog, Drosophila) (ZIC3), mRNA|ZIC3|frame-2			6.720503322051613	100.0	18.64	552.3216501059754					Single Protein		NM_003413_5	1	1	1	1	1	1	2	2	97.84946236559139	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
235	NM_020810_8	Homo sapiens TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae) (TRMT5), mRNA|TRMT5|frame-1			7.878419505034465	100.0	12.33	111.59923752141285					Related Proteins	P05204, Q15651	NM_020810_8, P05204, Q15651	1	1	0	0	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
264	NM_001001484_1	Homo sapiens phosphotriesterase related (PTER), transcript variant 1, mRNA|PTER|frame-3			12.217443086294601	65.09	13.21	236.13751707429384					Related Proteins	NM_030664_1	NM_001001484_1, NM_030664_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E11_0
2	NM_001005609_9	Homo sapiens ectodysplasin A (EDA), transcript variant 2, mRNA|EDA|frame-3			9.849569691364174	63.64	23.86	845.1435496140765					Related Proteins	NM_001399_9	NM_001005609_9, NM_001399_9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A12_0
79	NM_000623_7	Homo sapiens bradykinin receptor B2 (BDKRB2), mRNA|BDKRB2|frame-1			6.2133711088749015	100.0	20.75	892.9818637431753					Single Protein		NM_000623_7	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A12_0
10	NM_001001438_2	Homo sapiens lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase) (LSS), transcript variant 2, mRNA|LSS|frame-3			12.074613094285452	100.0	7.14	0.0					Related Proteins	NM_001145436_2, NM_001145437_3, NM_002340_2	NM_001001438_2, NM_001145436_2, NM_001145437_3, NM_002340_2	1	2	2	1	2	1	0	42	95.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A06_0
3	NM_003774_3	Homo sapiens UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 4 (GalNAc-T4) (GALNT4), mRNA|GALNT4|frame-1			10.469181383471927	100.0	0.0	0.0					Single Protein		NM_003774_3	0	1	1	0	1	0	1	4	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A10_0
14	NM_001017926_5	Homo sapiens zinc fingers and homeoboxes 1 (ZHX1), transcript variant 1, mRNA|ZHX1|frame-2			4.320975073753949	100.0	51.22	1173.969055832219					Related Proteins	NM_007222_4	NM_001017926_5, NM_007222_4	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A10_0
109	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	140.98703193627696					Related Proteins	NM_058197_3, NM_078487_1, P42771, P42772	NM_058195_1, NM_058197_3, NM_078487_1, P42771, P42772	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D01_0
32	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	75.45791993929431					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E07_0
11	NM_021798_3	Homo sapiens interleukin 21 receptor (IL21R), transcript variant 1, mRNA|IL21R|frame-2			10.578320894287529	100.0	22.22	1166.9471318053713					Related Proteins	NM_181078_3, NM_181079_4	NM_021798_3, NM_181078_3, NM_181079_4	1	2	2	1	2	1	3	9	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A01_0
13	NM_001139442_3	Homo sapiens tubulin tyrosine ligase-like family, member 11 (TTLL11), transcript variant 1, mRNA|TTLL11|frame-1			13.019587614456741	65.85	17.07	475.4229055503364					Single Protein		NM_001139442_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1A01_0
85	NM_001012759_2	Homo sapiens chromosome 16 open reading frame 84 (C16orf84), transcript variant 1, mRNA|CTU2|frame-3			7.399600531501481	100.0	34.18	180.41127561396613					Related Proteins	NM_001012762_2	NM_001012759_2, NM_001012762_2	1	1	1	1	1	1	1	1	79.94579945799458	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D10_0
143	NM_004209_1	Homo sapiens synaptogyrin 3 (SYNGR3), mRNA|SYNGR3|frame-3			7.763663176282606	61.84	13.16	375.0655466711401					Single Protein		NM_004209_1	1	1	1	1	1	1	2	2	61.6	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D10_0
166	NM_001105251_1	Homo sapiens zinc finger, FYVE domain containing 16 (ZFYVE16), transcript variant 2, mRNA|ZFYVE16|frame-1			7.4308533646979935	60.32	19.05	226.23001227783055					Related Proteins	NM_014733_1	NM_001105251_1, NM_014733_1	1	2	2	1	2	1	1	3	79.94579945799458	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D10_0
102	NM_057158_3	Homo sapiens dual specificity phosphatase 4 (DUSP4), transcript variant 2, mRNA|DUSP4|frame-3			8.732301576923366	70.73	30.49	432.28503617805217					Single Protein		NM_057158_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H04_0
121	NM_001126060_9	Homo sapiens nitric oxide synthase 1 (neuronal) adaptor protein (NOS1AP), transcript variant 2, mRNA|NOS1AP|frame-2			6.231767066608092	100.0	31.15	581.1044748622996					Related Proteins	NM_014697_2	NM_001126060_9, NM_014697_2	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H04_0
91	NM_000791_5	Homo sapiens dihydrofolate reductase (DHFR), mRNA|DHFR|frame-2			5.818797095019361	100.0	0.0	0.0					Single Protein		NM_000791_5	0	1	1	0	1	0	0	2	98.56459330143541	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H12_0
39	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	454.4841926708384					Single Protein		NM_005053_1	1	1	1	1	1	1	2	3	98.37837837837837	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A03_0
107	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	217.77367565477672					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A03_0
153	NM_032289_8	Homo sapiens pleckstrin and Sec7 domain containing 2 (PSD2), mRNA|PSD2|frame-3			10.655686374277789	100.0	14.89	556.0178952887916					Single Protein		NM_032289_8	1	1	1	1	1	1	2	2	98.90710382513662	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A03_0
166	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	311.1052509353953					Single Protein		XM_001723580_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A03_0
178	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	284.052620419274					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	1	4	97.86096256684492	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A03_0
6	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	236.11524549604158					Related Proteins	NM_058197_3, NM_078487_1, P42771, P42772	NM_058195_1, NM_058197_3, NM_078487_1, P42771, P42772	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D06_0
28	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	215.58348501812492					Single Protein		NM_005053_1	1	1	1	1	1	1	1	2	96.8	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D06_0
107	NM_006411_3	Homo sapiens 1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha) (AGPAT1), transcript variant 1, mRNA|AGPAT1|frame-1			4.8304380998854795	100.0	33.33	550.935572824097					Related Proteins	NM_032741_4	NM_006411_3, NM_032741_4	1	1	1	1	1	1	1	2	96.85039370078741	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D06_0
116	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	70.65	11.96	269.4793562726561					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	1	6	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D06_0
17	NM_002737_9	Homo sapiens protein kinase C, alpha (PRKCA), mRNA|PRKCA|frame-1			19.8067100618159	85.79	4.92	65.59670926221514					Single Protein		NM_002737_9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
72	NM_000550_1	Homo sapiens tyrosinase-related protein 1 (TYRP1), mRNA|TYRP1|frame-3			4.76133466547303	100.0	31.91	510.816927446186					Single Protein		NM_000550_1	1	1	1	1	1	1	2	4	97.65886287625418	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
84	NM_001142356_1	Homo sapiens NIF3 NGG1 interacting factor 3-like 1 (S. pombe) (NIF3L1), transcript variant 4, mRNA|NIF3L1|frame-2			6.6542541131517146	57.63	27.12	203.46097957602325					Related Proteins	Q9GZT8	NM_001142356_1, Q9GZT8	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
158	NM_001080485_3	Homo sapiens zinc finger protein 275 (ZNF275), mRNA|ZNF275|frame-3			7.772914152278851	100.0	16.9	0.0					Single Protein		NM_001080485_3	1	1	1	1	1	1	0	18	97.67441860465115	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
198	NM_001034025_1	Homo sapiens endoplasmic reticulum protein 29 (ERP29), transcript variant 2, mRNA|ERP29|frame-1			18.10437429342244	100.0	6.25	75.02623621865857					Related Proteins	P30040	NM_001034025_1, P30040	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
251	NM_001105545_1	Homo sapiens enoyl Coenzyme A hydratase domain containing 1 (ECHDC1), transcript variant 4, mRNA|ECHDC1|frame-2			14.83889663320936	100.0	13.43	179.16713126843837					Related Proteins	NM_018479_1, Q9NTX5	NM_001105545_1, NM_018479_1, Q9NTX5	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D11_0
30	NM_022782_2	Homo sapiens M-phase phosphoprotein 9 (MPHOSPH9), mRNA|MPHOSPH9|frame-1			6.375586078395524	100.0	29.63	535.2920483180234					Single Protein		NM_022782_2	1	1	1	1	1	1	2	2	98.92857142857143	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E01_0
71	NM_173499_1	Homo sapiens spermatogenesis associated 8 (SPATA8), mRNA|SPATA8|frame-3			7.567962180145522	100.0	19.12	212.54243094980342					Single Protein		NM_173499_1	1	1	1	1	1	1	1	2	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E01_0
188	NM_001077490_1	Homo sapiens GNAS complex locus (GNAS), transcript variant 2, mRNA|GNAS|frame-1			110.95551982886884	57.38	2.03	22.235208160902513					Related Proteins	NM_016592_1, P63092, Q5JWF2	NM_001077490_1, NM_016592_1, P63092, Q5JWF2	1	2	2	1	2	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E01_0
258	NM_012194_13	Homo sapiens chromosome 11 open reading frame 41 (C11orf41), mRNA|C11orf41|frame-2			15.68762973296489	75.0	6.43	137.6465267103489					Single Protein		NM_012194_13	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E01_0
265	NM_144976_7	Homo sapiens zinc finger protein 564 (ZNF564), mRNA|ZNF564|frame-2			10.205496933870688	100.0	25.0	164.2373330066663					Single Protein		NM_144976_7	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E01_0
73	NM_001135954_2	Homo sapiens uridine-cytidine kinase 1 (UCK1), transcript variant 2, mRNA|UCK1|frame-1			6.806399369889834	100.0	16.39	296.97456409360103					Related Proteins	Q9HA47	NM_001135954_2, Q9HA47	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D07_0
122	NM_001034025_1	Homo sapiens endoplasmic reticulum protein 29 (ERP29), transcript variant 2, mRNA|ERP29|frame-1			18.10437429342244	85.0	6.25	113.22155256068538					Related Proteins	P30040	NM_001034025_1, P30040	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D07_0
261	NM_173832_2	Homo sapiens zinc finger protein 41 homolog (mouse) (ZFP41), mRNA|ZFP41|frame-1			10.682420131626971	70.53	0.0	0.0					Single Protein		NM_173832_2	0	1	1	0	1	0	1	1	66.66666666666667	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D12_0
39	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	423.42730006019883					Single Protein		NM_005053_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H06_0
150	NM_016138_1	Homo sapiens coenzyme Q7 homolog, ubiquinone (yeast) (COQ7), mRNA|COQ7|frame-3			5.257581637994952	100.0	23.91	1058.568250150497					Single Protein		NM_016138_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H06_0
159	NM_173477_4	Homo sapiens Usher syndrome 1G (autosomal recessive) (USH1G), mRNA|USH1G|frame-1			13.084777429665065	79.67	13.82	197.94365653220677					Single Protein		NM_173477_4	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H06_0
165	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	529.2841250752485					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	2	3	95.65217391304348	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H06_0
77	NM_001142302_10	Homo sapiens coiled-coil domain containing 113 (CCDC113), transcript variant 2, mRNA|CCDC113|frame-2			8.372161761534047	53.85	24.36	384.66585310937785					Related Proteins	NM_014157_11	NM_001142302_10, NM_014157_11	1	1	1	1	1	1	1	1	97.88732394366197	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F08_0
234	NM_001135862_5	Homo sapiens PHD finger protein 21B (PHF21B), transcript variant 2, mRNA|PHF21B|frame-3			10.976900438696354	77.78	14.14	163.19157404640274					Related Proteins	NM_138415_5	NM_001135862_5, NM_138415_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F08_0
236	NM_025250_2	Homo sapiens tweety homolog 3 (Drosophila) (TTYH3), mRNA|TTYH3|frame-2			25.191040294348607	61.51	6.28	78.04814410914912					Single Protein		NM_025250_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F08_0
79	NM_001012759_2	Homo sapiens chromosome 16 open reading frame 84 (C16orf84), transcript variant 1, mRNA|CTU2|frame-3			7.399600531501481	100.0	34.18	200.36659784642572					Related Proteins	NM_001012762_2	NM_001012759_2, NM_001012762_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E02_0
156	NM_014974_1	Homo sapiens DIP2 disco-interacting protein 2 homolog C (Drosophila) (DIP2C), mRNA|DIP2C|frame-2			12.83981240767821	77.78	6.84	270.5805338438912					Single Protein		NM_014974_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E02_0
48	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	0.0					Single Protein		NM_005053_1	1	1	1	1	1	1	0	4	98.61751152073732	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B09_0
172	NM_006229_2	Homo sapiens pancreatic lipase-related protein 1 (PNLIPRP1), mRNA|PNLIPRP1|frame-2			5.29389076544523	100.0	16.33	576.0343795520529					Single Protein		NM_006229_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B09_0
193	NM_173625_3	Homo sapiens chromosome 17 open reading frame 78 (C17orf78), mRNA|C17orf78|frame-1			5.1730733491436816	100.0	24.39	0.0					Single Protein		NM_173625_3	1	1	1	1	1	1	0	3	29.411764705882348	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B09_0
204	NM_003711_4	Homo sapiens phosphatidic acid phosphatase type 2A (PPAP2A), transcript variant 1, mRNA|PPAP2A|frame-2			4.710433757826121	100.0	44.19	328.2056348610534					Related Proteins	NM_176895_3	NM_003711_4, NM_176895_3	1	1	1	1	1	1	1	2	25.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B09_0
35	NM_022727_4	Homo sapiens TRM2 tRNA methyltransferase 2 homolog A (S. cerevisiae) (TRMT2A), transcript variant 1, mRNA|TRMT2A|frame-3			4.36920414130087	100.0	37.21	391.296054198507					Related Proteins	NM_182984_4	NM_022727_4, NM_182984_4	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A01_0
170	NM_001099786_1	Homo sapiens intercellular adhesion molecule 2 (ICAM2), transcript variant 1, mRNA|ICAM2|frame-1			4.668325086765502	100.0	45.24	0.0					Related Proteins	NM_001099788_1	NM_001099786_1, NM_001099788_1	1	1	1	1	1	1	0	24	96.59574468085106	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A01_0
215	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	182.88837315799785					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	1	5	96.62447257383965	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A01_0
53	NM_022162_4	Homo sapiens nucleotide-binding oligomerization domain containing 2 (NOD2), mRNA|NOD2|frame-3			8.683287700681033	65.91	0.0	0.0					Single Protein		NM_022162_4	0	2	2	0	2	0	0	5	46.15384615384615	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D04_0
146	NM_002855_14	Homo sapiens poliovirus receptor-related 1 (herpesvirus entry mediator C) (PVRL1), transcript variant 1, mRNA|PVRL1|frame-3			6.052041271383013	100.0	20.37	565.6745760112352					Single Protein		NM_002855_14	1	1	1	1	1	1	2	2	15.384615384615385	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D04_0
166	NM_001099786_1	Homo sapiens intercellular adhesion molecule 2 (ICAM2), transcript variant 1, mRNA|ICAM2|frame-1			4.668325086765502	100.0	45.24	421.06513644071345					Related Proteins	NM_001099788_1	NM_001099786_1, NM_001099788_1	1	1	1	1	1	1	1	19	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H07_0
192	NM_016138_1	Homo sapiens coenzyme Q7 homolog, ubiquinone (yeast) (COQ7), mRNA|COQ7|frame-3			5.257581637994952	100.0	23.91	384.4507767502166					Single Protein		NM_016138_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H07_0
208	NM_001143996_7	Homo sapiens oxoglutarate dehydrogenase-like (OGDHL), transcript variant 2, mRNA|OGDHL|frame-1			5.103678206479691	100.0	16.0	353.6947146101993					Related Proteins	NM_001143997_6, NM_018245_7	NM_001143996_7, NM_001143997_6, NM_018245_7	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H07_0
213	NM_001126060_9	Homo sapiens nitric oxide synthase 1 (neuronal) adaptor protein (NOS1AP), transcript variant 2, mRNA|NOS1AP|frame-2			6.231767066608092	100.0	31.15	579.8274010003267					Related Proteins	NM_014697_2	NM_001126060_9, NM_014697_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H07_0
44	NM_003187_1	Homo sapiens TAF9 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 32kDa (TAF9), transcript variant 1, mRNA|TAF9|frame-3			4.266402515073879	100.0	21.95	364.41993279911947					Related Proteins	Q9Y3D8	NM_003187_1, Q9Y3D8	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F09_0
71	NM_000415_2	Homo sapiens islet amyloid polypeptide (IAPP), mRNA|IAPP|frame-1			6.113198334142942	100.0	38.98	759.7229107507067					Single Protein		NM_000415_2	1	1	1	1	1	1	3	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F09_0
88	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	62.255071853182905					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F09_0
104	NM_001142302_10	Homo sapiens coiled-coil domain containing 113 (CCDC113), transcript variant 2, mRNA|CCDC113|frame-2			8.372161761534047	53.85	24.36	355.7432677324737					Related Proteins	NM_014157_11	NM_001142302_10, NM_014157_11	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F09_0
239	NM_017857_2	Homo sapiens slingshot homolog 3 (Drosophila) (SSH3), mRNA|SSH3|frame-2			12.603944473301944	73.91	6.96	129.92362821533823					Single Protein		NM_017857_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F09_0
19	NM_001130848_4	Homo sapiens phosphatidylinositol transfer protein, membrane-associated 1 (PITPNM1), transcript variant 2, mRNA|PITPNM1|frame-1			5.324839053712304	100.0	32.61	316.108315172816					Related Proteins	NM_004910_4	NM_001130848_4, NM_004910_4	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E03_0
48	NM_022782_2	Homo sapiens M-phase phosphoprotein 9 (MPHOSPH9), mRNA|MPHOSPH9|frame-1			6.375586078395524	100.0	29.63	807.8323609971965					Single Protein		NM_022782_2	1	1	1	1	1	1	3	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E03_0
169	NM_207363_3	Homo sapiens Nck-associated protein 5 (NAP5), transcript variant 1, mRNA|NCKAP5|frame-2			5.905778133396593	100.0	46.3	329.66538166870737					Single Protein		NM_207363_3	1	1	1	1	1	1	1	1	80.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H11_0
123	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	194.3886210322471					Related Proteins	NM_058197_3, P42771	NM_058195_1, NM_058197_3, P42771	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B08_0
85	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	64.79	26.76	138.06594139762177					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D05_0
1	NM_002836_1	Homo sapiens protein tyrosine phosphatase, receptor type, A (PTPRA), transcript variant 1, mRNA|PTPRA|frame-3			19.724196810511277	83.63	7.6	103.10771195733705					Related Proteins	Q9H269	NM_002836_1, Q9H269	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F10_0
181	NM_052909_1	Homo sapiens pleckstrin homology domain containing, family G (with RhoGef domain) member 4B (PLEKHG4B), mRNA|PLEKHG4B|frame-1			7.608440010302412	68.92	17.57	238.2624154689816					Single Protein		NM_052909_1	1	1	1	1	1	1	1	3	98.71794871794873	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F10_0
54	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	721.7016984429833					Single Protein		NM_015229_5	1	1	1	1	1	1	2	2	96.875	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
119	NM_015286_4	Homo sapiens synemin, intermediate filament protein (SYNM), transcript variant B, mRNA|SYNM|frame-2			7.449967272096063	100.0	12.7	383.7620142514277					Related Proteins	NM_145728_4	NM_015286_4, NM_145728_4	1	2	2	1	2	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
128	XM_002347932_5	PREDICTED: Homo sapiens similar to zinc finger protein 345, transcript variant 1 (LOC100291520), mRNA|LOC100289218|frame-1			20.185926933278996	87.71	7.26	135.06707764156394					Related Proteins	XM_002347933_2, XM_002347934_2	XM_002347932_5, XM_002347933_2, XM_002347934_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
140	NM_001126054_2	Homo sapiens calcium/calmodulin-dependent serine protein kinase (MAGUK family) (CASK), transcript variant 2, mRNA|CASK|frame-3			7.190647805689192	100.0	12.7	767.5240285028553					Related Proteins	NM_001126055_3, NM_003688_2	NM_001126054_2, NM_001126055_3, NM_003688_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
163	NM_016138_1	Homo sapiens coenzyme Q7 homolog, ubiquinone (yeast) (COQ7), mRNA|COQ7|frame-3			5.257581637994952	100.0	23.91	1051.1742129495626					Single Protein		NM_016138_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
166	NM_173482_3	Homo sapiens coiled-coil domain containing 105 (CCDC105), mRNA|CCDC105|frame-3			10.607416911611065	100.0	21.88	251.8438218524994					Single Protein		NM_173482_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
169	NM_001135776_2	Homo sapiens zinc finger and BTB domain containing 43 (ZBTB43), transcript variant 2, mRNA|ZBTB43|frame-3			6.546308327726513	100.0	36.36	0.0					Related Proteins	NM_014007_2	NM_001135776_2, NM_014007_2	1	1	1	1	1	1	0	2	96.44670050761421	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
173	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	287.82151068857075					Single Protein		XM_001723580_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
183	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	525.5871064747813					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	2	2	96.875	Doubtful	WAN120118_OT1_HCW_hek293ne_P1H08_0
42	NM_001098794_3	Homo sapiens family with sequence similarity 160, member A2 (FAM160A2), transcript variant 2, mRNA|FAM160A2|frame-1			9.162655723505862	100.0	16.47	213.22322957638053					Related Proteins	NM_032127_3	NM_001098794_3, NM_032127_3	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F06_0
50	NM_001004419_4	Homo sapiens C-type lectin domain family 2, member D (CLEC2D), transcript variant 2, mRNA|CLEC2D|frame-1			23.84496556879513	88.99	6.88	83.1374977706071					Related Proteins	NM_013269_3, P06748	NM_001004419_4, NM_013269_3, P06748	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F06_0
60	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	151.03312094993623					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F06_0
64	NM_173635_1	Homo sapiens hypothetical protein FLJ40235 (FLJ40235), mRNA|C19orf75|frame-3			4.9365028998597404	100.0	30.95	431.52320271410343					Single Protein		NM_173635_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F06_0
71	NM_016240_3	Homo sapiens scavenger receptor class A, member 3 (SCARA3), transcript variant 1, mRNA|SCARA3|frame-2			8.674314714376463	100.0	18.06	251.72186824989367					Related Proteins	NM_182826_3	NM_016240_3, NM_182826_3	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F06_0
50	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	100.0	26.76	95.95300966148042					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B11_0
63	NM_000441_1	Homo sapiens solute carrier family 26, member 4 (SLC26A4), mRNA|SLC26A4|frame-1			5.592099484900291	100.0	31.91	579.801164762988					Single Protein		NM_000441_1	1	1	1	1	1	1	2	2	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B11_0
190	NM_002855_14	Homo sapiens poliovirus receptor-related 1 (herpesvirus entry mediator C) (PVRL1), transcript variant 1, mRNA|PVRL1|frame-3			6.052041271383013	100.0	20.37	504.64175451593405					Single Protein		NM_002855_14	1	1	1	1	1	1	2	2	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B11_0
216	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	2.32	35.116823123531496					Related Proteins	NM_145861_1, P06733	NM_080738_1, NM_145861_1, P06733	1	1	0	0	0	0	2	2	73.33333333333334	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B11_0
68	NM_001039690_1	Homo sapiens CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae) (CHTF8), transcript variant 1, mRNA|CHTF8|frame-1			51.35916596084689	49.05	2.1	68.53543375457916					Related Proteins	NM_001040144_1, NM_001040146_1, P0CG12	NM_001039690_1, NM_001040144_1, NM_001040146_1, P0CG12	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B06_0
212	NM_033071_1	Homo sapiens spectrin repeat containing, nuclear envelope 1 (SYNE1), transcript variant 2, mRNA|SYNE1|frame-1			5.363543829945571	100.0	31.25	569.7007930849393					Related Proteins	NM_182961_1	NM_033071_1, NM_182961_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B06_0
226	NM_002855_14	Homo sapiens poliovirus receptor-related 1 (herpesvirus entry mediator C) (PVRL1), transcript variant 1, mRNA|PVRL1|frame-3			6.052041271383013	100.0	20.37	506.4007049643905					Single Protein		NM_002855_14	1	1	1	1	1	1	2	2	69.56521739130434	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B06_0
70	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	119.22425929922679					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F11_0
33	NM_003187_1	Homo sapiens TAF9 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 32kDa (TAF9), transcript variant 1, mRNA|TAF9|frame-3			4.266402515073879	100.0	21.95	794.443871481778					Related Proteins	Q9Y3D8	NM_003187_1, Q9Y3D8	1	2	2	1	2	1	3	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F07_0
67	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	67.8587473557352					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F07_0
210	NM_032796_1	Homo sapiens synapse associated protein 1, SAP47 homolog (Drosophila) (SYAP1), mRNA|SYAP1|frame-2			5.990248276430553	100.0	34.0	325.721987307529					Single Protein		NM_032796_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F07_0
85	NM_015048_4	Homo sapiens SET domain containing 1B (SETD1B), mRNA|SETD1B|frame-2			19.61553099912621	83.15	7.3	97.44961486793659					Single Protein		NM_015048_4	1	1	1	1	1	1	2	2	88.23529411764706	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G01_0
214	NM_024165_4	Homo sapiens PHD finger protein 1 (PHF1), transcript variant 2, mRNA|PHF1|frame-2			9.665482509427092	73.2	14.43	178.8250664586878					Single Protein		NM_024165_4	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G01_0
304	NM_053024_1	Homo sapiens profilin 2 (PFN2), transcript variant 1, mRNA|PFN2|frame-1			7.569022521114734	54.29	12.86	456.47451174980824					Single Protein		NM_053024_1	1	2	2	1	2	1	2	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G01_0
50	NM_004669_1	Homo sapiens chloride intracellular channel 3 (CLIC3), mRNA|CLIC3|frame-1			20.66621022085373	85.26	5.79	110.54229822165827					Single Protein		NM_004669_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D08_0
82	NM_012482_2	Homo sapiens zinc finger protein 281 (ZNF281), mRNA|ZNF281|frame-1			7.469007597132973	100.0	26.67	350.0506110352512					Single Protein		NM_012482_2	1	1	1	1	1	1	1	1	88.88888888888889	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D08_0
119	XM_001130590_1	PREDICTED: Homo sapiens similar to UNCoordinated family member (unc-44) (LOC729549), mRNA|LOC729549|frame-2			6.391413018366803	100.0	19.3	736.9486548110551					Single Protein		XM_001130590_1	1	1	1	1	1	1	2	2	71.42857142857143	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D08_0
129	NM_001105545_1	Homo sapiens enoyl Coenzyme A hydratase domain containing 1 (ECHDC1), transcript variant 4, mRNA|ECHDC1|frame-2			14.83889663320936	100.0	13.43	313.47815913604586					Related Proteins	NM_018479_1, Q9NTX5	NM_001105545_1, NM_018479_1, Q9NTX5	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D08_0
8	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	116.68282177004104					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B05_0
64	NM_152899_3	Homo sapiens interleukin 4 induced 1 (IL4I1), transcript variant 1, mRNA|IL4I1|frame-2			11.922296747939086	100.0	8.41	89.42048023498471					Related Proteins	NM_172374_3	NM_152899_3, NM_172374_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B05_0
238	NM_001130847_3	Homo sapiens apoptosis-inducing factor, mitochondrion-associated, 1 (AIFM1), nuclear gene encoding mitochondrial protein, transcript variant 5, mRNA|AIFM1|frame-1			29.919308719035225	70.8	4.74	49.31954322238848					Related Proteins	O95831	NM_001130847_3, O95831	1	1	1	1	1	1	1	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B05_0
324	NM_001101800_1	Homo sapiens family with sequence similarity 13, member B (FAM13B), transcript variant 2, mRNA|FAM13B|frame-2			8.161169319377453	100.0	22.73	144.96956644156614					Related Proteins	NM_001101801_1, NM_016603_1	NM_001101800_1, NM_001101801_1, NM_016603_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B05_0
72	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	121.70934367729033					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F12_0
9	NM_015938_3	Homo sapiens NMD3 homolog (S. cerevisiae) (NMD3), mRNA|NMD3|frame-1			8.264479049993767	100.0	17.65	273.1876963046088					Single Protein		NM_015938_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C03_0
24	NM_001098794_3	Homo sapiens family with sequence similarity 160, member A2 (FAM160A2), transcript variant 2, mRNA|FAM160A2|frame-1			9.162655723505862	100.0	16.47	246.90948874850767					Related Proteins	NM_032127_3	NM_001098794_3, NM_032127_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F04_0
56	NM_021144_1	Homo sapiens PC4 and SFRS1 interacting protein 1 (PSIP1), transcript variant 1, mRNA|PSIP1|frame-1			7.591938661094165	100.0	12.7	666.2636997975604					Single Protein		NM_021144_1	1	1	1	1	1	1	2	2	98.52941176470588	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F04_0
141	NM_024165_4	Homo sapiens PHD finger protein 1 (PHF1), transcript variant 2, mRNA|PHF1|frame-2			9.665482509427092	100.0	24.74	260.03622295015373					Single Protein		NM_024165_4	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G02_0
186	NM_001144026_6	Homo sapiens NADPH dependent diflavin oxidoreductase 1 (NDOR1), transcript variant 1, mRNA|NDOR1|frame-1			7.173743051650981	100.0	21.54	194.02702789357625					Related Proteins	NM_001144027_6, NM_001144028_6, NM_014434_6	NM_001144026_6, NM_001144027_6, NM_001144028_6, NM_014434_6	1	1	1	1	1	1	1	1	86.8421052631579	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G02_0
200	NM_053024_1	Homo sapiens profilin 2 (PFN2), transcript variant 1, mRNA|PFN2|frame-1			7.569022521114734	54.29	12.86	663.7766743727608					Single Protein		NM_053024_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G02_0
89	NM_014916_10	Homo sapiens lemur tyrosine kinase 2 (LMTK2), mRNA|LMTK2|frame-1			8.024288529718802	100.0	17.91	521.876070943755					Single Protein		NM_014916_10	1	1	1	1	1	1	2	2	97.11538461538461	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D09_0
129	NM_001105251_1	Homo sapiens zinc finger, FYVE domain containing 16 (ZFYVE16), transcript variant 2, mRNA|ZFYVE16|frame-1			7.4308533646979935	100.0	19.05	555.0110595751046					Related Proteins	NM_014733_1	NM_001105251_1, NM_014733_1	1	1	1	1	1	1	2	2	96.2085308056872	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D09_0
150	NM_003101_3	Homo sapiens sterol O-acyltransferase 1 (SOAT1), transcript variant 688113, mRNA|SOAT1|frame-3			4.419192799284771	100.0	67.5	437.0712094153949					Single Protein		NM_003101_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1D09_0
338	NM_032725_2	Homo sapiens BUD13 homolog (S. cerevisiae) (BUD13), mRNA|BUD13|frame-2			4.557411414561829	100.0	31.71	0.0					Single Protein		NM_032725_2	1	1	1	1	1	1	0	10	70.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B04_0
28	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	64.79	26.76	144.0251389801727					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C02_0
62	NM_006313_6	Homo sapiens ubiquitin specific peptidase 15 (USP15), mRNA|USP15|frame-3			5.680202870256332	100.0	19.15	673.7454999702968					Single Protein		NM_006313_6	1	1	1	1	1	1	2	2	95.6989247311828	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F05_0
153	NM_021144_1	Homo sapiens PC4 and SFRS1 interacting protein 1 (PSIP1), transcript variant 1, mRNA|PSIP1|frame-1			7.591938661094165	100.0	12.7	502.63553172387225					Single Protein		NM_021144_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F05_0
92	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	64.79	26.76	284.1713462852006					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B12_0
135	NM_001449_2	Homo sapiens four and a half LIM domains 1 (FHL1), mRNA|FHL1|frame-3			8.17738421428333	100.0	16.0	538.0310822999799					Related Proteins	Q13642	NM_001449_2, Q13642	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B12_0
142	NM_000031_4	Homo sapiens aminolevulinate, delta-, dehydratase (ALAD), mRNA|ALAD|frame-2			15.654929247540954	77.7	5.76	0.0					Single Protein		NM_000031_4	1	2	2	1	2	1	0	47	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B12_0
13	NM_001127231_2	Homo sapiens autism susceptibility candidate 2 (AUTS2), transcript variant 2, mRNA|AUTS2|frame-2			12.278460113764128	100.0	12.28	85.21296682511667					Related Proteins	NM_001127232_2, NM_015570_2	NM_001127231_2, NM_001127232_2, NM_015570_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
140	NM_012118_1	Homo sapiens CCR4 carbon catabolite repression 4-like (S. cerevisiae) (CCRN4L), mRNA|CCRN4L|frame-3			5.26348637260085	100.0	32.56	225.91344693170464					Single Protein		NM_012118_1	1	1	1	1	1	1	1	2	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
212	NM_001083314_1	Homo sapiens chromatin modifying protein 1A (CHMP1A), transcript variant 1, mRNA|CHMP1A|frame-3			14.304147525609501	49.24	6.06	149.45043412405076					Related Proteins	Q9HD42	NM_001083314_1, Q9HD42	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
214	NM_053024_1	Homo sapiens profilin 2 (PFN2), transcript variant 1, mRNA|PFN2|frame-1			7.569022521114734	54.29	12.86	255.63890047535					Single Protein		NM_053024_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
238	NM_001008539_9	Homo sapiens solute carrier family 7 (cationic amino acid transporter, y+ system), member 2 (SLC7A2), transcript variant 2, mRNA|SLC7A2|frame-3			8.311887865420601	40.85	11.27	669.9502219353999					Related Proteins	NM_003046_10	NM_001008539_9, NM_003046_10	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
266	NM_001098270_4	Homo sapiens mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase (MGAT3), transcript variant 2, mRNA|MGAT3|frame-1			11.407785347036224	100.0	13.73	95.23802174571863					Related Proteins	NM_002409_5	NM_001098270_4, NM_002409_5	1	1	1	1	1	1	1	1	99.08814589665653	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G03_0
14	NM_001012301_4	Homo sapiens arylsulfatase family, member I (ARSI), mRNA|ARSI|frame-3			6.032858272890621	100.0	0.0	0.0					Single Protein		NM_001012301_4	0	1	1	0	1	0	0	7	10.683585755218994	Doubtful	WAN120126_OT2_HCW_hek293ne_P2B11_0
122	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	707.1215132406147					Single Protein		NM_015229_5	1	1	1	1	1	1	2	4	95.02487562189054	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E08_0
144	NM_003809_1	Homo sapiens tumor necrosis factor (ligand) superfamily, member 12 (TNFSF12), mRNA|TNFSF12|frame-2			12.736259840459905	78.33	10.0	197.40475577967163					Single Protein		NM_003809_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E08_0
150	NM_007354_6	Homo sapiens chromosome 3 open reading frame 27 (C3orf27), mRNA|C3orf27|frame-2			4.404073725166059	100.0	47.73	538.3766066718317					Single Protein		NM_007354_6	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E08_0
153	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	98.70237788983582					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E08_0
162	NM_033071_1	Homo sapiens spectrin repeat containing, nuclear envelope 1 (SYNE1), transcript variant 2, mRNA|SYNE1|frame-1			5.363543829945571	100.0	31.25	987.023778898358					Related Proteins	NM_182961_1	NM_033071_1, NM_182961_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E08_0
256	NM_182470_1	Homo sapiens pyruvate kinase, muscle (PKM2), transcript variant 2, mRNA|PKM2|frame-3			10.265078523874124	39.36	19.15	510.4579650205126					Single Protein		NM_182470_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B03_0
264	NM_000858_1	Homo sapiens guanylate kinase 1 (GUK1), mRNA|GUK1|frame-2			5.741970883324072	39.29	23.21	429.2487433127037					Single Protein		NM_000858_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B03_0
39	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	69.33	16.0	447.03068115282036					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	1	1	1	1	2	2	68.21705426356588	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G12_0
167	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	139.69708786025637					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	2	2	1	2	1	2	4	68.21705426356588	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G12_0
84	NM_003019_1	Homo sapiens surfactant protein D (SFTPD), mRNA|SFTPD|frame-3			8.474285183693507	100.0	15.38	491.66835943811543					Single Protein		NM_003019_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2B01_0
125	XM_001718400_7	PREDICTED: Homo sapiens similar to zinc finger protein 208 (LOC100133142), mRNA|ZNF865|frame-3			6.582146935147989	100.0	29.03	618.5505167124677					Single Protein		XM_001718400_7	1	1	1	1	1	1	1	2	98.61111111111111	Doubtful	WAN120118_OT1_HCW_hek293ne_P2B01_0
1	NM_002836_1	Homo sapiens protein tyrosine phosphatase, receptor type, A (PTPRA), transcript variant 1, mRNA|PTPRA|frame-3			19.724196810511277	83.63	7.6	71.8008117495266					Related Proteins	Q9H269	NM_002836_1, Q9H269	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
8	NM_001049_1	Homo sapiens somatostatin receptor 1 (SSTR1), mRNA|SSTR1|frame-2			11.483074759340136	100.0	9.17	112.64164045109221					Single Protein		NM_001049_1	1	1	1	1	1	1	1	2	84.61538461538461	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
55	NM_017751_7	Homo sapiens sphingomyelin phosphodiesterase 4, neutral membrane (neutral sphingomyelinase-3) (SMPD4), transcript variant 1, mRNA|SMPD4|frame-1			21.169039901574436	88.41	11.11	177.9411421618703					Related Proteins	NM_017951_7	NM_017751_7, NM_017951_7	1	1	1	1	1	1	3	4	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
58	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	51.15807837153771					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
105	NM_016274_1	Homo sapiens pleckstrin homology domain containing, family O member 1 (PLEKHO1), mRNA|PLEKHO1|frame-2			13.225818638166837	100.0	19.67	100.63884269810697					Single Protein		NM_016274_1	1	1	1	1	1	1	1	1	73.07692307692308	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
109	NM_183359_1	Homo sapiens bromodomain containing 8 (BRD8), transcript variant 3, mRNA|BRD8|frame-2			17.552073302862077	100.0	8.44	39.863437692107304					Related Proteins	Q9H0E9	NM_183359_1, Q9H0E9	1	1	0	0	0	0	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F02_0
183	NM_015102_2	Homo sapiens nephronophthisis 4 (NPHP4), mRNA|NPHP4|frame-1			10.885141375704839	100.0	19.35	211.36265655688084					Single Protein		NM_015102_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C04_0
5	NM_001035235_1	Homo sapiens steroid receptor RNA activator 1 (SRA1), mRNA|SRA1|frame-2			7.5516366422266845	60.0	27.14	300.73731349678644					Single Protein		NM_001035235_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E09_0
51	NM_001080471_5	Homo sapiens platelet endothelial aggregation receptor 1 (PEAR1), mRNA|PEAR1|frame-2			6.013060884628783	50.98	15.69	412.77670479951087					Single Protein		NM_001080471_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E09_0
57	NM_001080826_2	Homo sapiens homolog of rat pragma of Rnd2 (PRAGMIN), mRNA|SGK223|frame-2			13.129108097488903	79.39	15.27	160.69932782271033					Single Protein		NM_001080826_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E09_0
135	NM_020746_22	Homo sapiens mitochondrial antiviral signaling protein (MAVS), nuclear gene encoding mitochondrial protein, mRNA|MAVS|frame-2			6.140057315369971	100.0	38.46	404.83869124567406					Single Protein		NM_020746_22	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1E09_0
81	NM_022648_20	Homo sapiens tensin 1 (TNS1), mRNA|TNS1|frame-1			13.118486784042688	100.0	10.26	83.127302366662					Single Protein		NM_022648_20	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G05_0
46	NM_017751_7	Homo sapiens sphingomyelin phosphodiesterase 4, neutral membrane (neutral sphingomyelinase-3) (SMPD4), transcript variant 1, mRNA|SMPD4|frame-1			21.169039901574436	88.41	11.11	123.2535949895158					Related Proteins	NM_017951_7	NM_017751_7, NM_017951_7	1	2	2	1	2	1	2	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F03_0
70	NM_144600_2	Homo sapiens chromosome 16 open reading frame 63 (C16orf63), mRNA|FOPNL|frame-2			5.497045081258662	100.0	23.91	554.6411774528211					Single Protein		NM_144600_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F03_0
85	NM_015295_1	Homo sapiens structural maintenance of chromosomes flexible hinge domain containing 1 (SMCHD1), mRNA|SMCHD1|frame-2			9.863178167987867	100.0	8.99	286.6684737396604					Single Protein		NM_015295_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F03_0
92	NM_016274_1	Homo sapiens pleckstrin homology domain containing, family O member 1 (PLEKHO1), mRNA|PLEKHO1|frame-2			13.225818638166837	100.0	19.67	104.56350066733515					Single Protein		NM_016274_1	1	1	1	1	1	1	1	2	72.22222222222221	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F03_0
94	NM_183359_1	Homo sapiens bromodomain containing 8 (BRD8), transcript variant 3, mRNA|BRD8|frame-2			17.552073302862077	100.0	8.44	82.83602000918758					Related Proteins	Q9H0E9	NM_183359_1, Q9H0E9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F03_0
75	NM_001145353_5	Homo sapiens E74-like factor 1 (ets domain transcription factor) (ELF1), transcript variant 2, mRNA|ELF1|frame-3			7.399040353813235	100.0	15.15	519.2363934966965					Related Proteins	NM_172373_5	NM_001145353_5, NM_172373_5	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120126_OT2_HCW_hek293ne_P2B06_0
83	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	407.9714520331187					Single Protein		XM_001723580_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120126_OT2_HCW_hek293ne_P2B06_0
7	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	71.19675987016512					Related Proteins	NM_058197_3, NM_078487_1, P42771, P42772	NM_058195_1, NM_058197_3, NM_078487_1, P42771, P42772	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C12_0
106	NM_001005356_1	Homo sapiens POTE ankyrin domain family, member G (POTEG), transcript variant POTE-14A, mRNA|POTEG|frame-3			13.554670212973548	78.33	8.33	83.06288651519263					Related and Unrelated Proteins	A5A3E0, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	A5A3E0, NM_001005356_1, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C12_0
119	NM_002855_14	Homo sapiens poliovirus receptor-related 1 (herpesvirus entry mediator C) (PVRL1), transcript variant 1, mRNA|PVRL1|frame-3			6.052041271383013	100.0	20.37	553.7525767679509					Single Protein		NM_002855_14	1	1	1	1	1	1	2	2	97.63313609467455	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C12_0
13	NM_005930_3	Homo sapiens CTAGE family, member 5 (CTAGE5), transcript variant 1, mRNA|CTAGE5|frame-1			6.696330091633572	100.0	25.45	450.229178141614					Related Proteins	NM_203354_3, NM_203355_2, NM_203356_3	NM_005930_3, NM_203354_3, NM_203355_2, NM_203356_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
14	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	301.9829853388875					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
60	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	322.99049736246224					Single Protein		NM_005053_1	1	1	1	1	1	1	3	6	99.20318725099602	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
87	NM_020429_6	Homo sapiens SMAD specific E3 ubiquitin protein ligase 1 (SMURF1), transcript variant 1, mRNA|SMURF1|frame-1			4.966509808273761	100.0	30.43	538.3174956041038					Related Proteins	NM_181349_6	NM_020429_6, NM_181349_6	1	1	1	1	1	1	2	2	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
193	NM_001145777_5	Homo sapiens FK506 binding protein 5 (FKBP5), transcript variant 4, mRNA|FKBP5|frame-2			25.235353434347655	87.16	7.34	56.79496513254306					Single Protein		NM_001145777_5	1	1	1	1	1	1	1	4	99.2094861660079	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
233	NM_001143996_7	Homo sapiens oxoglutarate dehydrogenase-like (OGDHL), transcript variant 2, mRNA|OGDHL|frame-1			5.103678206479691	100.0	16.0	247.62604797788774					Related Proteins	NM_001143997_6, NM_018245_7	NM_001143996_7, NM_001143997_6, NM_018245_7	1	1	1	1	1	1	1	1	75.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C07_0
60	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	100.0	16.0	414.9054607373535					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G10_0
77	NM_001099686_6	Homo sapiens nuclear RNA export factor 2B (NXF2B), mRNA|NXF2B|frame-2			4.797524455278394	100.0	18.18	0.0					Related Proteins	NM_017809_6, NM_022053_3	NM_001099686_6, NM_017809_6, NM_022053_3	1	1	1	1	1	1	0	49	95.1219512195122	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G10_0
3	NM_012455_4	Homo sapiens pleckstrin and Sec7 domain containing 4 (PSD4), mRNA|PSD4|frame-3			3.9989657102602902	100.0	62.5	3628.0342803958088					Single Protein		NM_012455_4	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A09_0
43	NM_001402_6	Homo sapiens eukaryotic translation elongation factor 1 alpha 1 (EEF1A1), mRNA|EEF1A1|frame-1			4.65228208486498	100.0	36.59	1098.81927766804					Single Protein		NM_001402_6	1	1	1	1	1	1	3	4	96.71052631578947	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B01_0
47	NM_144984_4	Homo sapiens chromosome 10 open reading frame 72 (C10orf72), transcript variant 2, mRNA|C10orf72|frame-3			12.512360981418325	100.0	18.18	273.0399417235736					Single Protein		NM_144984_4	1	2	2	1	2	1	2	3	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B01_0
74	NM_020737_2	Homo sapiens leucine rich repeat and fibronectin type III domain containing 2 (LRFN2), mRNA|LRFN2|frame-2			6.763394425263882	100.0	34.92	238.36820309200868					Single Protein		NM_020737_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B01_0
99	NM_001044385_2	Homo sapiens amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 4 (ALS2CR4), transcript variant 1, mRNA|TMEM237|frame-1			11.506072137514327	66.67	10.19	1042.860888527538					Related Proteins	NM_152388_2	NM_001044385_2, NM_152388_2	1	1	1	1	1	1	5	5	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1B01_0
242	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	15.48	316.69022306985073					Single Protein		XM_001723580_1	1	1	1	1	1	1	2	2	98.07692307692307	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G06_0
189	NM_001005356_1	Homo sapiens POTE ankyrin domain family, member G (POTEG), transcript variant POTE-14A, mRNA|POTEG|frame-3			13.554670212973548	78.33	8.33	197.95591698689702					Related and Unrelated Proteins	A5A3E0, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	A5A3E0, NM_001005356_1, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	1	1	0	0	0	0	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C11_0
50	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	6.25	186.97911907175475					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120126_OT2_HCW_hek293ne_P2B05_0
1	NM_153366_22	Homo sapiens sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1 (SVEP1), mRNA|SVEP1|frame-3			5.402780412260881	100.0	0.0	0.0					Single Protein		NM_153366_22	0	1	1	0	1	0	0	1	5.696484201157103	Doubtful	WAN120126_OT2_HCW_hek293ne_P2B12_0
13	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	68.11281238652451					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C06_0
191	NM_001005356_1	Homo sapiens POTE ankyrin domain family, member G (POTEG), transcript variant POTE-14A, mRNA|POTEG|frame-3			13.554670212973548	78.33	8.33	62.05834017438898					Related and Unrelated Proteins	A5A3E0, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	A5A3E0, NM_001005356_1, NM_001136213_1, NM_001145442_1, P0CG38, P0CG39, P60709, P62736, P63261, P63267, P68032, P68133, Q6S8J3	1	1	0	0	0	0	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C06_0
195	NM_002018_4	Homo sapiens flightless I homolog (Drosophila) (FLII), mRNA|FLII|frame-2			5.6236241989544915	100.0	21.82	203.1000223889094					Single Protein		NM_002018_4	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C06_0
97	NM_001143996_7	Homo sapiens oxoglutarate dehydrogenase-like (OGDHL), transcript variant 2, mRNA|OGDHL|frame-1			5.103678206479691	100.0	16.0	1045.1592932230944					Related Proteins	NM_001143997_6, NM_018245_7	NM_001143996_7, NM_001143997_6, NM_018245_7	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P2A08_0
30	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	69.86513996959681					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G11_0
46	NM_022474_3	Homo sapiens membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5) (MPP5), mRNA|MPP5|frame-2			6.6553077826913185	57.14	32.14	0.0					Single Protein		NM_022474_3	1	1	1	1	1	1	0	16	98.61111111111111	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G11_0
7	NM_005053_1	Homo sapiens RAD23 homolog A (S. cerevisiae) (RAD23A), mRNA|RAD23A|frame-1			12.765954195175235	100.0	18.26	485.10577262907594					Single Protein		NM_005053_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120126_OT2_HCW_hek293ne_P2C02_0
10	NM_014149_2	Homo sapiens WD repeat domain 91 (WDR91), mRNA|WDR91|frame-1			16.325467949318895	100.0	14.97	974.5351404460205					Single Protein		NM_014149_2	1	1	1	1	1	1	1	1	12.767644726407612	Doubtful	WAN120118_OT1_HCW_hek293ne_P2B02_0
22	XM_001723580_1	PREDICTED: Homo sapiens similar to hCG2041342 (LOC100128935), mRNA|LOC100128935|frame-2			9.390845523824462	100.0	0.0	0.0					Single Protein		XM_001723580_1	0	1	1	0	1	0	0	2	12.767644726407612	Doubtful	WAN120118_OT1_HCW_hek293ne_P2B02_0
30	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	100.0	0.0	0.0					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	0	1	1	0	1	0	0	4	12.767644726407612	Doubtful	WAN120118_OT1_HCW_hek293ne_P2B02_0
248	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	225.61275224719432					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	1	4	96.66666666666667	Doubtful	WAN120118_OT1_HCW_hek293ne_P1G07_0
77	NM_001135954_2	Homo sapiens uridine-cytidine kinase 1 (UCK1), transcript variant 2, mRNA|UCK1|frame-1			6.806399369889834	100.0	16.39	254.48549014513873					Related Proteins	Q9HA47	NM_001135954_2, Q9HA47	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C10_0
120	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	100.0	26.76	218.64246336413328					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN120118_OT1_HCW_hek293ne_P1C10_0
2	NM_002836_1	Homo sapiens protein tyrosine phosphatase, receptor type, A (PTPRA), transcript variant 1, mRNA|PTPRA|frame-3			19.724196810511277	83.63	7.6	161.1203707787094					Related Proteins	Q9H269	NM_002836_1, Q9H269	1	1	1	1	1	1	2	2	82.00455580865605	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
46	NM_006313_6	Homo sapiens ubiquitin specific peptidase 15 (USP15), mRNA|USP15|frame-3			5.680202870256332	100.0	19.15	293.10195109743944					Single Protein		NM_006313_6	1	2	2	1	2	1	1	3	61.7363344051447	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
47	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	114.79826417983047					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	1	1	1	1	2	2	82.00455580865605	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
200	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	205.6088313668605					Single Protein		NM_015229_5	1	1	1	1	1	1	1	2	61.7124394184168	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
201	NM_017888_3	Homo sapiens acyl-CoA synthetase medium-chain family member 5 (ACSM5), mRNA|ACSM5|frame-3			6.1257034648861906	51.67	46.67	229.59652835966094					Single Protein		NM_017888_3	1	1	1	1	1	1	1	1	82.00455580865605	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
300	NM_004193_4	Homo sapiens golgi-specific brefeldin A resistant guanine nucleotide exchange factor 1 (GBF1), mRNA|GBF1|frame-2			4.560216982510621	100.0	30.0	344.3947925394914					Single Protein		NM_004193_4	1	1	1	1	1	1	1	1	65.47231270358307	Doubtful	WAN120118_OT1_HCW_hek293ne_P1F01_0
