	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation	Fraction
36	NM_001402_6	Homo sapiens eukaryotic translation elongation factor 1 alpha 1 (EEF1A1), mRNA|EEF1A1|frame-1			4.65228208486498	100.0	36.59	822.2946837532116					Single Protein		NM_001402_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B04_0
79	XM_001723152_3	PREDICTED: Homo sapiens hypothetical protein LOC100131530 (LOC100131530), mRNA|LOC100131530|frame-1			5.4228370305099425	100.0	59.57	1075.9813415068618					Related Proteins	XM_001725060_3, XM_001726701_3	XM_001723152_3, XM_001725060_3, XM_001726701_3	1	1	1	1	1	1	3	8	97.43589743589743	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B04_0
84	NM_032305_1	Homo sapiens polymerase (RNA) III (DNA directed) polypeptide G (32kD)-like (POLR3GL), mRNA|POLR3GL|frame-1			12.011718543953654	100.0	15.15	170.27314158526102					Single Protein		NM_032305_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B04_0
93	NM_001018102_1	Homo sapiens glutamate receptor, ionotropic, N-methyl D-aspartate-like 1A (GRINL1A), transcript variant 2, mRNA|GRINL1A|frame-2			8.709258919733891	41.86	15.12	196.01210484814925					Related Proteins	NM_015532_1, Q6EEV4	NM_001018102_1, NM_015532_1, Q6EEV4	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B04_0
11	XM_001721883_1	PREDICTED: Homo sapiens similar to hCG2036765 (LOC100129094), mRNA|LOC100129094|frame-3			6.1119899490410505	100.0	0.0	0.0					Related Proteins	XM_001722031_1, XM_001722254_1	XM_001721883_1, XM_001722031_1, XM_001722254_1	0	1	1	0	1	0	1	4	85.71428571428572	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B10_0
35	NM_012135_2	Homo sapiens family with sequence similarity 50, member B (FAM50B), mRNA|FAM50B|frame-3			7.9478137463218825	100.0	20.27	272.59510320722114					Single Protein		NM_012135_2	1	1	1	1	1	1	1	19	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
46	NM_058195_1	Homo sapiens cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4) (CDKN2A), transcript variant 4, mRNA|CDKN2A|frame-3			11.207696919384547	72.38	11.43	384.22928833017835					Related Proteins	NM_058197_3, P42771	NM_058195_1, NM_058197_3, P42771	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
49	NM_005409_2	Homo sapiens chemokine (C-X-C motif) ligand 11 (CXCL11), mRNA|CXCL11|frame-3			7.520888212469895	100.0	40.0	310.3390405743748					Single Protein		NM_005409_2	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
76	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	100.0	26.76	284.1132061596389					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
83	NM_000540_19	Homo sapiens ryanodine receptor 1 (skeletal) (RYR1), transcript variant 1, mRNA|RYR1|frame-3			7.750051310670223	100.0	32.81	315.1880880833494					Related Proteins	NM_001042723_19	NM_000540_19, NM_001042723_19	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
94	NM_004215_2	Homo sapiens estrogen receptor binding site associated, antigen, 9 (EBAG9), transcript variant 1, mRNA|EBAG9|frame-3			7.4175981589008595	100.0	16.92	310.3390405743748					Related Proteins	NM_198120_2	NM_004215_2, NM_198120_2	1	1	1	1	1	1	1	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
100	NM_002096_2	Homo sapiens general transcription factor IIF, polypeptide 1, 74kDa (GTF2F1), mRNA|GTF2F1|frame-2			26.172546152486415	100.0	6.7	90.05373945238554					Single Protein		NM_002096_2	1	2	2	1	2	1	1	9	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D09_0
24	NM_001033551_5	Homo sapiens target of myb1-like 2 (chicken) (TOM1L2), transcript variant 1, mRNA|TOM1L2|frame-2			14.460222447876935	56.2	11.68	318.27209960337086					Related Proteins	NM_001082968_6	NM_001033551_5, NM_001082968_6	1	1	1	1	1	1	1	5	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C02_0
87	NM_015061_3	Homo sapiens jumonji domain containing 2C (JMJD2C), mRNA|KDM4C|frame-2			5.534937690234683	100.0	38.3	362.95495880258756					Single Protein		NM_015061_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F05_0
229	NM_001326_1	Homo sapiens cleavage stimulation factor, 3' pre-RNA, subunit 3, 77kDa (CSTF3), transcript variant 1, mRNA|CSTF3|frame-3			5.338896643203161	100.0	25.58	396.71821078422363					Single Protein		NM_001326_1	1	1	1	1	1	1	2	8	99.30555555555556	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F05_0
268	NM_007147_10	Homo sapiens zinc finger protein 175 (ZNF175), mRNA|ZNF175|frame-3			5.378252024480642	23.4	21.28	775.4037756237099					Single Protein		NM_007147_10	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F05_0
20	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	305.3139468999814					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	0	0	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B06_0
150	NM_004292_1	Homo sapiens Ras and Rab interactor 1 (RIN1), mRNA|RIN1|frame-3			7.419869810772043	100.0	11.59	209.62192386205672					Single Protein		NM_004292_1	1	1	1	1	1	1	1	2	98.96907216494846	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G03_0
182	NM_000201_7	Homo sapiens intercellular adhesion molecule 1 (ICAM1), mRNA|ICAM1|frame-2			10.283982551829952	39.6	9.9	431.75858944722125					Single Protein		NM_000201_7	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G03_0
229	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	60.26630311034131					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G03_0
65	NM_023068_1	Homo sapiens sialic acid binding Ig-like lectin 1, sialoadhesin (SIGLEC1), mRNA|SIGLEC1|frame-3			10.477576035827806	74.0	9.0	869.3131857539411					Single Protein		NM_023068_1	1	1	1	1	1	1	3	10	96.45390070921985	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B05_0
72	NM_198576_3	Homo sapiens agrin (AGRN), mRNA|AGRN|frame-2			10.957189625273154	100.0	10.31	298.73305352369107					Single Protein		NM_198576_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B05_0
103	NM_001018102_1	Homo sapiens glutamate receptor, ionotropic, N-methyl D-aspartate-like 1A (GRINL1A), transcript variant 2, mRNA|GRINL1A|frame-2			8.709258919733891	69.77	15.12	336.9430952534655					Related Proteins	NM_015532_1, Q6EEV4	NM_001018102_1, NM_015532_1, Q6EEV4	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B05_0
116	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	1811.0691369873773					Single Protein		NM_001024210_1	1	1	1	1	1	1	3	6	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B05_0
44	NM_000550_1	Homo sapiens tyrosinase-related protein 1 (TYRP1), mRNA|TYRP1|frame-3			4.76133466547303	100.0	31.91	653.7610557566792					Single Protein		NM_000550_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D08_0
74	NM_003047_1	Homo sapiens solute carrier family 9 (sodium/hydrogen exchanger), member 1 (SLC9A1), mRNA|SLC9A1|frame-1			5.184701190853743	100.0	43.75	320.07051688087415					Single Protein		NM_003047_1	1	1	1	1	1	1	1	26	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D08_0
89	NM_016319_1	Homo sapiens COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis) (COPS7A), mRNA|COPS7A|frame-2			5.769817102187951	100.0	50.91	279.3342692778538					Single Protein		NM_016319_1	1	1	1	1	1	1	1	1	50.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D08_0
137	NM_014945_2	Homo sapiens actin binding LIM protein family, member 3 (ABLIM3), mRNA|ABLIM3|frame-1			8.52828632078204	100.0	21.79	196.9664719266918					Single Protein		NM_014945_2	1	1	1	1	1	1	1	7	80.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D08_0
143	NM_001040059_3	Homo sapiens CD68 molecule (CD68), transcript variant 2, mRNA|CD68|frame-2			6.265366509115363	100.0	32.14	274.3461573264636					Related Proteins	NM_001251_3	NM_001040059_3, NM_001251_3	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D08_0
9	NM_017723_1	Homo sapiens chromosome 9 open reading frame 167 (C9orf167), mRNA|C9orf167|frame-2			26.856057094940923	100.0	5.88	284.56399904681246					Single Protein		NM_017723_1	1	1	1	1	1	1	1	1	7.4665515753129075	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B11_0
11	NM_015120_1	Homo sapiens Alstrom syndrome 1 (ALMS1), mRNA|ALMS1|frame-3			10.958416072215412	100.0	16.81	569.1279980936249					Single Protein		NM_015120_1	1	1	1	1	1	1	1	1	7.4665515753129075	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B11_0
115	NM_020810_8	Homo sapiens TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae) (TRMT5), mRNA|TRMT5|frame-1			7.878419505034465	100.0	20.55	873.2020870612134					Related Proteins	P05204	NM_020810_8, P05204	1	1	1	1	1	1	2	2	97.2027972027972	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F12_0
6	NM_021798_3	Homo sapiens interleukin 21 receptor (IL21R), transcript variant 1, mRNA|IL21R|frame-2			10.578320894287529	75.76	22.22	2224.5336089822817					Related Proteins	NM_181078_3, NM_181079_4	NM_021798_3, NM_181078_3, NM_181079_4	1	3	3	1	3	1	3	10	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C01_0
104	NM_015995_7	Homo sapiens Kruppel-like factor 13 (KLF13), mRNA|KLF13|frame-2			8.171186396058756	60.0	11.25	193.19069811059384					Single Protein		NM_015995_7	1	1	1	1	1	1	1	8	93.75	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
125	NM_003155_6	Homo sapiens stanniocalcin 1 (STC1), mRNA|STC1|frame-1			7.499805496263324	100.0	20.9	276.81055251667175					Single Protein		NM_003155_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
133	NM_005679_1	Homo sapiens TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa (TAF1C), transcript variant 1, mRNA|TAF1C|frame-3			10.080235022321911	68.32	8.91	268.78705824082624					Related Proteins	NM_139353_1	NM_005679_1, NM_139353_1	1	1	1	1	1	1	2	2	92.3076923076923	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
143	XM_002343641_2	PREDICTED: Homo sapiens similar to zinc finger protein 564 (LOC100287841), mRNA|LOC100287841|frame-2			8.921821283222576	100.0	11.39	0.0					Related Proteins	XM_002345144_2, XM_002347921_2	XM_002343641_2, XM_002345144_2, XM_002347921_2	1	1	1	1	1	1	0	8	99.36305732484077	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
164	NM_001001417_1	Homo sapiens TBC1 domain family, member 3B (TBC1D3B), mRNA|TBC1D3B|frame-2			6.023134894790721	100.0	16.36	337.20558215667285					Single Protein		NM_001001417_1	1	1	1	1	1	1	2	2	99.68051118210862	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
248	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	88.33	3.75	77.27627924423754					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
270	NM_001008401_6	Homo sapiens zinc finger protein 761 (ZNF761), mRNA|ZNF761|frame-1			12.062405606028289	100.0	13.08	173.32997213660752					Single Protein		NM_001008401_6	1	1	1	1	1	1	2	4	99.67637540453075	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
292	NM_001144932_2	Homo sapiens proteasome (prosome, macropain) subunit, beta type, 5 (PSMB5), transcript variant 3, mRNA|PSMB5|frame-2			7.561572286825824	100.0	18.18	140.50232589861372					Related Proteins	P28074	NM_001144932_2, P28074	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F04_0
39	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	100.0	16.0	268.44868350281735					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H02_0
86	NM_181806_3	Homo sapiens aminoadipate-semialdehyde dehydrogenase (AASDH), mRNA|AASDH|frame-2			5.781073832270982	100.0	33.33	419.451067973152					Single Protein		NM_181806_3	1	1	1	1	1	1	1	1	98.78048780487805	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H02_0
114	NM_001145415_2	Homo sapiens SET domain, bifurcated 1 (SETDB1), transcript variant 1, mRNA|SETDB1|frame-3			9.49893670470402	100.0	10.84	242.5741115989313					Related Proteins	NM_012432_2	NM_001145415_2, NM_012432_2	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H02_0
149	NM_001080426_6	Homo sapiens dual specificity phosphatase 27 (putative) (DUSP27), mRNA|DUSP27|frame-3			6.715598418939283	48.39	0.0	0.0					Single Protein		NM_001080426_6	0	2	2	0	2	0	1	2	98.78048780487805	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H02_0
180	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	83.89021359463041					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H02_0
45	NM_014749_5	Homo sapiens KIAA0586 (KIAA0586), mRNA|KIAA0586|frame-2			5.093709947548952	100.0	0.0	0.0					Single Protein		NM_014749_5	0	1	1	0	1	0	1	1	8.893113645965355	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B06_0
46	NM_001402_6	Homo sapiens eukaryotic translation elongation factor 1 alpha 1 (EEF1A1), mRNA|EEF1A1|frame-1			4.65228208486498	100.0	36.59	1892.1593142990916					Single Protein		NM_001402_6	1	1	1	1	1	1	2	2	17.898832684824907	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B06_0
73	NM_023068_1	Homo sapiens sialic acid binding Ig-like lectin 1, sialoadhesin (SIGLEC1), mRNA|SIGLEC1|frame-3			10.477576035827806	74.0	9.0	387.89265943131375					Single Protein		NM_023068_1	1	1	1	1	1	1	1	7	8.893113645965355	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B06_0
124	NM_001122962_1	Homo sapiens signal-regulatory protein beta 2 (SIRPB2), transcript variant 1, mRNA|SIRPB2|frame-3			8.746565903248348	62.5	12.5	407.4396489127402					Related Proteins	NM_001134836_1	NM_001122962_1, NM_001134836_1	1	1	1	1	1	1	2	3	99.09502262443439	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F11_0
19	NM_001105541_3	Homo sapiens neurofilament, medium polypeptide (NEFM), transcript variant 2, mRNA|NEFM|frame-3			9.101546975947619	63.75	10.0	155.5303801024561					Related Proteins	NM_005382_3	NM_001105541_3, NM_005382_3	1	1	1	1	1	1	1	2	76.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G09_0
112	NM_021228_4	Homo sapiens SR-related CTD-associated factor 1 (SCAF1), mRNA|SCAF1|frame-1			9.629292073192332	100.0	0.0	0.0					Single Protein		NM_021228_4	0	1	1	0	1	0	1	1	75.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G09_0
119	NM_023936_1	Homo sapiens mitochondrial ribosomal protein S34 (MRPS34), nuclear gene encoding mitochondrial protein, mRNA|MRPS34|frame-1			15.099867531204607	79.58	14.08	87.62274935349639					Single Protein		NM_023936_1	1	1	1	1	1	1	1	2	99.68354430379746	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G09_0
166	NM_001080410_5	Homo sapiens F-box protein 41 (FBXO41), mRNA|FBXO41|frame-3			7.969024748273655	100.0	29.58	350.49099741398555					Single Protein		NM_001080410_5	1	1	1	1	1	1	2	2	76.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G09_0
197	NM_173502_4	Homo sapiens protease, serine, 36 (PRSS36), mRNA|PRSS36|frame-1			12.662126658545722	45.22	0.0	0.0					Single Protein		NM_173502_4	0	1	1	0	1	0	0	2	75.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G09_0
64	NM_183359_1	Homo sapiens bromodomain containing 8 (BRD8), transcript variant 3, mRNA|BRD8|frame-2			17.552073302862077	100.0	8.44	95.32330469518502					Related Proteins	Q9H0E9	NM_183359_1, Q9H0E9	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F07_0
132	NM_005137_10	Homo sapiens DiGeorge syndrome critical region gene 2 (DGCR2), mRNA|DGCR2|frame-1			8.928372667855319	100.0	16.05	181.23196201306777					Single Protein		NM_005137_10	1	1	1	1	1	1	2	7	83.33333333333334	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F07_0
149	NM_017617_14	Homo sapiens Notch homolog 1, translocation-associated (Drosophila) (NOTCH1), mRNA|NOTCH1|frame-1			6.1193322958831216	100.0	19.23	1129.2145325429608					Single Protein		NM_017617_14	1	1	1	1	1	1	8	36	99.57627118644068	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F07_0
5	NM_021798_3	Homo sapiens interleukin 21 receptor (IL21R), transcript variant 1, mRNA|IL21R|frame-2			10.578320894287529	75.76	22.22	694.4460826702973					Related Proteins	NM_181078_3, NM_181079_4	NM_021798_3, NM_181078_3, NM_181079_4	1	2	2	1	2	1	1	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C02_0
6	NM_002699_2	Homo sapiens POU class 3 homeobox 1 (POU3F1), mRNA|POU3F1|frame-1			12.34919709550571	100.0	8.41	642.5248802276581					Single Protein		NM_002699_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C02_0
15	NM_001079877_11	Homo sapiens RAS p21 protein activator 4 (RASA4), transcript variant 2, mRNA|RASA4|frame-2			7.799182043486158	100.0	20.29	996.3791620921656					Related Proteins	NM_006989_11	NM_001079877_11, NM_006989_11	1	2	2	1	2	1	1	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C02_0
19	NM_020485_1	Homo sapiens Rh blood group, CcEe antigens (RHCE), transcript variant 1, mRNA|RHCE|frame-1			6.187401237747961	100.0	56.86	1348.0423957717535					Related Proteins	NM_138616_1, NM_138617_1, NM_138618_1	NM_020485_1, NM_138616_1, NM_138617_1, NM_138618_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C02_0
36	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	100.0	16.0	231.71180601412158					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H01_0
113	XM_002343641_2	PREDICTED: Homo sapiens similar to zinc finger protein 564 (LOC100287841), mRNA|LOC100287841|frame-2			8.921821283222576	100.0	11.39	439.9591253432688					Related Proteins	XM_002345144_2, XM_002347921_2	XM_002343641_2, XM_002345144_2, XM_002347921_2	1	1	1	1	1	1	2	2	36.36363636363637	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H01_0
163	NM_025081_7	Homo sapiens KIAA1305 (KIAA1305), mRNA|NYNRIN|frame-1			5.959929201752892	100.0	25.49	0.0					Single Protein		NM_025081_7	1	1	1	1	1	1	0	27	98.26839826839827	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H01_0
107	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	228.46537997584574					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	54.54545454545454	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B04_0
176	NM_001144829_2	Homo sapiens flavin containing monooxygenase 5 (FMO5), transcript variant 2, mRNA|FMO5|frame-2			6.177391267311224	100.0	0.0	0.0					Related Proteins	NM_001461_2	NM_001144829_2, NM_001461_2	0	1	1	0	1	0	1	1	98.32402234636871	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B04_0
4	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	280.0599453146706					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	0	0	0	0	2	2	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
5	NM_014709_10	Homo sapiens ubiquitin specific peptidase 34 (USP34), mRNA|USP34|frame-3			6.488282883740974	47.46	15.25	0.0					Single Protein		NM_014709_10	1	1	1	1	1	1	0	5	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
42	NM_078471_10	Homo sapiens myosin XVIIIA (MYO18A), transcript variant 1, mRNA|MYO18A|frame-3			12.406189737697726	100.0	21.74	0.0					Related Proteins	NM_203318_11, O95411	NM_078471_10, NM_203318_11, O95411	1	1	1	1	1	1	0	5	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
61	NM_001077484_6	Homo sapiens solute carrier family 38, member 1 (SLC38A1), transcript variant 2, mRNA|SLC38A1|frame-1			5.7339370237219525	100.0	28.3	433.3002927509997					Related Proteins	NM_030674_6	NM_001077484_6, NM_030674_6	1	1	1	1	1	1	1	8	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
78	NM_138999_1	Homo sapiens neuropilin (NRP) and tolloid (TLL)-like 1 (NETO1), transcript variant 1, mRNA|NETO1|frame-3			5.2637388647187295	100.0	40.91	521.9298980864315					Single Protein		NM_138999_1	1	1	1	1	1	1	1	1	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
140	XM_001723152_3	PREDICTED: Homo sapiens hypothetical protein LOC100131530 (LOC100131530), mRNA|LOC100131530|frame-1			5.4228370305099425	100.0	59.57	488.615223740489					Related Proteins	XM_001725060_3, XM_001726701_3	XM_001723152_3, XM_001725060_3, XM_001726701_3	1	1	1	1	1	1	1	3	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
198	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	5.93	177.56377976136332					Related Proteins	NM_145861_1	NM_080738_1, NM_145861_1	2	2	1	1	1	1	5	5	14.20579420579421	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B07_0
121	NM_005632_2	Homo sapiens small optic lobes homolog (Drosophila) (SOLH), mRNA|SOLH|frame-3			15.27716875375146	100.0	5.52	103.57076132893512					Single Protein		NM_005632_2	1	1	1	1	1	1	1	3	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1G08_0
5	NM_003895_4	Homo sapiens synaptojanin 1 (SYNJ1), transcript variant 1, mRNA|SYNJ1|frame-1			6.063134735358718	54.55	14.55	0.0					Related Proteins	NM_203446_5	NM_003895_4, NM_203446_5	1	1	1	1	1	1	0	8	96.35854341736695	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F06_0
102	NM_015061_3	Homo sapiens jumonji domain containing 2C (JMJD2C), mRNA|KDM4C|frame-2			5.534937690234683	100.0	38.3	386.1997142488662					Single Protein		NM_015061_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F06_0
252	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	75.63077737373631					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	2	2	1	2	1	2	6	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F06_0
271	NM_001326_1	Homo sapiens cleavage stimulation factor, 3' pre-RNA, subunit 3, 77kDa (CSTF3), transcript variant 1, mRNA|CSTF3|frame-3			5.338896643203161	100.0	25.58	422.1252690627142					Single Protein		NM_001326_1	1	1	1	1	1	1	2	7	97.6401179941003	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F06_0
3	NM_003915_1	Homo sapiens copine I (CPNE1), transcript variant 3, mRNA|CPNE1|frame-1			13.244771519934066	69.49	7.63	197.19283663066275					Related Proteins	Q9NTZ6	NM_003915_1, Q9NTZ6	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B11_0
74	NM_000441_1	Homo sapiens solute carrier family 26, member 4 (SLC26A4), mRNA|SLC26A4|frame-1			5.592099484900291	48.94	31.91	2064.2313962188523					Single Protein		NM_000441_1	1	1	1	1	1	1	3	14	99.19354838709677	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B11_0
102	NM_033071_1	Homo sapiens spectrin repeat containing, nuclear envelope 1 (SYNE1), transcript variant 2, mRNA|SYNE1|frame-1			5.363543829945571	100.0	0.0	0.0					Related Proteins	NM_182961_1	NM_033071_1, NM_182961_1	0	1	1	0	1	0	1	2	81.25	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B11_0
25	NM_001033551_5	Homo sapiens target of myb1-like 2 (chicken) (TOM1L2), transcript variant 1, mRNA|TOM1L2|frame-2			14.460222447876935	56.2	11.68	0.0					Related Proteins	NM_001082968_6	NM_001033551_5, NM_001082968_6	1	1	1	1	1	1	0	92	96.2406015037594	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C06_0
89	NM_001383_1	Homo sapiens DPH1 homolog (S. cerevisiae) (DPH1), mRNA|DPH1|frame-3			13.494120235825644	48.82	11.81	785.0785817463903					Related Proteins	Q8WZ82	NM_001383_1, Q8WZ82	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C06_0
213	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	118.29991929927083					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G07_0
247	XM_001717103_1	PREDICTED: Homo sapiens Similar to LOC166075 (LOC401097), mRNA|LOC401097|frame-2			5.249844758742672	100.0	38.78	289.7140880798469					Related Proteins	XM_001718562_1, XM_001718743_1	XM_001717103_1, XM_001718562_1, XM_001718743_1	1	1	1	1	1	1	1	4	98.8929889298893	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G07_0
118	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	114.7619172753166					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	49.23312883435583	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B02_0
38	NM_007146_8	Homo sapiens vascular endothelial zinc finger 1 (VEZF1), mRNA|VEZF1|frame-2			8.746493977607942	63.29	13.92	1679.6604953352853					Single Protein		NM_007146_8	1	1	1	1	1	1	3	5	97.27272727272728	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H07_0
44	NM_020808_4	Homo sapiens signal-induced proliferation-associated 1 like 2 (SIPA1L2), mRNA|SIPA1L2|frame-1			23.114766831778216	66.22	6.31	199.23900770493623					Single Protein		NM_020808_4	1	1	1	1	1	1	1	3	97.27272727272728	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H07_0
45	NM_001136505_1	Homo sapiens coiled-coil domain containing 79 (CCDC79), mRNA|CCDC79|frame-1			4.88270865919268	100.0	46.67	982.9124380110188					Single Protein		NM_001136505_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H07_0
12	NM_000031_4	Homo sapiens aminolevulinate, delta-, dehydratase (ALAD), mRNA|ALAD|frame-2			15.654929247540954	77.7	5.76	0.0					Single Protein		NM_000031_4	1	1	1	1	1	1	0	15	93.10344827586206	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C04_0
19	NM_001143996_7	Homo sapiens oxoglutarate dehydrogenase-like (OGDHL), transcript variant 2, mRNA|OGDHL|frame-1			5.103678206479691	100.0	16.0	979.5111173502362					Related Proteins	NM_001143997_6, NM_018245_7	NM_001143996_7, NM_001143997_6, NM_018245_7	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2C04_0
47	NM_002753_3	Homo sapiens mitogen-activated protein kinase 10 (MAPK10), transcript variant 1, mRNA|MAPK10|frame-2			9.378639964815665	49.4	9.64	209.72769850642553					Related Proteins	NM_138980_4, NM_138981_3, NM_138982_3	NM_002753_3, NM_138980_4, NM_138981_3, NM_138982_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F01_0
60	NM_171999_1	Homo sapiens sal-like 3 (Drosophila) (SALL3), mRNA|SALL3|frame-3			57.14056098376901	100.0	3.53	175.48644160741725					Single Protein		NM_171999_1	1	1	1	1	1	1	11	23	95.81589958158996	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F01_0
98	NM_001080519_6	Homo sapiens BAH domain and coiled-coil containing 1 (BAHCC1), mRNA|BAHCC1|frame-3			5.416644966372139	100.0	43.64	312.68493231867075					Single Protein		NM_001080519_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F01_0
114	NM_199051_1	Homo sapiens family with sequence similarity 5, member C (FAM5C), mRNA|FAM5C|frame-3			5.037547903502791	100.0	34.04	365.9078995218487					Single Protein		NM_199051_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F01_0
198	NM_004193_4	Homo sapiens golgi-specific brefeldin A resistant guanine nucleotide exchange factor 1 (GBF1), mRNA|GBF1|frame-2			4.560216982510621	100.0	30.0	429.9417819381723					Single Protein		NM_004193_4	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F01_0
1	NM_139285_1	Homo sapiens growth arrest-specific 2 like 2 (GAS2L2), mRNA|GAS2L2|frame-3			9.422590071584468	60.0	17.65	719.8502805437198					Single Protein		NM_139285_1	1	1	1	1	1	1	2	9	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C10_0
137	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	2294.522769233107					Single Protein		NM_001024210_1	1	1	1	1	1	1	6	15	96.7948717948718	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C10_0
10	NM_178190_1	Homo sapiens ATPase inhibitory factor 1 (ATPIF1), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA|ATPIF1|frame-2			11.50203278137025	100.0	10.0	216.32765638016357					Related Proteins	Q9UII2	NM_178190_1, Q9UII2	1	2	0	0	2	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C07_0
22	NM_001033551_5	Homo sapiens target of myb1-like 2 (chicken) (TOM1L2), transcript variant 1, mRNA|TOM1L2|frame-2			14.460222447876935	56.2	11.68	420.0537017090555					Related Proteins	NM_001082968_6	NM_001033551_5, NM_001082968_6	1	1	1	1	1	1	1	99	96.26168224299066	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C07_0
93	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	1802.7304698346964					Single Protein		NM_001024210_1	1	1	1	1	1	1	2	33	95.37037037037037	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C07_0
29	NM_001402_6	Homo sapiens eukaryotic translation elongation factor 1 alpha 1 (EEF1A1), mRNA|EEF1A1|frame-1			4.65228208486498	100.0	36.59	3003.957256968234					Single Protein		NM_001402_6	1	1	1	1	1	1	6	7	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B01_0
58	NM_001044385_2	Homo sapiens amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 4 (ALS2CR4), transcript variant 1, mRNA|TMEM237|frame-1			11.506072137514327	66.67	10.19	2280.782361772178					Related Proteins	NM_152388_2	NM_001044385_2, NM_152388_2	1	1	1	1	1	1	8	8	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B01_0
89	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	13.4	1654.5959156696497					Related Proteins	NM_145861_1	NM_080738_1, NM_145861_1	6	6	2	2	2	2	53	63	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B01_0
16	NM_152424_1	Homo sapiens family with sequence similarity 123B (FAM123B), mRNA|FAM123B|frame-1			6.4860207166856325	100.0	21.21	878.9686168714587					Single Protein		NM_152424_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A09_0
47	NM_021005_1	Homo sapiens nuclear receptor subfamily 2, group F, member 2 (NR2F2), transcript variant 1, mRNA|NR2F2|frame-3			4.716549924666901	28.57	0.0	0.0					Single Protein		NM_021005_1	0	1	1	0	1	0	0	2	98.4	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A09_0
111	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	11.96	630.5644425382204					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A09_0
113	NM_052877_1	Homo sapiens mediator complex subunit 8 (MED8), transcript variant 3, mRNA|MED8|frame-2			8.648315495652003	100.0	16.0	773.4923828468837					Related Proteins	NM_201542_1	NM_052877_1, NM_201542_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A09_0
21	NM_152562_2	Homo sapiens cell division cycle associated 2 (CDCA2), mRNA|CDCA2|frame-1			4.446450819762321	100.0	27.5	0.0					Single Protein		NM_152562_2	1	1	1	1	1	1	0	4	96.95431472081218	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B03_0
53	NM_001702_4	Homo sapiens brain-specific angiogenesis inhibitor 1 (BAI1), mRNA|BAI1|frame-2			5.4526696501086205	100.0	18.18	992.7892856567935					Single Protein		NM_001702_4	1	1	1	1	1	1	2	2	97.9381443298969	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B03_0
113	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	113.75710564817427					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2B03_0
61	NM_001001331_12	Homo sapiens ATPase, Ca++ transporting, plasma membrane 2 (ATP2B2), transcript variant 1, mRNA|ATP2B2|frame-3			7.485795023122342	100.0	24.24	709.4820553832163					Related Proteins	NM_001683_11	NM_001001331_12, NM_001683_11	1	1	1	1	1	1	2	11	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H06_0
67	NM_000263_6	Homo sapiens N-acetylglucosaminidase, alpha- (NAGLU), mRNA|NAGLU|frame-3			16.34592730083622	81.08	10.81	158.19532315977122					Single Protein		NM_000263_6	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H06_0
6	NM_003482_1	Homo sapiens myeloid/lymphoid or mixed-lineage leukemia 2 (MLL2), mRNA|MLL2|frame-2			11.945215186215114	59.46	8.11	377.7551613264559					Single Protein		NM_003482_1	1	1	1	1	1	1	3	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
29	NM_014394_2	Homo sapiens growth hormone inducible transmembrane protein (GHITM), mRNA|GHITM|frame-2			8.189392293952576	60.87	17.39	120.44367462582652					Single Protein		NM_014394_2	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
87	NM_000533_3	Homo sapiens proteolipid protein 1 (PLP1), transcript variant 1, mRNA|PLP1|frame-2			4.653583456641311	29.27	19.51	810.7915657738566					Related Proteins	NM_001128834_5, NM_199478_2	NM_000533_3, NM_001128834_5, NM_199478_2	1	1	1	1	1	1	4	5	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
130	NM_020903_1	Homo sapiens ubiquitin specific peptidase 29 (USP29), mRNA|USP29|frame-1			5.11993307792365	100.0	66.67	184.680301092934					Single Protein		NM_020903_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
146	NM_031910_3	Homo sapiens C1q and tumor necrosis factor related protein 6 (C1QTNF6), transcript variant 1, mRNA|C1QTNF6|frame-1			9.552764506980322	100.0	23.33	184.680301092934					Single Protein		NM_031910_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
155	NM_001080471_5	Homo sapiens platelet endothelial aggregation receptor 1 (PEAR1), mRNA|PEAR1|frame-2			6.013060884628783	100.0	15.69	162.95320684670645					Single Protein		NM_001080471_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
174	NM_024529_1	Homo sapiens cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae) (CDC73), mRNA|CDC73|frame-1			8.249361930744058	51.47	11.76	237.4461014052008					Single Protein		NM_024529_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
196	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	88.33	3.75	69.25511290985025					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
209	NM_020810_8	Homo sapiens TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae) (TRMT5), mRNA|TRMT5|frame-1			7.878419505034465	100.0	20.55	170.76603183250742					Related Proteins	P05204	NM_020810_8, P05204	1	1	0	0	1	1	3	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
214	NM_024742_8	Homo sapiens armadillo repeat containing 5 (ARMC5), transcript variant 2, mRNA|ARMC5|frame-1			21.69523319216062	51.43	7.62	30.11091865645663					Related Proteins	Q96C12	NM_024742_8, Q96C12	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E09_0
5	NM_012232_5	Homo sapiens polymerase I and transcript release factor (PTRF), mRNA|PTRF|frame-3			5.822801209313362	100.0	29.41	650.70272413593					Single Protein		NM_012232_5	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C04_0
31	NM_001402_6	Homo sapiens eukaryotic translation elongation factor 1 alpha 1 (EEF1A1), mRNA|EEF1A1|frame-1			4.65228208486498	100.0	36.59	3596.8395354485247					Single Protein		NM_001402_6	1	1	1	1	1	1	8	13	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B02_0
49	NM_023068_1	Homo sapiens sialic acid binding Ig-like lectin 1, sialoadhesin (SIGLEC1), mRNA|SIGLEC1|frame-3			10.477576035827806	74.0	9.0	1106.0281571504213					Single Protein		NM_023068_1	1	1	1	1	1	1	6	14	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B02_0
90	NM_024099_3	Homo sapiens chromosome 11 open reading frame 48 (C11orf48), mRNA|C11orf48|frame-2			18.384384181741908	75.47	8.18	357.25559992501815					Single Protein		NM_024099_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H05_0
198	NM_001039380_3	Homo sapiens chromosome 10 open reading frame 25 (C10orf25), mRNA|C10orf25|frame-1			8.485680027765175	25.0	13.16	952.6815998000484					Single Protein		NM_001039380_3	1	1	1	1	1	1	2	2	95.74468085106383	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H05_0
23	NM_001101387_3	Homo sapiens phosphoinositide-interacting regulator of transient receptor potential channels (PIRT), mRNA|PIRT|frame-2			14.395292816814289	71.54	16.15	0.0					Single Protein		NM_001101387_3	1	1	1	1	1	1	0	8	11.997377622377625	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G05_0
148	NM_173502_4	Homo sapiens protease, serine, 36 (PRSS36), mRNA|PRSS36|frame-1			12.662126658545722	66.96	15.65	206.06270960215608					Single Protein		NM_173502_4	1	1	1	1	1	1	1	2	11.997377622377625	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G05_0
40	NM_006313_6	Homo sapiens ubiquitin specific peptidase 15 (USP15), mRNA|USP15|frame-3			5.680202870256332	100.0	19.15	365.31973270102446					Single Protein		NM_006313_6	1	1	1	1	1	1	2	31	97.44680851063829	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
79	NM_015995_7	Homo sapiens Kruppel-like factor 13 (KLF13), mRNA|KLF13|frame-2			8.171186396058756	60.0	11.25	715.4178098728396					Single Protein		NM_015995_7	1	1	1	1	1	1	4	8	97.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
86	NM_022475_2	Homo sapiens hedgehog interacting protein (HHIP), mRNA|HHIP|frame-3			6.948360784663411	100.0	22.41	444.05243371417635					Single Protein		NM_022475_2	1	1	1	1	1	1	3	4	97.52066115702479	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
96	NM_003155_6	Homo sapiens stanniocalcin 1 (STC1), mRNA|STC1|frame-1			7.499805496263324	100.0	20.9	256.26906622310673					Single Protein		NM_003155_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
112	NM_005572_2	Homo sapiens lamin A/C (LMNA), transcript variant 2, mRNA|LMNA|frame-2			28.992406170361672	100.0	5.06	66.80944527995389					Related Proteins	NM_170707_2, NM_170708_2	NM_005572_2, NM_170707_2, NM_170708_2	1	2	2	1	2	1	3	3	97.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
123	NM_001001417_1	Homo sapiens TBC1 domain family, member 3B (TBC1D3B), mRNA|TBC1D3B|frame-2			6.023134894790721	100.0	16.36	156.09115851771045					Single Protein		NM_001001417_1	1	1	1	1	1	1	1	5	97.5103734439834	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
201	NM_020810_8	Homo sapiens TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae) (TRMT5), mRNA|TRMT5|frame-1			7.878419505034465	100.0	20.55	235.2058553006596					Related Proteins	P05204	NM_020810_8, P05204	1	2	1	1	1	1	2	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F03_0
143	NM_001137601_1	Homo sapiens zinc finger and BTB domain containing 42 (ZBTB42), mRNA|ZBTB42|frame-2			9.046956383934186	100.0	12.94	197.28296084443542					Single Protein		NM_001137601_1	1	1	1	1	1	1	2	2	98.75	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E08_0
207	NM_017767_2	Homo sapiens solute carrier family 39 (zinc transporter), member 4 (SLC39A4), transcript variant 1, mRNA|SLC39A4|frame-3			15.437518847286102	76.39	18.06	76.22296214444096					Single Protein		NM_017767_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E08_0
213	NM_024742_8	Homo sapiens armadillo repeat containing 5 (ARMC5), transcript variant 2, mRNA|ARMC5|frame-1			21.69523319216062	51.43	7.62	60.75743359339497					Related Proteins	Q96C12	NM_024742_8, Q96C12	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E08_0
19	NM_023068_1	Homo sapiens sialic acid binding Ig-like lectin 1, sialoadhesin (SIGLEC1), mRNA|SIGLEC1|frame-3			10.477576035827806	100.0	9.0	1558.8054508458945					Single Protein		NM_023068_1	1	1	1	1	1	1	7	65	93.33333333333333	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B03_0
27	XM_001723152_3	PREDICTED: Homo sapiens hypothetical protein LOC100131530 (LOC100131530), mRNA|LOC100131530|frame-1			5.4228370305099425	100.0	59.57	473.8010488893296					Related Proteins	XM_001725060_3, XM_001726701_3	XM_001723152_3, XM_001725060_3, XM_001726701_3	1	1	1	1	1	1	1	7	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1B03_0
3	NM_001025108_5	Homo sapiens AF4/FMR2 family, member 3 (AFF3), transcript variant 2, mRNA|AFF3|frame-1			4.968390898718342	100.0	46.51	2014.4935169458734					Related Proteins	NM_002285_5	NM_001025108_5, NM_002285_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1A09_0
39	NM_001025204_1	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA|U2AF1|frame-1			8.566125586707344	100.0	16.0	218.83335576520778					Related Proteins	Q01081, Q8WU68	NM_001025204_1, Q01081, Q8WU68	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H04_0
226	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	136.77084735325488					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H04_0
44	NM_139279_11	Homo sapiens multiple coagulation factor deficiency 2 (MCFD2), mRNA|MCFD2|frame-1			5.284659434823181	100.0	25.58	287.03473008057114					Single Protein		NM_139279_11	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
99	NM_183359_1	Homo sapiens bromodomain containing 8 (BRD8), transcript variant 3, mRNA|BRD8|frame-2			17.552073302862077	100.0	8.44	80.14606099652313					Related Proteins	Q9H0E9	NM_183359_1, Q9H0E9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
162	NM_004292_1	Homo sapiens Ras and Rab interactor 1 (RIN1), mRNA|RIN1|frame-3			7.419869810772043	100.0	11.59	178.87671584731248					Single Protein		NM_004292_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
188	NM_006260_6	Homo sapiens DnaJ (Hsp40) homolog, subfamily C, member 3 (DNAJC3), mRNA|DNAJC3|frame-1			4.92787918515053	100.0	21.43	587.7377806411696					Single Protein		NM_006260_6	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
232	NM_000287_2	Homo sapiens peroxisomal biogenesis factor 6 (PEX6), mRNA|PEX6|frame-2			5.8189025847626015	100.0	28.0	246.84986786929122					Single Protein		NM_000287_2	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
246	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	102.85411161220468					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	2	2	1	2	1	2	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1G04_0
5	NM_001049_5	Homo sapiens somatostatin receptor 1 (SSTR1), mRNA|SSTR1|frame-2			10.542636991915092	100.0	22.55	254.5158443865343					Single Protein		NM_001049_5	1	1	1	1	1	1	2	17	98.96373056994818	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
53	NM_004562_3	Homo sapiens Parkinson disease (autosomal recessive, juvenile) 2, parkin (PARK2), transcript variant 1, mRNA|PARK2|frame-1			8.378027653213344	100.0	12.33	0.0					Related Proteins	NM_013987_3, NM_013988_3	NM_004562_3, NM_013987_3, NM_013988_3	1	2	2	1	2	1	0	8	66.66666666666667	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
80	NM_001080519_6	Homo sapiens BAH domain and coiled-coil containing 1 (BAHCC1), mRNA|BAHCC1|frame-3			5.416644966372139	100.0	43.64	2596.06161274265					Single Protein		NM_001080519_6	1	1	1	1	1	1	11	17	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
144	NM_001010865_1	Homo sapiens essential meiotic endonuclease 1 homolog 2 (S. pombe) (EME2), mRNA|EME2|frame-2			8.421091724756252	100.0	22.5	486.76155238924684					Single Protein		NM_001010865_1	1	1	1	1	1	1	3	4	99.47643979057592	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
166	NM_004193_4	Homo sapiens golgi-specific brefeldin A resistant guanine nucleotide exchange factor 1 (GBF1), mRNA|GBF1|frame-2			4.560216982510621	100.0	30.0	649.0154031856625					Single Protein		NM_004193_4	1	1	1	1	1	1	2	2	66.66666666666667	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
175	NM_017644_3	Homo sapiens kelch-like 24 (Drosophila) (KLHL24), mRNA|KLHL24|frame-3			11.54190266835961	100.0	10.2	264.90424619822954					Single Protein		NM_017644_3	1	1	1	1	1	1	2	2	60.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F02_0
1	NM_014314_3	Homo sapiens DEAD (Asp-Glu-Ala-Asp) box polypeptide 58 (DDX58), mRNA|DDX58|frame-1			5.928854891404462	43.14	37.25	0.0					Single Protein		NM_014314_3	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
26	NM_006494_1	Homo sapiens Ets2 repressor factor (ERF), mRNA|ERF|frame-1			16.772538077639396	80.0	6.0	349.8902230894515					Single Protein		NM_006494_1	1	1	1	1	1	1	1	1	99.21259842519686	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
30	NM_012079_8	Homo sapiens diacylglycerol O-acyltransferase homolog 1 (mouse) (DGAT1), mRNA|DGAT1|frame-1			18.9450780739834	83.33	4.6	0.0					Single Protein		NM_012079_8	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
74	NM_004976_17	Homo sapiens potassium voltage-gated channel, Shaw-related subfamily, member 1 (KCNC1), transcript variant B, mRNA|KCNC1|frame-3			11.829025053137519	51.38	9.17	0.0					Single Protein		NM_004976_17	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
88	NM_020347_2	Homo sapiens leucine zipper transcription factor-like 1 (LZTFL1), mRNA|LZTFL1|frame-2			4.71655797016946	100.0	31.71	0.0					Single Protein		NM_020347_2	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
93	NM_207467_2	Homo sapiens chromosome 1 open reading frame 220 (C1orf220), mRNA|C1orf220|frame-3			6.404204341398053	100.0	38.6	920.7637449722407					Single Protein		NM_207467_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
100	NM_145062_1	Homo sapiens zinc finger with UFM1-specific peptidase domain (ZUFSP), mRNA|ZUFSP|frame-3			8.47117312895311	100.0	30.67	0.0					Single Protein		NM_145062_1	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
115	NM_001136115_2	Homo sapiens F-box protein 28 (FBXO28), transcript variant 2, mRNA|FBXO28|frame-2			13.94748410097073	100.0	17.36	0.0					Related Proteins	Q9NVF7	NM_001136115_2, Q9NVF7	1	1	1	1	1	1	0	1	82.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
118	NM_030968_3	Homo sapiens C1q and tumor necrosis factor related protein 1 (C1QTNF1), transcript variant 1, mRNA|C1QTNF1|frame-3			4.765458483893551	48.94	51.06	0.0					Related Proteins	NM_198593_4, NM_198594_3	NM_030968_3, NM_198593_4, NM_198594_3	1	1	1	1	1	1	0	2	78.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
121	NM_003590_2	Homo sapiens cullin 3 (CUL3), mRNA|CUL3|frame-2			5.902997330524482	28.57	24.49	3748.8238188155515					Single Protein		NM_003590_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H03_0
18	NM_004706_3	Homo sapiens Rho guanine nucleotide exchange factor (GEF) 1 (ARHGEF1), transcript variant 2, mRNA|ARHGEF1|frame-1			5.537861682117993	100.0	34.62	383.2494524560945					Related Proteins	NM_198977_2, NM_199002_3	NM_004706_3, NM_198977_2, NM_199002_3	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E11_0
88	NM_001127321_11	Homo sapiens chromobox homolog 5 (HP1 alpha homolog, Drosophila) (CBX5), transcript variant 2, mRNA|CBX5|frame-2			8.309514500176894	100.0	12.5	276.7912712182905					Related Proteins	NM_001127322_11, NM_012117_11	NM_001127321_11, NM_001127322_11, NM_012117_11	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E11_0
180	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	166.0747627309743					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	4	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E11_0
208	NM_001142605_1	Homo sapiens elongation factor Tu GTP binding domain containing 2 (EFTUD2), transcript variant 2, mRNA|EFTUD2|frame-1			6.490563881867114	100.0	18.97	343.60295737442954					Related Proteins	NM_004247_1	NM_001142605_1, NM_004247_1	1	1	1	1	1	1	2	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E11_0
132	NM_015630_2	Homo sapiens enhancer of polycomb homolog 2 (Drosophila) (EPC2), mRNA|EPC2|frame-1			6.02787746856013	100.0	16.0	540.7204271436832					Single Protein		NM_015630_2	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D01_0
139	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	2816.2522247066836					Single Protein		NM_001024210_1	1	1	1	1	1	1	5	11	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D01_0
28	NM_001040653_2	Homo sapiens ZXD family zinc finger C (ZXDC), transcript variant 2, mRNA|ZXDC|frame-2			8.010012454448061	66.2	16.9	0.0					Related Proteins	NM_025112_2	NM_001040653_2, NM_025112_2	1	1	1	1	1	1	0	19	96.58119658119658	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A04_0
88	NM_138362_1	Homo sapiens family with sequence similarity 104, member B (FAM104B), mRNA|FAM104B|frame-1			8.162438040761343	100.0	16.44	0.0					Single Protein		NM_138362_1	1	1	1	1	1	1	0	18	98.83268482490273	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E10_0
130	NM_015312_13	Homo sapiens KIAA1109 (KIAA1109), mRNA|KIAA1109|frame-2			6.88984763835242	100.0	27.59	0.0					Single Protein		NM_015312_13	1	1	1	1	1	1	0	21	99.19678714859438	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E10_0
195	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	88.33	3.75	183.76378601622773					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	4	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E10_0
206	NM_001009993_11	Homo sapiens family with sequence similarity 168, member B (FAM168B), mRNA|FAM168B|frame-3			4.63129432131453	100.0	41.86	256.4145851389224					Single Protein		NM_001009993_11	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E10_0
91	NM_001031701_5	Homo sapiens 5'-nucleotidase domain containing 3 (NT5DC3), mRNA|NT5DC3|frame-1			8.659763753601354	100.0	21.62	109.17434689011418					Single Protein		NM_001031701_5	1	1	1	1	1	1	1	18	98.59154929577466	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E06_0
18	NM_001135195_3	Homo sapiens solute carrier family 39 (metal ion transporter), member 5 (SLC39A5), transcript variant 2, mRNA|SLC39A5|frame-3			6.925246476461701	50.77	33.85	1305.7789272097234					Related Proteins	NM_173596_3	NM_001135195_3, NM_173596_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H09_0
48	NM_001127893_2	Homo sapiens carcinoembryonic antigen-related cell adhesion molecule 19 (CEACAM19), transcript variant 1, mRNA|CEACAM19|frame-2			5.1107360282677625	100.0	45.83	897.7230124566848					Related Proteins	NM_020219_2	NM_001127893_2, NM_020219_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H09_0
18	XM_002342902_1	PREDICTED: Homo sapiens hypothetical protein LOC100287493 (LOC100287493), mRNA|LOC100287493|frame-2			9.747978999643749	44.57	0.0	0.0					Related Proteins	XM_002346160_1, XM_002347037_1	XM_002342902_1, XM_002346160_1, XM_002347037_1	0	1	1	0	1	0	0	4	89.28571428571429	Doubtful	WAN100329_OT2_HS3NE_HCW_P1A04_0
1	NM_001083585_4	Homo sapiens rabaptin, RAB GTPase binding effector protein 1 (RABEP1), transcript variant 2, mRNA|RABEP1|frame-2			6.136260052817534	100.0	17.31	2001.1695089660575					Related Proteins	NM_004703_4	NM_001083585_4, NM_004703_4	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1A12_0
60	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	9.79	544.4844612269453					Related Proteins	NM_145861_1	NM_080738_1, NM_145861_1	5	7	2	1	2	1	20	26	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1A12_0
65	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	2.32	45.73838198434666					Related Proteins	NM_145861_1, P06733	NM_080738_1, NM_145861_1, P06733	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D03_0
86	NM_018440_11	Homo sapiens phosphoprotein associated with glycosphingolipid microdomains 1 (PAG1), mRNA|PAG1|frame-3			4.706482256113241	100.0	31.82	403.32936840742053					Single Protein		NM_018440_11	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D03_0
98	NM_001034025_1	Homo sapiens endoplasmic reticulum protein 29 (ERP29), transcript variant 2, mRNA|ERP29|frame-1			18.10437429342244	100.0	6.25	110.91557631204064					Related Proteins	P30040	NM_001034025_1, P30040	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D03_0
132	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	369.7185877068021					Single Protein		NM_001024210_1	1	1	1	1	1	1	1	5	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D03_0
15	NM_001040653_2	Homo sapiens ZXD family zinc finger C (ZXDC), transcript variant 2, mRNA|ZXDC|frame-2			8.010012454448061	66.2	16.9	1250.7252884170034					Related Proteins	NM_025112_2	NM_001040653_2, NM_025112_2	1	1	1	1	1	1	1	16	78.43137254901961	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A06_0
43	NM_020435_2	Homo sapiens gap junction protein, gamma 2, 47kDa (GJC2), mRNA|GJC2|frame-3			15.730312515683137	100.0	9.93	629.797840266718					Single Protein		NM_020435_2	1	2	2	1	2	1	1	2	78.43137254901961	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A06_0
59	NM_001720_1	Homo sapiens bone morphogenetic protein 8b (BMP8B), mRNA|BMP8B|frame-1			10.009636683398243	100.0	8.51	944.696760400077					Related Proteins	Q8NAA5	NM_001720_1, Q8NAA5	1	1	1	1	1	1	1	61	78.43137254901961	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A06_0
7	NM_178190_1	Homo sapiens ATPase inhibitory factor 1 (ATPIF1), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA|ATPIF1|frame-2			11.50203278137025	100.0	11.0	208.98947362745471					Related Proteins	Q9UII2	NM_178190_1, Q9UII2	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C08_0
20	NM_001033551_5	Homo sapiens target of myb1-like 2 (chicken) (TOM1L2), transcript variant 1, mRNA|TOM1L2|frame-2			14.460222447876935	56.2	11.68	405.8048031601062					Related Proteins	NM_001082968_6	NM_001033551_5, NM_001082968_6	1	1	1	1	1	1	1	80	97.3913043478261	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C08_0
98	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	3483.1578937909117					Single Protein		NM_001024210_1	1	1	1	1	1	1	4	33	97.41379310344827	Doubtful	WAN100329_OT2_HS3NE_HCW_P1C08_0
76	NM_003455_1	Homo sapiens zinc finger protein 202 (ZNF202), mRNA|ZNF202|frame-3			5.516698743793741	100.0	32.0	0.0					Single Protein		NM_003455_1	1	1	1	1	1	1	0	53	98.22695035460993	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E05_0
133	XM_002345578_5	PREDICTED: Homo sapiens similar to RIKEN cDNA C230030N03 (LOC100291878), mRNA|LOC100291878|frame-1			12.158388156584001	100.0	14.55	82.66726538255558					Single Protein		XM_002345578_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E05_0
174	NM_016128_2	Homo sapiens coatomer protein complex, subunit gamma (COPG), mRNA|COPG|frame-3			7.8389286719799145	100.0	0.0	0.0					Single Protein		NM_016128_2	0	1	1	0	1	0	1	1	98.7012987012987	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E12_0
181	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	88.33	3.75	95.93641422831637					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	2	2	1	2	1	2	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E12_0
215	NM_170587_1	Homo sapiens regulator of G-protein signaling 20 (RGS20), transcript variant 1, mRNA|RGS20|frame-1			10.959423755923583	100.0	7.77	558.8528984173769					Single Protein		NM_170587_1	1	1	1	1	1	1	5	13	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E12_0
51	NM_020808_4	Homo sapiens signal-induced proliferation-associated 1 like 2 (SIPA1L2), mRNA|SIPA1L2|frame-1			23.114766831778216	66.22	6.31	353.07431061345915					Single Protein		NM_020808_4	1	1	1	1	1	1	2	4	99.0909090909091	Doubtful	WAN100425_OT2_HS3NE_HCW_P1H08_0
2	NM_199133_1	Homo sapiens family with sequence similarity 173, member B (FAM173B), mRNA|FAM173B|frame-2			6.2290449768644605	100.0	0.0	0.0					Single Protein		NM_199133_1	0	1	1	0	1	0	1	2	66.66666666666667	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D02_0
134	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	1697.6378854976736					Single Protein		NM_001024210_1	1	1	1	1	1	1	4	9	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D02_0
33	NM_001109662_7	Homo sapiens chromosome 12 open reading frame 51 (C12orf51), mRNA|C12orf51|frame-2			12.67238556733071	100.0	15.65	375.0229691686446					Single Protein		NM_001109662_7	1	1	1	1	1	1	4	52	95.34883720930233	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
76	NM_003455_1	Homo sapiens zinc finger protein 202 (ZNF202), mRNA|ZNF202|frame-3			5.516698743793741	100.0	32.0	0.0					Single Protein		NM_003455_1	1	1	1	1	1	1	0	48	96.875	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
80	NM_012189_4	Homo sapiens calcium binding tyrosine-(Y)-phosphorylation regulated (CABYR), transcript variant 1, mRNA|CABYR|frame-3			21.781934563098922	82.67	4.95	0.0					Related Proteins	NM_153768_3	NM_012189_4, NM_153768_3	1	1	1	1	1	1	0	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
160	NM_170769_3	Homo sapiens ring finger protein 39 (RNF39), transcript variant 2, mRNA|RNF39|frame-1			11.258737349259738	54.0	8.0	199.66500673330614					Single Protein		NM_170769_3	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
181	NM_199184_2	Homo sapiens chromosome 6 open reading frame 108 (C6orf108), transcript variant 2, mRNA|C6orf108|frame-1			4.95529845647965	100.0	37.78	239.59800807996737					Related Proteins	O43598	NM_199184_2, O43598	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
214	NM_005401_1	Homo sapiens protein tyrosine phosphatase, non-receptor type 14 (PTPN14), mRNA|PTPN14|frame-3			6.064033866990212	100.0	15.69	211.41000712938296					Single Protein		NM_005401_1	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
242	NM_013447_11	Homo sapiens egf-like module containing, mucin-like, hormone receptor-like 2 (EMR2), transcript variant 1, mRNA|EMR2|frame-2			6.417043181427462	3.39	13.56	0.0					Related Proteins	NM_152916_9, NM_152917_9, NM_152918_9, NM_152919_11, NM_152920_9, NM_152921_9	NM_013447_11, NM_152916_9, NM_152917_9, NM_152918_9, NM_152919_11, NM_152920_9, NM_152921_9	1	1	1	1	1	1	0	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E04_0
10	NM_001127231_2	Homo sapiens autism susceptibility candidate 2 (AUTS2), transcript variant 2, mRNA|AUTS2|frame-2			12.278460113764128	100.0	12.28	89.10176687244277					Related Proteins	NM_001127232_2, NM_015570_2	NM_001127231_2, NM_001127232_2, NM_015570_2	1	1	1	1	1	1	1	2	71.42857142857143	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
14	NM_002367_2	Homo sapiens melanoma antigen family B, 4 (MAGEB4), mRNA|MAGEB4|frame-3			5.190758871887319	100.0	31.11	225.72447607685504					Single Protein		NM_002367_2	1	1	1	1	1	1	1	2	71.42857142857143	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
105	NM_183359_1	Homo sapiens bromodomain containing 8 (BRD8), transcript variant 3, mRNA|BRD8|frame-2			17.552073302862077	100.0	8.44	131.91690160335685					Related Proteins	Q9H0E9	NM_183359_1, Q9H0E9	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
271	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.75	42.32333926441032					Related Proteins	P14678, P63162	NM_005678_1, P14678, P63162	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
319	NM_003004_7	Homo sapiens secreted and transmembrane 1 (SECTM1), mRNA|SECTM1|frame-1			11.961416019444254	100.0	25.93	94.05186503202293					Single Protein		NM_003004_7	1	2	2	1	2	1	1	5	87.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
330	NM_020719_2	Homo sapiens proline rich 12 (PRR12), mRNA|PRR12|frame-2			7.813189569201134	100.0	21.92	139.14522497888325					Single Protein		NM_020719_2	1	1	1	1	1	1	1	2	87.5	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F09_0
14	NM_000219_10	Homo sapiens potassium voltage-gated channel, Isk-related family, member 1 (KCNE1), transcript variant 2, mRNA|KCNE1|frame-1			7.929456061232495	100.0	11.59	3638.519850647003					Related Proteins	NM_001127668_9, NM_001127669_9, NM_001127670_9	NM_000219_10, NM_001127668_9, NM_001127669_9, NM_001127670_9	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H07_0
19	NM_001109662_7	Homo sapiens chromosome 12 open reading frame 51 (C12orf51), mRNA|C12orf51|frame-2			12.67238556733071	100.0	15.65	242.71640933549372					Single Protein		NM_001109662_7	1	1	1	1	1	1	3	25	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E03_0
109	NM_001034025_1	Homo sapiens endoplasmic reticulum protein 29 (ERP29), transcript variant 2, mRNA|ERP29|frame-1			18.10437429342244	100.0	9.38	58.15080640329538					Related Proteins	P30040	NM_001034025_1, P30040	1	2	0	0	2	1	2	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E03_0
60	NM_003047_1	Homo sapiens solute carrier family 9 (sodium/hydrogen exchanger), member 1 (SLC9A1), mRNA|SLC9A1|frame-1			5.184701190853743	100.0	43.75	363.6382298924802					Single Protein		NM_003047_1	1	1	1	1	1	1	1	6	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
67	NM_001013406_6	Homo sapiens KRIT1, ankyrin repeat containing (KRIT1), transcript variant 5, mRNA|KRIT1|frame-3			8.189308757927295	100.0	25.0	727.2764597849604					Related Proteins	NM_004912_5, NM_194454_5, NM_194455_4, NM_194456_5	NM_001013406_6, NM_004912_5, NM_194454_5, NM_194455_4, NM_194456_5	1	1	1	1	1	1	3	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
79	NM_001127173_2	Homo sapiens cell adhesion molecule 3 (CADM3), transcript variant 2, mRNA|CADM3|frame-3			14.5584400006802	43.88	11.51	286.1415579481812					Related Proteins	NM_021189_2	NM_001127173_2, NM_021189_2	1	1	1	1	1	1	1	4	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
89	NM_018656_1	Homo sapiens solute carrier family 35, member E3 (SLC35E3), mRNA|SLC35E3|frame-3			14.03134648151133	100.0	11.36	132.23208359726553					Single Protein		NM_018656_1	1	2	2	1	2	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
120	NM_001024210_1	Homo sapiens S100 calcium binding protein A13 (S100A13), transcript variant 1, mRNA|S100A13|frame-3			5.511964432934371	100.0	33.33	727.2764597849604					Single Protein		NM_001024210_1	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
127	NM_080738_1	Homo sapiens EDAR-associated death domain (EDARADD), transcript variant B, mRNA|EDARADD|frame-1			42.31468840831927	92.01	5.67	44.98617277020374					Related Proteins	NM_145861_1	NM_080738_1, NM_145861_1	1	1	1	1	1	1	1	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D05_0
140	NM_032951_5	Homo sapiens MLX interacting protein-like (MLXIPL), transcript variant 1, mRNA|MLXIPL|frame-2			4.13201485200614	100.0	47.5	210.2365862688264					Related Proteins	NM_032952_5, NM_032953_5, NM_032954_5	NM_032951_5, NM_032952_5, NM_032953_5, NM_032954_5	1	1	1	1	1	1	1	11	80.95238095238095	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
150	XM_002343641_2	PREDICTED: Homo sapiens similar to zinc finger protein 564 (LOC100287841), mRNA|LOC100287841|frame-2			8.921821283222576	100.0	11.39	212.8978088798242					Related Proteins	XM_002345144_2, XM_002347921_2	XM_002343641_2, XM_002345144_2, XM_002347921_2	1	1	1	1	1	1	2	2	99.43342776203966	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
183	NM_006080_9	Homo sapiens sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A (SEMA3A), mRNA|SEMA3A|frame-1			6.513686235571384	100.0	14.55	305.7986709364747					Single Protein		NM_006080_9	1	1	1	1	1	1	2	2	82.6086956521739	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
196	NM_000415_2	Homo sapiens islet amyloid polypeptide (IAPP), mRNA|IAPP|frame-1			6.113198334142942	100.0	38.98	285.06655765264594					Single Protein		NM_000415_2	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
259	NM_001144952_14	Homo sapiens sidekick homolog 2 (chicken) (SDK2), mRNA|SDK2|frame-2			5.179587082976171	100.0	39.58	350.39431044804394					Single Protein		NM_001144952_14	1	1	1	1	1	1	2	20	99.43342776203966	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
264	NM_003246_5	Homo sapiens thrombospondin 1 (THBS1), mRNA|THBS1|frame-1			43.087397535291004	68.35	4.56	25.955134107262516					Single Protein		NM_003246_5	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
280	NM_001048210_2	Homo sapiens chloride channel CLIC-like 1 (CLCC1), transcript variant 1, mRNA|CLCC1|frame-3			15.118007067423191	100.0	6.02	63.22904850190267					Related Proteins	NM_015127_2	NM_001048210_2, NM_015127_2	1	1	1	1	1	1	1	2	78.94736842105263	Doubtful	WAN100329_OT2_HS3NE_HCW_P1F08_0
102	NM_015225_3	Homo sapiens prune homolog 2 (Drosophila) (PRUNE2), mRNA|PRUNE2|frame-3			12.45260534306103	77.48	9.01	662.737077346245					Single Protein		NM_015225_3	1	1	1	1	1	1	2	8	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H10_0
180	NM_002137_5	Homo sapiens heterogeneous nuclear ribonucleoprotein A2/B1 (HNRNPA2B1), transcript variant A2, mRNA|HNRNPA2B1|frame-3			4.711332421075411	100.0	40.0	265.59229795649674					Related Proteins	NM_031243_5	NM_002137_5, NM_031243_5	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E02_0
13	NM_178190_1	Homo sapiens ATPase inhibitory factor 1 (ATPIF1), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA|ATPIF1|frame-2			11.50203278137025	100.0	10.0	118.3767849116206					Related Proteins	Q9UII2	NM_178190_1, Q9UII2	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D04_0
37	NM_005678_1	Homo sapiens SNRPN upstream reading frame (SNURF), transcript variant 1, mRNA|SNURF|frame-1			24.598037046891474	77.92	3.33	80.95733984343912					Related Proteins	P14678, P63162, Q92611	NM_005678_1, P14678, P63162, Q92611	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A01_0
110	NM_020762_14	Homo sapiens SLIT-ROBO Rho GTPase activating protein 1 (SRGAP1), mRNA|SRGAP1|frame-2			9.224777821104125	100.0	12.05	468.1870256006117					Single Protein		NM_020762_14	1	1	1	1	1	1	2	2	98.40637450199203	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A01_0
116	NM_005456_6	Homo sapiens mitogen-activated protein kinase 8 interacting protein 1 (MAPK8IP1), mRNA|MAPK8IP1|frame-3			6.779360348254282	64.62	24.62	298.9194086526983					Related Proteins	XM_001719157_2	NM_005456_6, XM_001719157_2	1	1	1	1	1	1	1	5	78.78787878787878	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A01_0
149	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	100.0	11.94	579.9928824604593					Single Protein		NM_015229_5	1	1	1	1	1	1	2	2	79.41176470588236	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A01_0
11	NM_017762_4	Homo sapiens myotubularin related protein 10 (MTMR10), mRNA|MTMR10|frame-2			11.736879077042474	100.0	19.27	0.0					Single Protein		NM_017762_4	1	2	2	1	2	1	0	57	97.97979797979798	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D11_0
57	NM_000550_1	Homo sapiens tyrosinase-related protein 1 (TYRP1), mRNA|TYRP1|frame-3			4.76133466547303	100.0	31.91	510.5406155828955					Single Protein		NM_000550_1	1	1	1	1	1	1	2	2	95.07389162561576	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D11_0
129	NM_001077490_1	Homo sapiens GNAS complex locus (GNAS), transcript variant 2, mRNA|GNAS|frame-1			110.95551982886884	54.97	2.03	36.91601374214783					Related Proteins	NM_016592_1, P63092, Q5JWF2	NM_001077490_1, NM_016592_1, P63092, Q5JWF2	1	1	0	0	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D11_0
141	NM_201998_1	Homo sapiens splicing factor 1 (SF1), transcript variant 3, mRNA|SF1|frame-2			7.634758194634393	60.56	30.99	168.98175304504286					Single Protein		NM_201998_1	1	1	1	1	1	1	1	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D11_0
144	NM_021253_2	Homo sapiens tripartite motif-containing 39 (TRIM39), transcript variant 1, mRNA|TRIM39|frame-2			4.767494601188852	100.0	22.5	899.8278349648533					Related Proteins	NM_172016_3	NM_021253_2, NM_172016_3	1	1	1	1	1	1	3	3	97.52475247524752	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D11_0
68	NM_012425_2	Homo sapiens Ras suppressor protein 1 (RSU1), transcript variant 1, mRNA|RSU1|frame-2			14.04312115157429	79.2	7.2	382.45685495522133					Related Proteins	NM_152724_2	NM_012425_2, NM_152724_2	1	1	1	1	1	1	4	4	99.11504424778761	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E01_0
80	NM_005183_4	Homo sapiens calcium channel, voltage-dependent, L type, alpha 1F subunit (CACNA1F), mRNA|CACNA1F|frame-1			11.870793746830644	100.0	20.0	0.0					Single Protein		NM_005183_4	1	1	1	1	1	1	0	98	98.2532751091703	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E01_0
83	NM_016510_4	Homo sapiens selenocysteine lyase (SCLY), mRNA|SCLY|frame-2			4.903433532099012	100.0	27.27	543.2625780613939					Single Protein		NM_016510_4	1	1	1	1	1	1	2	2	96.99570815450643	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E01_0
170	XM_002342666_1	PREDICTED: Homo sapiens hypothetical protein LOC100287673 (LOC100287673), mRNA|LOC100287673|frame-1			8.225113631611414	100.0	10.53	157.26021996514035					Related Proteins	XM_002345938_1, XM_002346823_1	XM_002342666_1, XM_002345938_1, XM_002346823_1	1	1	1	1	1	1	1	3	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E01_0
214	NM_001003679_6	Homo sapiens leptin receptor (LEPR), transcript variant 2, mRNA|LEPR|frame-1			6.337350492724982	100.0	27.78	0.0					Single Protein		NM_001003679_6	1	1	1	1	1	1	0	30	99.11504424778761	Doubtful	WAN100329_OT2_HS3NE_HCW_P1E01_0
26	NM_000550_1	Homo sapiens tyrosinase-related protein 1 (TYRP1), mRNA|TYRP1|frame-3			4.76133466547303	100.0	31.91	450.35527574469404					Single Protein		NM_000550_1	1	1	1	1	1	1	1	2	95.41284403669725	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D07_0
44	NM_003047_1	Homo sapiens solute carrier family 9 (sodium/hydrogen exchanger), member 1 (SLC9A1), mRNA|SLC9A1|frame-1			5.184701190853743	100.0	43.75	440.97287416667956					Single Protein		NM_003047_1	1	1	1	1	1	1	1	20	94.5945945945946	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D07_0
90	NM_006916_1	Homo sapiens ribulose-5-phosphate-3-epimerase (RPE), transcript variant 2, mRNA|RPE|frame-2			7.411522400320081	100.0	26.76	191.1078410194639					Related Proteins	Q96AT9	NM_006916_1, Q96AT9	1	1	0	0	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D10_0
101	NM_006990_9	Homo sapiens WAS protein family, member 2 (WASF2), mRNA|WASF2|frame-2			7.310989078489431	100.0	14.71	0.0					Single Protein		NM_006990_9	1	1	1	1	1	1	0	13	98.14814814814815	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D10_0
135	NM_001105545_1	Homo sapiens enoyl Coenzyme A hydratase domain containing 1 (ECHDC1), transcript variant 4, mRNA|ECHDC1|frame-2			14.83889663320936	100.0	8.21	202.5172643639095					Related Proteins	NM_018479_1, Q9NTX5	NM_001105545_1, NM_018479_1, Q9NTX5	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1D10_0
3	NM_003019_1	Homo sapiens surfactant protein D (SFTPD), mRNA|SFTPD|frame-3			8.474285183693507	100.0	15.38	1123.44552320919					Single Protein		NM_003019_1	1	1	1	1	1	1	2	2	97.87234042553192	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H04_0
33	NM_018986_2	Homo sapiens SH3 domain and tetratricopeptide repeats 1 (SH3TC1), mRNA|SH3TC1|frame-1			5.644040564566851	100.0	63.04	952.4864218512697					Single Protein		NM_018986_2	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H04_0
51	NM_012288_7	Homo sapiens translocation associated membrane protein 2 (TRAM2), mRNA|TRAM2|frame-3			4.465307903496389	100.0	25.0	1095.3593851289602					Single Protein		NM_012288_7	1	1	1	1	1	1	1	1	97.87234042553192	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H04_0
79	NM_001130727_1	Homo sapiens PARK2 co-regulated-like (PACRGL), transcript variant 2, mRNA|PACRGL|frame-1			5.155661557887891	25.0	18.18	3983.1250368325827					Related Proteins	NM_145048_1	NM_001130727_1, NM_145048_1	1	1	1	1	1	1	1	2	97.87234042553192	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H04_0
90	XM_002347971_13	PREDICTED: Homo sapiens similar to Fc fragment of IgG binding protein (LOC100290309), mRNA|LOC100290309|frame-3			14.279664500285286	100.0	11.28	329.4313940237474					Single Protein		XM_002347971_13	1	1	1	1	1	1	1	1	97.87234042553192	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H04_0
24	NM_001037442_2	Homo sapiens RUN and FYVE domain containing 3 (RUFY3), transcript variant 1, mRNA|RUFY3|frame-1			7.041854390966864	100.0	20.0	918.0492663359498					Single Protein		NM_001037442_2	1	1	1	1	1	1	1	3	98.21428571428571	Doubtful	WAN100329_OT2_HS3NE_HCW_P1H12_0
15	NM_001460_1	Homo sapiens flavin containing monooxygenase 2 (non-functional) (FMO2), mRNA|FMO2|frame-2			8.853679536173615	74.36	25.64	665.7111404157677					Single Protein		NM_001460_1	1	1	1	1	1	1	1	1	99.09909909909909	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
18	NM_014911_11	Homo sapiens AP2 associated kinase 1 (AAK1), mRNA|AAK1|frame-2			4.769374937510391	47.5	50.0	1298.1367238107468					Single Protein		NM_014911_11	1	1	1	1	1	1	1	4	94.11764705882352	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
21	NM_015124_2	Homo sapiens GRAM domain containing 4 (GRAMD4), mRNA|GRAMD4|frame-2			4.622201057507601	100.0	34.88	1207.5690454053458					Single Protein		NM_015124_2	1	1	1	1	1	1	1	2	94.11764705882352	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
22	NM_005334_8	Homo sapiens host cell factor C1 (VP16-accessory protein) (HCFC1), mRNA|HCFC1|frame-2			4.617554967561031	100.0	24.44	1153.8993100539972					Single Protein		NM_005334_8	1	1	1	1	1	1	1	1	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
35	NM_015229_5	Homo sapiens KIAA0664 (KIAA0664), mRNA|KIAA0664|frame-2			7.125909688886582	71.64	11.94	775.0069992899981					Single Protein		NM_015229_5	1	1	1	1	1	1	1	2	94.11764705882352	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
94	NM_005692_2	Homo sapiens ATP-binding cassette, sub-family F (GCN20), member 2 (ABCF2), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA|ABCF2|frame-3			7.301763916748101	70.15	13.43	1550.0139985799963					Related Proteins	O60814, P06899, P23527, P33778, P57053, P58876, P62807, Q16778, Q5QNW6, Q8N257, Q93079, Q96A08, Q99877, Q99879, Q99880	NM_005692_2, O60814, P06899, P23527, P33778, P57053, P58876, P62807, Q16778, Q5QNW6, Q8N257, Q93079, Q96A08, Q99877, Q99879, Q99880	1	1	1	1	1	1	2	2	100.0	Doubtful	WAN100329_OT2_HS3NE_HCW_P2A03_0
